0610040J01Rik
1700017B05Rik
2810474O19Rik
4632428N05Rik
Abcc3
Abhd15
Adap2
Adgre1
Adrb2
Adrbk1
AF251705
Afp
Aif1
Akna
Alas2
Alox5ap
Ang
Ankrd44
Arap3
Arhgap17
Arhgap4
Arhgap9
Arrb2
Atf3
Atp7a
B2m
B4galt1
Bach1
Bcl2a1a|Bcl2a1d|Bcl2a1b
Birc3
Blnk
Btg2
Btk
C1qa
C1qb
C1qc
C3ar1
Cables1
Calcrl
Camp
Capn3
Casp1
Casp4
Casp8
Ccdc86
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccnl1
Ccr5
Ccrl2
Cd14
Cd177
Cd2ap
Cd300a
Cd37
Cd48
Cd52
Cd53
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Cflar
Chil3
Chil3|Chil4
Chst7
Cklf
Clec4a2
Clec4a2|Clec4b1
Clec7a
Clic1
Cln5
Cmtm6
Cmtm7
Cr1l
Creg1
Crybb1
Csf1r
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
D15Ertd621e
D17H6S56E-5
Daglb
Dapp1
Dnajb1
Dock8
Dok1
Dusp1
Ebf3
Ebi3
Edem1
Ehd4
Elf1
Elk3
Entpd1
Erap1
Ets1
F11r
Fam105a
Fam111a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fkbp7
Fli1
Fmnl3
Frrs1
Fyb
Gas5
Gbp3
Gcnt1
Ggta1
Gimap6
Glipr1
Gmip
Gna15
Gpr34
Gpr84
Gpsm3
Grn
Gusb
H2-Aa
H2-D1|H2-K1
H2-DMa
H2-K1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-K1|H2-Q9
H2-Q7|H2-Q9
Havcr2
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs
Hck
Hcls1
Herpud1
Hexb
Hfe
Hhex
Hk2
Hmha1
Hpgd
Hpgds
Hps3
Hspa1a
Hvcn1
Icam1
Ier2
Ier3
Ifi30
Ifi35
Ifngr1
Igsf6
Il10ra
Il10rb
Il13ra1
Il16
Il17ra
Il1a
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf5
Irf8
Itgb2
Jmjd1c
Junb
Klf2
Klf6
Klk8
Lag3
Lair1
Laptm5
Lcn2
Lcp1
Lcp2
Lgals3
Lgals9
Lgmn
Lilrb4|Gp49a
Lmo2
Lpxn
Lrba
Lrmp
Lrrfip1
Lrrk1
Ltf
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Maff
Map3k8
Mcl1
Mcm3
Mfng
Mir692-2|Mir692-3|Ftl1
Mlph
Mlxip
Mlxipl
Morc3
Mpeg1
Mrc1
Ms4a6b
Ms4a6d
Msn
Myd88
Myh9
Mylip
Myo1g
Naalad2
Naglu
Naip2
Naip5
Ncf1
Ncf2
Ncf4
Nckap1l
Nfkbiz
Ngp
Npl
Nrros
Olfml3
Osbpl11
P2ry12
P2ry6
Pald1
Parp14
Parp9
Parvg
Pdgfb
Phyhd1
Pik3cg
Pla2g15
Pla2g4a
Plcg2
Pld1
Pld4
Plek
Plekho1
Plk3
Plxdc2
Plxnb2
Pmaip1
Pmepa1
Pnrc1
Pon3
Ppfia4
Ppp1r15a
Prkcd
Pros1
Psmb9
Ptbp1
Ptbp3
Ptgr1
Ptgs1
Ptpn18
Ptpn6
Ptprc
Pycard
Pygl
Rab20
Rassf5
Rbl1
Rbm26
Rbm39
Rcan1
Rcbtb2
Rcsd1
Rel
Rela
Rgs1
Rgs19
Rhob
Rhoh
Rin2
Ripk1
Rnase4
Rnaset2a|Rnaset2b
Rnaset2b|Rnaset2a
Rnf19b
Rps6ka1
Rrad
Rreb1
Runx1
S100a8
S100a9
Sall3
Samhd1
Samsn1
Sash3
Scamp2
Selplg
Serinc3
Serpine1
Serpinf1
Sfpq
Sh2b2
Sh3glb1
Siglecf
Sipa1
Skap2
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc16a6
Slc25a37
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc46a1
Slc7a7
Snx18
Snx20
Snx5
Socs3
Spata13
Spi1
Spint1
Sqrdl
Srsf7
St3gal6
Stab1
Stat6
Syk
Tapbp
Tbxas1
Tcirg1
Tcn2
Tec
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgm2
Themis2
Tifa
Tlr1
Tlr2
Tlr4
Tlr7
Tm6sf1
Tmcc3
Tmem119
Tmem140
Tmem173
Tnfaip2
Tnfrsf1b
Tor1aip1
Tor4a
Tpp2
Tram1
Trem2
Trim12a
Trim30a
Trim30e-ps1|Trim30d|Trim30a
Trim47
Trpv2
Tsc22d3
Tspo
Tubb6
Tyrobp
Uba7
Ucp2
Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2
Unc93b1
Vasp
Vav1
Vrk2
Vwa5a
Xlr4b|Xlr4c|Xlr4a
Zfa-ps|Zfx
Zfhx3
Zfp36
Zfx|Zfa-ps
Zwint
