0610040J01Rik
1700017B05Rik
2510039O18Rik
Abhd15
Adap2
Adgre1
AF251705
Akna
Alas2
Alox5ap
Ankrd44
Arrb2
AW112010
B2m
BC028528
Bcl2a1a|Bcl2a1d|Bcl2a1b
C1qc
C3ar1
Casp1
Casp8
Ccl3
Ccl6
Ccrl2
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Cflar
Chil3
Chil3|Chil4
Cklf
Clec4a2|Clec4b1
Clec5a
Cr1l
Creg1
Crlf3
Crybb1
Ctsa
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D15Ertd621e
D17H6S56E-5
Dapp1
Dnajb1
Dock2
Ebi3
Ehd4
Entpd1
Erap1
F11r
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fkbp7
Fyb
Gcnt1
Gmfg
Gmip
Gpsm3
Grn
Gusb
H2-Ab1
H2-D1|H2-K1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9
Havcr2
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs
Hcls1
Herpud1
Hmha1
Hp
Ier2
Ifngr1
Igsf6
Il13ra1
Il21r
Il6ra
Il7r
Irf5
Irgm2
Itgb2
Junb
Klf2
Lag3
Lcp1
Lgals9
Lilrb4|Gp49a
Ly86
Ly96
Lyn
Lyz2|Lyz1
Map3k1
Mir692-2|Mir692-3|Ftl1
Mlxipl
Morc3
Mrc1
Myo1b
Naip2
Naip5
Nckap1l
Nrros
Pag1
Pald1
Pdgfb
Pf4
Phyhd1
Pias1
Pla2g15
Pla2g4a
Plcg2
Plekho1
Plxdc2
Pon3
Ppp1r15a
Ptbp3
Ptgr1
Ptprc
Rassf5
Rbm39
Rcsd1
Rel
Rgs1
Rgs19
Rin2
Rnase4
Rnaset2a|Rnaset2b
Rrbp1
Sash3
Serinc3
Sgpl1
Sh3glb1
Sh3tc1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spi1
Srsf7
Stab1
Stat6
Tapbp
Tbxas1
Tcn2
Tgfb1
Tgfbr2
Tlr1
Tm6sf1
Tmc6
Tob2
Tor1aip1
Tor4a
Trim12a
Trim30e-ps1|Trim30d|Trim30a
Trim34a
Tyrobp
Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2
Vwa5a
Xlr4b|Xlr4c|Xlr4a
Zfa-ps|Zfx
Zfhx3
Zfp869
Zfx|Zfa-ps
