1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Alas2
Alox5ap
Ankrd44
Apobec1
Arrb2
AW112010
B2m
Bcl2a1a|Bcl2a1d|Bcl2a1b
C1qc
C3ar1
C920025E04Rik|H2-T23
Casp1
Casp8
Ccl3
Ccl6
Ccrl2
Cd34
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Cklf
Clec4a2|Clec4b1
Clec5a
Coro1a
Crybb1
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Diap2
Dock2
Dusp6
Ebi3
Egr1
Entpd1
Erap1
F11r
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Gcnt1
Gmfg
Gmip
Golm1
Gpsm3
Grn
Gusb
H2-Ab1
H2-D1|H2-K1
H2-DMb2|H2-DMb1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9
Havcr2
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs
Hcls1
Herpud1
Hmha1
Hp
Hps4
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il21r
Il6ra
Il7r
Irf5
Irgm2
Itgb2
Klf2
Lag3
Lcp1
Lgals9
Lilrb4|Gp49a
Ltc4s
Ly86
Ly96
Lyn
Lyz2|Lyz1
Map3k1
Mef2a
Mlxipl
Mrc1
Myo1b
Myo7a
Naip2
Naip5
Nckap1l
Nrros
Numb
Pag1
Pald1
Pdgfb
Pf4
Phxr1
Phxr4
Phyhd1
Pik3cd
Pla2g15
Plcg2
Plekhf2
Plekho1
Plxdc2
Pnp2|Pnp
Pon3
Ppp1r15a
Prkab1
Ptbp3
Ptprc
Ptprj
Rbm39
Rcsd1
Rel
Rgs1
Rnase4
Sash3
Serinc3
Sh3tc1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spi1
Srgap2
Srsf7
Stab1
Stat6
Tbxas1
Tgfb1
Tgfbr2
Tgif2
Tlr1
Tm6sf1
Tmc6
Tob2
Tor4a
Trim12a
Trim30e-ps1|Trim30d|Trim30a
Trim34a
Tyrobp
Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2
Xlr4b|Xlr4c|Xlr4a
Zfa-ps|Zfx
Zfhx3
Zfx|Zfa-ps
