Astrocyte	Microglia	Microglia_activation	Microglia_deactivation	Oligo	SpinalCordCholinergic
Aass	1700017B05Rik	Asxl1	2810474O19Rik	Adamts4	1110008P14Rik
Abat	Abhd15	B4galt1	Abcc3	Anln	2310030G06Rik
Acsbg1	Adap2	Birc3	Adcy7	Aspa	Aard
Acsl6	Adgre1	C1qa	Adrb1	Chn2	Ache
Add3	Akna	C1qb	Adrb2	Cldn11	Agmat
Adhfe1	Alas2	Casp4	Afp	Ddc	AI506816
Adora2b	Alox5ap	Ccl12	Aif1	Efnb3	Anxa2
AI464131	Ankrd44	Ccl2	Ang	Fa2h	Anxa4
Ak4	Anxa3	Ccl4	Anxa1	Gal3st1	Arhgdig
Aldh1l1	Apobec1	Ccl9	Arap3	Gjb1	Arl16
Aldh6a1	Arhgap45	Ccnl1	Arhgap17	Gnb4	Bean1
Amot	Arrb2	Ccr5	Arhgap4	Gsn	Cacfd1
Antxr1	AW112010	Cd14	Arhgap9	Josd2	Cacna2d3
Aox1	B2m	Cd53	Arhgdib	Kazn	Calca
Aqp4	Bcl2a1a|Bcl2a1b|Bcl2a1d	Cd83	Atf3	Larp6	Calcb
Atp1a2	C1qc	Cd86	Batf3	Lims2	Caln1
Atp1b2	C3ar1	Cebpb	Blnk	Lpar1	Cartpt
Axl	Casp1	Cep152	Btk	Mag	Cbln1
Bcar3	Casp8	Csf2rb2	Calhm2	Mobp	Ccdc28a
Btbd17	Ccl3	Ctla2b	Camp	Mog	Ccdc92
Cbs	Ccl6	Cxcl10	Capn3	Ndrg1	Ccl19
Ccdc80	Ccrl2	Cxcl16	Cd177	Ninj2	Cd24a
Ccdc88a	Cd300c2	Cxcl2	Cd300a	Nkain1	Cd55
Ccnd2	Cd34	Egr2	Cd33	Nkx2-2	Cda
Cd38	Cd37	Fcer1g	Cd48	Nkx6-2	Cdh22
Cd44	Cd52	Fcgr2b	Cd79b	Olig2	Cdhr1
Cldn10	Cd68	Fcgr3	Cebpa	Pdlim2	Chac1
Clu	Ceacam2|Ceacam1	Frrs1	Clcf1	Phldb1	Chd3os
Col4a5	Cfh	Glipr1	Clec4a2	Plekhh1	Chga
Cth	Chil3	Gpr84	Clec7a	Pllp	Chodl
Cyp2d22	Chil3|Chil4	Hck	Cmtm7	Pou3f1	Ckmt1
Cyp2j9	Clec4a2|Clec4b1	Hfe	Cmtm8	Ppp1r14a	Clvs1
Cyp4f14	Clec5a	Hlx	Csf1r	Rab33a	Cntnap4
Cyp4f15	Clic1	Icam1	Csf3r	S1pr5	Cops9
Cyp7b1	Coro1a	Ier3	Ctc1	Sgk2	Cpne6
Cyr61	Crybb1	Ifi30	Cx3cr1	Sh3gl3	Cst6
Dag1	Ctsh	Ifi35	Cytip	Slain1	Cyb561
Dclk1	Ctss	Igtp	Dock8	Sox10	Dffa
Dio2	Ctsz	Il17ra	Ebf3	Stmn4	Dmtn
Dmd	Cttnbp2nl	Il1a	Edem1	Tmem163	Dpcd
Dtna	Cyba	Il1b	Elk3	Tnni1	Dpp6
Ednrb	Cysltr1	Il4ra	Ets1	Trim59	Elavl2
Egfr	D17H6S56E-5	Il6	Fam105a	Tspan2	Fabp3
Elovl2	Dapp1	Irf9	Fam111a	Tubb4a	Fgf18
Emp2	Dock2	Isg20	Fgd2		Fkbp1b
Entpd2	Ebi3	Jmjd1c	Fli1		Fxyd7
Ephx2	Ehd4	Klf10	Fmnl3		Gabrg2
Ezr	Entpd1	Lcp2	Gimap6		Gna14
F3	F11r	Lrrfip1	Gna15		Gng13
Fads2	Fcgr1	Map3k8	Gpr34		Gpx3
Farp1	Fcrl1	Mcl1	H2-Aa		Habp4
Fbln1	Fcrls	Mlph	H2-DMa		Hcn1
Fgd6	Fermt3	Mrc2	H2-M3		Hebp2
Fgfr3	Fes	Ms4a6b	Hexb		Hoxa9
Fjx1	Fyb	Ms4a6c	Hhex		Hoxb5
Fkbp10	Gcnt1	Ms4a6d	Hpgd		Hoxc8
Fmo1	Ggta1	Myd88	Hpgds		Hs6st2
Fxyd1	Gmfg	Ncf1	Hvcn1		Hspb1
Fzd2	Gmip	Ncf2	Ifitm6		Hspb8
Gabrb1	Golm1	Ncf4	Il10ra		Irx3
Gabrg1	Gpsm3	Nfkbia	Il10rb		Isl1
Gdf10	Grn	Nfkbiz	Il16		Kazald1
Gjb6	Gusb	P2ry6	Inpp5d		Kcnh2
Gldc	H2-Ab1	Parp10	Irf8		Kcnj14
Gli2	H2-D1|H2-L	Parp14	Kctd12		Kcnk3
Gpld1	H2-DMb2|H2-DMb1	Parp9	Klk8		L1cam
Grhl1	H2-K1	Per1	Lair1		Lgals1
Grin2c	H2-K1|H2-Q9|H2-Q7	Plaur	Laptm5		Lin7b
Hapln1	H2-L|H2-D1	Plek	Lcn2		Lrrc49
Hsd11b1	H2-Oa	Pmaip1	Lmo2		Lynx1
Igdcc4	H2-Q7|H2-Q9	Rab20	Lpxn		Mapk12
Igfbp2	H2-T23|H2-T-ps	Rab3il1	Lrba		Medag
Igfbp5	Havcr2	Rac2	Lrmp		Mmp9
Itih5	Hba-a1|Hba-a2	Rhoh	Lrrk1		Mycbp
Kcnn2	Hba-a2|Hba-a1	Ripk1	Lsp1		Nefh
Lcat	Hbb-b1|Hbb-b2|Hbb-bs|Hbb-bt	Rnasel	Ltf		Nefl
Lhx2	Hcls1	Rnf19b	Lyl1		Nefm
Lpp	Herpud1	Rrad	Lyz1		Nell2
Lrig1	Hk2	Runx1	Mafb		Nol3
Mfge8	Hp	Samsn1	Man2b1		Npr3
Mfrp|C1qtnf5	Hps4	Serpine1	Mfng		Nrip3
Mlc1	Ier2	Sh2b2	Mpeg1		Ntng1
Myo10	Ier5	Sla	Mylip		Nts
Nat8f4	Ifngr1	Slc15a3	Myo1g		Patj
Ncan	Igsf6	Slc39a8	Naalad2		Pcp4l1
Ntrk2	Il13ra1	Smagp	Naip6		Perp
Ntsr2	Il21r	Socs3	Nfam1		Pip5kl1
Oaf	Il6ra	Spint1	Ngp		Popdc3
Papss2	Il7r	Srgn	Npnt		Prph
Pax6	Irf5	Syk	Nrip1		Prss12
Pbxip1	Irgm2	Tap1	Olfml3		Rasl10a
Pdgfrb	Itgb2	Tgm2	P2ry12		Resp18
Pdk4	Junb	Tlr2	Parvg		Rgs11
Pdzph1	Klf2	Tlr6	Pik3cg		Rhov
Phka1	Klf6	Tlr7	Plcl2		Rph3a
Phkg1	Lag3	Tmem173	Pld4		Rspo2
Pla2g7	Lgals9	Tnf	Psmb9		Ryr2
Pou3f4	Lilr4b|Lilrb4a	Tnfaip2	Ptpn18		S100a10
Ppara	Ltc4s	Tpp2	Ptpn6		Scn1a
Ppic	Ly86	Trim30a	Pycard		Sema3a
Prelp	Ly96	Ucp2	Rasa4		Sh3bgr
Prkd1	Lyn	Vav1	Rgs10		Sh3bgrl2
Prodh	Lyz2|Lyz1	Zfp36	Rgs2		Slc17a6
Ptch1	Mef2a		Rps6ka1		Slc18a3
Ptprz1	Mlxipl		S100a8		Slc29a4
Pygb	Mrc1		S100a9		Slc6a15
Rorb	Myh9		Selplg		Sln
S1pr1	Myo1b		Slamf9		Sncg
Sash1	Myo7a		Slc16a6		Spock1
Scara3	Naip2		Slc25a37		Spp1
Scg3	Naip5		Slc25a45		Srxn1
Sdc4	Nckap1l		Slc2a5		Stbd1
Serpinh1	Nrros		Slc37a2		Stmn2
Slc14a1	Pald1		Slc40a1		Sult4a1
Slc15a2	Pdgfb		Slc7a8		Susd2
Slc1a2	Pf4		Snx5		Tdrp
Slc1a3	Phxr1		St3gal6		Tesc
Slc1a4	Phyhd1		Tcirg1		Tmsb10
Slc38a3	Pik3cd		Tec		Tpd52l1
Slc41a1	Pla2g15		Tgfbi		Trhr
Slc4a4	Plcg2		Tgfbr1		Uts2
Slc7a10	Plekho1		Tgif1		Vamp1
Slco1c1	Plxdc2		Themis2		Wnk4
Smpdl3a	Pon3		Tifa		Ykt6
Sorcs2	Ppp1r15a		Tlr4		
Sox5	Pros1		Tmem119		
St6galnac5	Ptbp3		Tmem140		
Tfcp2l1	Ptprc		Tnfrsf1b		
Tgfb2	Rassf5		Trem2		
Timp3	Rbm39		Trim47		
Tlcd1	Rcsd1		Uba7		
Tmem47	Rel		Unc93b1		
Tmem51	Rgs1		Vamp8		
Tnfrsf19	Rgs19		Vrk2		
Tril	Rnase4				
Ttpa	Sash3				
Vcam1	Serinc3				
Vegfa	Siglecf				
Wwtr1	Sipa1				
Yap1	Slc11a1				
	Slc7a7				
	Snord22				
	Spata13				
	Spi1				
	Srgap2				
	Srsf7				
	Stab1				
	Stat6				
	Stk26				
	Tbxas1				
	Tgfb1				
	Tgfbr2				
	Tlr1				
	Tm6sf1				
	Tmc6				
	Tor4a				
	Trim12a				
	Trim30d|Trim30e-ps1|Trim30a				
	Trim34a				
	Trpv2				
	Tyrobp				
	Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a9|Ugt1a7c|Ugt1a6a				
	Ugt1a2|Ugt1a7c|Ugt1a6b|Ugt1a6a|Ugt1a9|Ugt1a1|Ugt1a10|Ugt1a5				
	Ugt1a2|Ugt1a9|Ugt1a10|Ugt1a1|Ugt1a6b|Ugt1a5|Ugt1a7c|Ugt1a6a				
	Vsir				
	Xlr4b|Xlr4a|Xlr4c				
	Zfa-ps|Zfx				
	Zfhx3				
	Zfx|Zfa-ps				
