1600014C23Rik
1700008J07Rik
1700040N02Rik
1700084C01Rik
1700084J12Rik
2010110P09Rik
2210417K05Rik
2410004I01Rik
2900052N01Rik
2900093L17Rik
3110082J24Rik
4930515L03Rik
4932438H23Rik
5033411D12Rik
5930403L14Rik
6720483E21Rik
A2m
A330048O09Rik
A330076C08Rik
Aass
AB124611
Abhd3
Acad12
Acat3
Acot11
Acsl3
Acsl6
Agpat5
Agt
AI464131
Akt2
Aldh1l1
Aldh6a1
Alpk1
Aox1
Apoc1
Apoc3
Apoh
Aqp4
Aqp9
Arhgef26
Atp13a4
Bdh2
Bglap
Bmpr1b
Btbd17
C030018K13Rik
C030037D09Rik
c11_tRNA-Leu-TTG
c2_tRNA-Ala-GCG
C230035I16Rik
Calr4
Cbs
Ccdc69
Chrdl1
Chst2
Cideb
Clu
Cml3
Cth
cx_tRNA-Ala-GCG
Cyp4f14
Cyp4f15
Cyp7b1
D630033O11Rik
Ddhd1
Ddo
Dera
Dhrs11
Dio2
Dmp1
Dok7
Dpf3
E030003E18Rik
Egfl6
Egfr
Elmod3
Elovl2
Emx2
Entpd2
Epo
Epx
Exd1
F2rl3
Fads2
Fam151a
Fam181a
Fam181b
Fam198a
Fam20a
Fam69c
Fgd6
Fgfr3
Fgfrl1
Fkbp10
Flt3l
Fmo4
Fpgs
Frmpd1
Fzd2
Fzd7
Gas1
Gdf10
Gfap
Gldc
Gli3
Glipr2
Gm10658
Gm10731
Gm13031
Gm17660
Gm2115
Gm5083
Gm5475
Gm973
Gprc5d
Gramd3
Gstm5
Gstt3
Hgf
Hist1h2bq
Hist1h2br
Hist2h3c1
Hopx
Hpdl
Id4
Itga7
Kctd14
Kirrel2
Klf15
Lfng
Lgr4
Lix1
LOC433374
Lonrf3
Lpin3
Lrrc9
Mettl11b
Mgmt
Mlc1
Naaa
Nat1
Nat8
Ndp
Nek3
Nphp3
Nr1h3
Nr2e1
Nrarp
Nwd1
Oaf
Olfr287
Olfr288
Olfr461
Olfr57
Olfr688
Otx1
Papss2
Paqr8
Pax6
Pax6os1
Pcsk6
Pdk4
Pdlim4
Phkg1
Plcd4
Plxnb1
Ppil6
Prdx6
Prr5
Psd2
Pxmp2
Retsat
Rfx2
Rmst
Rnase1
Ropn1l
Rpe65
Scara3
Sctr
Sdsl
Sema4b
Sfrp1
Sfxn5
Shpk
Slc12a4
Slc14a1
Slc22a4
Slc25a18
Slc27a1
Slc39a12
Slc6a11
Slc7a10
Slco1b2
Sohlh2
Sox1
Sox21
Sox9
St3gal4
Stag3
Sycp2
Syde2
Taf4b
Tekt1
Tex11
Tmem51
Tmem52
Trp63
Tst
Ttpa
Ttyh1
Ucp3
Ugp2
Ugt1a2
Ugt1a6a
Upp1
Vit
Vmn2r-ps54
Vnn1
Wnt7b
Zfp389
Zfp783
Zic5
Znrf3
