5031414D18Rik
A630001G21Rik
BC046404
Bcl2a1b
Bcl2a1d
C1qa
C1qb
C5ar1
Ccl12
Ccl4
Ccl9
Ccnl1
Ccr5
Cd14
Cd164
Cd53
Cd74
Cd86
Creb3l2
Csf2rb
Cxcl16
Fcer1g
Fcgr2b
Fcgr3
Fcgr4
Fgl2
Glipr1
Gp49a
Gpr77
Gpr84
Hck
Il17ra
Il1a
Il4ra
Il6
Lcp2
Lefty1
Mafk
Map3k14
Mob3a
Ms4a6b
Ms4a6d
Mvp
Myc
Ncf1
Ncf4
Nfkbie
Nfkbiz
Oas1a
Osbpl11
P2ry6
Pik3r5
Plek
Ppp1r18
Ppp1r3b
Prr14
Rab27a
Rab3il1
Rac2
Rbm47
Rhoh
Rrad
Runx1
Samsn1
Serpine1
Siglece
Slc15a3
Slco4a1
Snora41
Snora81
Snord83b
Spint1
Syk
Tjap1
Tlr2
Tlr7
Tnf
Trim30d
Vasp
Vav1
Zfp429
