0610039K10Rik
1700011I03Rik
1700017B05Rik
1700110I01Rik
1810011H11Rik
2510039O18Rik
2610020C07Rik
2610203C22Rik
2610528A11Rik
4930594C11Rik
4931431C16Rik
4933406I18Rik
5730435O14Rik
6030468B19Rik
6530439I21
A430071A18Rik
A830052D11Rik
Adam17
AF251705
Alox5ap
Apobec1
Arhgap22
Arhgap30
B230378P21Rik
BC013712
BC035044
BC049352
Btg2
c10_tRNA-Asp-GAY
c11_tRNA-Trp-TGG
C1qc
C1rl
C3ar1
c5_SSU-rRNA_Hsa
Cables1
Card9
Ccdc88b
Ccl3
Ccl6
Cd37
Cd52
Cd80
Chd7
Chst14
Clec5a
Cmklr1
Cnga2
Cntd1
Creg1
Cryba1
Crybb1
Ctsa
Ctss
Cysltr1
Cyth4
Dennd1c
Dock2
Dok3
Dusp1
E130317F20Rik
E230029C05Rik
Ebi3
Elf4
Epsti1
Erap1
F9
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fez2
Fndc7
Frmd4a
Fyb
G530011O06Rik
Galnt10
Gcnt1
Gm10248
Gm10413
Gm10790
Gm10825
Gm14023
Gm15880
Gm20257
Gm3002
Gm3020
Gm3317
Gm3383
Gm3494
Gm4902
Gm5086
Gm5129
Gm8348
Gm9320
Gmfg
Gmip
Gns
Gp9
Gpsm3
Grn
Gusb
Gvin1
H2-DMb1
H2-DMb2
Havcr2
Hcls1
Hcst
Hist1h4c
Hk2
I830077J02Rik
Icos
Ier5
Igsf6
Ikzf1
Il7r
Irf5
Itgam
Itgb2
Itgb3
Junb
Klrd1
Klrk1
Kng2
Lag3
Lamp1
Lcp1
Leng1
Lrch4
Lrrc34
Ly86
Mettl7a3
Mgat4a
Mir133a-2
Mir142
Mir1894
Mir24-2
Mir3101
Mir5129
Mlxipl
Mrc1
mt_AK140187
Myl2
Myo18b
Nagpa
Naip5
Nckap1l
Nfkb1
Nlrp1b
Nlrp1c-ps
Nlrp3
Nr0b2
Nrm
Ntpcr
Olfr1030
Pag1
Pde3b
Phf11
Phyhd1
Pik3cd
Plcg2
Plekho1
Plxdc2
Pon3
Ppcdc
Psd4
Ptgr1
Ptprc
Qrfp
Rab19
Rab32
Rab43
Rasl2-9-ps
Rassf5
Reep4
Rgs1
Ripk3
Rnase12
Rnaset2a
Rnf130
Rnu11
Rrbp1
Sash3
Sfxn2
Sh2d4b
Sh3tc1
Skap2
Slc11a1
Slc24a1
Slc7a7
Smad7
Spata13
Spg21
Srgap2
Srrd
Ssh2
Stab1
Stat6
Tagap
Tap2
Tapbp
Tbxas1
Tex12
Tlcd2
Tlr1
Tmem106a
Tmem8c
Tnfaip8l2
Tnfrsf22
Tyrobp
Uchl4
Ugt1a6b
Usp50
Wasf2
Xlr4b
Zfp59
Zfp619
Zfp90
