1500015L24Rik
1700063D05Rik
4930452G13Rik
4930550C14Rik
4933413G19Rik
4933427G17Rik
6330503K22Rik
7630403G23Rik
9330117O12
A230001M10Rik
Ada
Adamts4
Adamtsl1
Adamtsl4
Adi1
Ado
AI463170
Ankrd28
Anln
Ano4
Arrdc3
Aspa
B230319C09Rik
Bche
Bpgm
Casq1
Ccdc13
Ccdc89
Ccl22
Cdc42ep2
Cep97
Chn2
Cldn11
Cldn14
Cntn2
Csf1
Ctsk
Cyp2j12
D7Ertd443e
Dbndd2
Defb47
Dock5
Efhd1
Elovl7
Eml1
Enpp6
Epb4.1l3
Ermn
Expi
Fam83d
Fbxo36
Fbxw15
Fnbp1
Folh1
Foxn3
Fth1
Gabrr2
Galnt6
Gjc2
Gm10220
Gm10471
Gm12530
Gm13293
Gm410
Gm98
Gm9895
Gng8
Gpr62
Gss
Gstp1
Hhip
Hn1l
Il17rb
Insc
Itgb4
Josd2
Kat2b
Kcnk13
Kctd13
Kif13a
Kif13b
Kif6
Klk6
Kndc1
Lect1
Lgi3
Lrrc46
Ly6g6f
Mag
Mamdc4
Map6d1
Mbp
Mob3b
Mobp
Myo1d
Nfe2l3
Nipal4
Nkain1
Nkx6-2
Nmral1
Pde8a
Pex5l
Pigz
Pik3c2b
Pipox
Pkd2l1
Plekhg3
Plekhh1
Plin3
Polr3e
Ppap2c
Ppfibp2
Ppp1r14a
Ppp1r16b
Pppde2
Prima1
Prkd3
Prr18
Prr5l
Ptpn13
Qdpr
Rad51l1
Rffl
Rnf13
S1pr5
Scd1
Scd2
Sec14l5
Sept4
Sgk2
Shbg
Slain1
Slc12a2
Slc26a11
Slc38a2
Slc44a1
Slc48a1
Slc6a9
Sp7
Speer4a
Speer7-ps1
Speer8-ps1
Spg20
Srd5a1
St18
Taldo1
Tmeff1
Tmem125
Tmem88b
Tnni1
Tprn
Trim59
Wipi1
Wnt3
Wrap53
Xrcc3
