4930562F07Rik
8430408G22Rik
9530026P05Rik
Abcb1a
Abcc6
Acvrl1
Adcy4
Ahnak
Anxa2
Arhgap29
Atp10a
AU021092
BC020535
Bcl2l12
Car4
Ccdc109b
Ccdc152
Ccl19
Cd40
Cd93
Cd97
Cdh5
Cgnl1
Cldn5
Clec14a
Clic5
Col4a1
Crip1
Cxcl12
D730039F16Rik
Degs2
Ecm1
Edn1
Edn3
Eltd1
Emcn
Emp1
Eng
Epas1
Ephb4
Esam
Fgd5
Flt1
Flt4
Fn1
Foxc1
Foxq1
Fxyd5
Fzd6
Fzd8
Gata2
Gatsl3
Gimap5
Gpr116
Gpr182
Gstm2
Hmcn1
Hmgcs2
Hrct1
Hspb1
Icam2
Ifi47
Ifitm2
Igfbp7
Iigp1
Il1r1
Il2rg
Itga1
Itih5
Itm2a
Klf2
Lamb2
Layn
Ly6a
Ly6c2
Ly6i
Mall
Mecom
Mfsd7c
Mndal
Nid2
Nod1
Nostrin
Notch4
Ocln
Osmr
Pdgfd
Pecam1
Pglyrp1
Plac9
Plscr4
Pltp
Podxl
Ppic
Prom1
Psma8
Ptrf
Ramp2
Rassf9
Rbpms
Rgs5
Rhoj
Rnf125
Robo4
S100a11
Sdpr
Serpinh1
Sigirr
Slc19a3
Slc22a8
Slc38a5
Slc52a3
Slc9a3r2
Slco1a4
Smad6
Smagp
Snord35b
Sox13
Sox18
Sp100
Spata6
Spc25
St6galnac2
St8sia6
Tagln2
Tbx3
Tecrl
Tek
Tenc1
Tgtp2
Thbd
Tinagl1
Tm4sf1
Tpm4
Trim34a
Trpv4
Uaca
Unc45b
Vtn
Vwf
Wfdc1
Wwtr1
Zbtb46
Zic2
Zic3
