1700009J07Rik
1700011I03Rik
1700017B05Rik
1700095A21Rik
1700110I01Rik
1700110M21Rik
1810011H11Rik
2610203C22Rik
2610528A11Rik
2900060B14Rik
4833418N02Rik
4930486L24Rik
4933406F09Rik
4933436C20Rik
5031414D18Rik
5730435O14Rik
6530439I21
9930111J21Rik2
A630001G21Rik
A630033H20Rik
Abca9
Abcc3
Abi3
Acads
Adad1
Adam3
Adora3
AF067061
AF251705
Aif1
Alox5
Alox5ap
Ano7
Apbb1ip
Apobec1
Arhgap30
Arhgap4
Arl11
Asb10
Asgr2
Atf3
B4galt1
Bank1
BC013712
BC035044
BC049352
Bcl2a1b
Bcl2a1c
Bcl2a1d
Bco2
Bpifb9b
Btk
c10_tRNA-Ala-GCG
c10_tRNA-Ser-TCG
c12_tRNA-Ala-GCG
C1qa
C1qb
C1qc
C3ar1
c5_tRNA-Thr-ACY_
C5ar1
c6_tRNA-Met_
c7_tRNA-Ile-ATA
c7_tRNA-Leu-CTG
c8_tRNA-Pro-CCA
Cables1
Capn3
Casp1
Casp4
Ccdc122
Ccdc162
Ccdc88b
Ccl12
Ccl3
Ccl4
Ccl6
Ccl9
Ccr5
Ccr6
Cd14
Cd180
Cd1d1
Cd300c
Cd33
Cd37
Cd48
Cd52
Cd53
Cd68
Cd74
Cd79b
Cd86
Cdh23
Cebpa
Cfhr2
Clcf1
Clec4a3
Clec5a
Cmtm6
Cmtm7
Col14a1
Col27a1
Cryba1
Cryba4
Crybb1
Csf1r
Csf3r
Ctss
Cttnbp2nl
Cx3cr1
Cxcl16
Cysltr1
Cyth4
D6Mm5e
Dapp1
Dennd1c
Dnajb13
Dnase2a
Dock2
Dusp27
Ebi3
Elf4
Emr1
Emr4
Entpd1
Epb4.1l2
Epha2
Epsti1
Erp27
Fam105a
Fam196b
Fam46c
Fblim1
Fbxo48
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fcrl1
Fcrls
Fermt3
Fgd2
Fgl2
Fxyd3
Fyb
Gal3st4
Galnt12
Galnt4
Gcnt1
Glipr1
Glis3
Gm10248
Gm10532
Gm10790
Gm11981
Gm14023
Gm14625
Gm3002
Gm3020
Gm4788
Gm4902
Gm5129
Gm6034
Gm6377
Gm9999
Gmfg
Gmip
Gna15
Gngt2
Gp49a
Gp9
Gpr183
Gpr31c
Gpr34
Gpr77
Gpr84
Gpsm3
Gsdmc4
Guca1a
Gvin1
H2-DMa
H2-DMb1
H2-DMb2
H2-Oa
H2-Ob
Havcr2
Hck
Hcls1
Hcst
Heatr7b1
Hexb
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h4c
Hist2h2ab
Hk2
Hk3
Hmha1
Hpgd
Hpgds
Hvcn1
I830077J02Rik
Icos
Icosl
Ier5
Ifngr1
Igsf6
Ikzf1
Il10ra
Il16
Il1a
Il4ra
Il6
Inpp5d
Insl3
Irf5
Irf8
Itgam
Itgb2
Itgb5
Kctd12
Klk8
Klrd1
Kng2
Lag3
Lair1
Lat2
Lcp1
Lcp2
Ldlrap1
Lefty1
Lilra5
Lilrb4
LOC100041346
Lpcat2
Lpxn
Lrmp
Lrrc18
Lrrc25
Lrrc33
Lrrc34
Lsp1
Lst1
Ly86
Lyl1
Lyz1
Lyz2
Mettl7a3
Mfng
Mir133a-2
Mir142
Mir1894
Mir24-2
Mir3074-2
Mir467e
Mir5107
Mir5129
Mlxipl
Mpeg1
Mrc1
Ms4a6b
Ms4a6d
Mvp
Myl2
Mylip
Myo1f
Myo1g
Naip6
Naip7
Ncf1
Ncf2
Ncf4
Nckap1l
Nfatc1
Nfkbie
Nfkbiz
Niacr1
Nlrp1c-ps
Nlrp3
Nod2
Nr0b2
Nrm
Nuak2
Oas1a
Obox6
Olfr1030
Olfr110
Olfr111
Otc
P2ry12
P2ry13
P2ry6
Papln
Parvg
Pde3b
Phf11
Phyhd1
Pik3ap1
Pik3cg
Plcb2
Plcg2
Pld4
Plek
Plxdc2
Plxnb2
Pnpla7
Pon3
Prkcd
Psd4
Ptafr
Ptgs1
Ptpn18
Ptpn6
Ptprc
Qrfp
Qrich2
Rab19
Rab32
Rab3il1
Rab43
Rac2
Rasal3
Rbm47
Rgs1
Rgs2
Rhoh
Rhox5
Ripk3
Rnase12
Rnase6
Rnaset2a
Rnf130
Rp2h
Rps6ka1
Rrad
Rreb1
Rufy4
Sall1
Samsn1
Sash3
Scarf2
Sec16b
Selplg
Serpinf2
Sfpi1
Sft2d2
Sh2d4b
Sh3tc1
Siglec5
Siglech
Sla
Slamf6
Slamf9
Slc12a7
Slc15a3
Slc17a9
Slc29a3
Slc2a5
Slc37a2
Slco4a1
Smpdl3b
Snora41
Snord118
Snord38a
Snord83b
Snord99
Spata13
Spint1
Stab1
Susd3
Syk
Tagap
Tbxas1
Tcstv3
Tec
Terc
Tex101
Tgfbr1
Tifab
Tln1
Tlr1
Tlr12
Tlr2
Tlr4
Tlr5
Tlr7
Tlr9
Tmem106a
Tmem119
Tmem173
Tmem71
Tmem8c
Tnf
Tnfaip3
Tnfaip8l2
Tnfrsf13b
Tnfrsf17
Tnfrsf1b
Tnni2
Traf3ip3
Trem2
Trim30d
Tspan32
Ttf2
Tyrobp
Uba7
Ugt1a6b
Ulbp1
Upk1b
Vav1
Xlr4b
Xpnpep2
Zfhx3
Zfp59
Zfp90
