1500015L24Rik
1700001G11Rik
1700001K23Rik
1700063D05Rik
2010109A12Rik
2210409D07Rik
4930452G13Rik
4930550C14Rik
4930558K02Rik
4930579G22Rik
4933413G19Rik
4933427G17Rik
5031410I06Rik
7630403G23Rik
9330117O12
A230001M10Rik
Ada
Adamtsl1
Adamtsl4
AI463170
Anln
Aspa
Bfsp2
C030030A07Rik
c12_tRNA-Val-GTA
C4b
c7_tRNA-Ala-GCG
c7_tRNA-Thr-ACG_
c8_tRNA-Lys-AAA
Car1
Casq1
Ccdc13
Ccdc89
Ccl22
Cdc42ep2
Clca6
Cldn11
Cldn14
Cpm
Csrp1
Ctsk
cx_tRNA-Gly-GGA
Cyp2j12
D7Ertd443e
Dbndd2
Defb47
Dock5
Efhd1
Efnb3
Enpp6
Ermn
Expi
Fam132b
Fam178b
Fam57a
Fam83d
Fbxw15
Folh1
Gabrr2
Gal3st1
Galnt6
Gjc2
Gm10220
Gm10471
Gm12530
Gm13293
Gm410
Gm4984
Gm5535
Gm9758
Gm98
Gm9895
Gng8
Gpr37
Hamp2
Hhip
Il17rb
Insc
Itgad
Itgb4
Kcnk13
Kctd13
Kif6
Klk6
Leprel4
Ly6g6f
Mag
Mbp
Mir350
Mir466d
Mobp
Mog
Ninj2
Nipal4
Nkain1
Nkx2-2as
Nrap
Oas1d
Pde8a
Pex5l
Pigz
Pipox
Pkd2l1
Pla2g16
Plekhh1
Plin3
Pls1
Polr3e
Ppp1r14a
Prima1
Prr18
Prr5l
Sec14l5
Serinc5
Serpinb1a
Sgk2
Sh3tc2
Slain1
Slc44a1
Slc45a3
Slc48a1
Snord92
Sp7
Speer4a
Speer7-ps1
Speer8-ps1
Spt1
Srd5a1
St18
Tll2
Tmcc3
Tmem125
Tmprss5
Tnfaip6
Tnni1
Tppp3
Tprn
Trim59
Tsc22d4
Wnt3
