1700017B05Rik
4632428N05Rik
Abcc3
Abhd15
Adap2
Adgre1
Adrb1
Adrb2
AF251705
Afp
Aif1
Akna
Alas2
Alox5ap
Ang
Ankrd44
Anxa3
Arap3
Arhgap17
Arhgap4
Arhgap9
Arhgdib
Arrb2
Atf3
AW112010
B4galt1
Batf3
Bcl2a1a|Bcl2a1d|Bcl2a1b
Birc3
Blnk
Btk
C1qa
C1qb
C1qc
C3ar1
C920025E04Rik|H2-T23
Calhm2
Camp
Capn3
Casp1
Casp4
Casp8
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccnl1
Ccr5
Ccrl2
Cd14
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd53
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Clec4a2
Clec4a2|Clec4b1
Clec5a
Clec7a
Clic1
Cmtm7
Crybb1
Csf3r
Ctc1
Ctla2b
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
Cytip
D17H6S56E-5
Dapp1
Dnajb1
Dock2
Dock8
Ebi3
Edem1
Egr2
Elk3
Emp3
Entpd1
Erap1
Ets1
F11r
Fam105a
Fam111a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fli1
Fosb
Frrs1
Fyb
Gcnt1
Ggta1
Gimap6
Glipr1
Gmfg
Gmip
Gna15
Golm1
Gpr34
Gpr84
Gpsm3
Grn
Gtf2h2
Gusb
H2-Aa
H2-Ab1
H2-DMa
H2-DMb2|H2-DMb1
H2-K1
H2-L|H2-D1
H2-M3
H2-Oa
H2-Q7|H2-K1|H2-Q9
H2-Q7|H2-Q9
Havcr2
Hba-a2|Hba-a1
Hck
Hcls1
Herpud1
Hexb
Hfe
Hhex
Hk2
Hlx
Hmha1
Hp
Hpgd
Hpgds
Hps4
Hvcn1
Icam1
Ier2
Ier3
Ier5
Ifi30
Ifi35
Ifitm6
Ifngr1
Igsf6
Il10ra
Il10rb
Il13ra1
Il16
Il1a
Il1b
Il21r
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf5
Irf8
Irf9
Isg20
Itgb2
Junb
Kctd12
Klf10
Klf2
Klf6
Klk8
Lag3
Lair1
Lcn2
Lcp1
Lcp2
Lgals3
Lgals9
Lgmn
Lilrb4|Gp49a
Lmo2
Lpxn
Lrba
Lrmp
Lrrfip1
Lrrk1
Lsp1
Ltc4s
Ltf
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Mafb
Man2b1
Map3k8
Mcl1
Mef2a
Mfng
Mlph
Mlxip
Mlxipl
Mpeg1
Mrc1
Ms4a6b
Ms4a6c
Ms4a6d
Msn
Myd88
Mylip
Myo1b
Myo1g
Myo7a
Naalad2
Naip2
Naip5
Ncf1
Ncf2
Ncf4
Nckap1l
Nfam1
Nfkbia
Nfkbie
Nfkbiz
Ngp
Npl
Npnt
Nrip1
Nrros
Olfml3
P2ry12
P2ry6
Pald1
Parp10
Parvg
Pdgfb
Pf4
Phyhd1
Pik3cd
Pik3cg
Pla2g15
Plaur
Plcg2
Plcl2
Pld4
Plek
Plekho1
Plxdc1
Plxdc2
Pmaip1
Pon3
Ppfia4
Ppp1r15a
Prkab1
Prkcd
Pros1
Psmb9
Ptgr1
Ptgs1
Ptpn18
Ptpn6
Ptprc
Pycard
Rab20
Rab3il1
Rac2
Rasa4
Rassf5
Rcsd1
Rel
Rgs1
Rgs10
Rgs19
Rhoh
Rnase4
Rps6ka1
Rrad
Runx1
S100a8
S100a9
Samsn1
Sash3
Selplg
Serpine1
Sertad1
Sh2b2
Siglecf
Sipa1
Sla
Slamf9
Slc11a1
Slc15a3
Slc16a6
Slc2a5
Slc37a2
Slc40a1
Slc7a7
Slc7a8
Smagp
Snord22
Snx5
Socs3
Spata13
Spi1
Spint1
Srgap2
Srgn
Srsf7
St3gal6
Stab1
Stat6
Syk
Tbxas1
Tcirg1
Tcn2
Tec
Tgfb1
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Themis2
Tifa
Tlr1
Tlr2
Tlr4
Tlr7
Tm6sf1
Tmc6
Tmcc3
Tmem119
Tmem140
Tmem173
Tnf
Tnfaip2
Tnfrsf1b
Tnfsf13b
Tor4a
Tpp2
Trem2
Trim12a
Trim30a
Trim34a
Trim47
Tsc22d3
Tubb6
Tyrobp
Uba7
Ucp2
Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2
Unc93b1
Vamp8
Vav1
Vrk2
Xlr4b|Xlr4c|Xlr4a
Zfa-ps|Zfx
Zfp36
Zfx|Zfa-ps
