A2m
Aass
Abhd3
Acot11
Acsl6
Agpat5
Agt
AI464131
Akt2
Aldh1l1
Aldh6a1
Aox1
Aqp4
Aqp9
Btbd17
Cbs
Chrdl1
Chst2
Cideb
Clu
Cth
Cyp4f14
Cyp4f15
Cyp7b1
Ddhd1
Ddo
Dhrs11
Dio2
Egfl6
Egfr
Elmod3
Elovl2
Entpd2
Fads2
Fam181b
Fgd6
Fgfr3
Fgfrl1
Fkbp10
Fzd2
Fzd7
Gas1
Gdf10
Gfap
Gldc
Glipr2
Gramd3
Gstm5
Hopx
Id4
Itga7
Kctd14
Klf15
Lfng
Lix1
Mlc1
Msmo1
Naaa
Nat1
Nat8
Nat8f5
Ndp
Nrarp
Oaf
Papss2
Pax6
Pcsk6
Pdk4
Pdzph1
Phkg1
Prdx6
Pxmp2
Retsat
Rfx2
Rpe65
Scara3
Sdsl
Sema4b
Slc12a4
Slc14a1
Slc22a4
Slc27a1
Slc7a10
Smim3
Sox21
Sox9
St3gal4
Tekt1
Tmem51
Tst
Ttpa
Ttyh1
Ucp3
Ugp2
Upp1
Vit
Vnn1
Wnt7b
Zic5
1600014C23Rik
1700008J07Rik
1700040N02Rik
1700084C01Rik
1700084J12Rik
2010110P09Rik
2210417K05Rik
2900052N01Rik
3110082J24Rik
4930515L03Rik
5033411D12Rik
5930403L14Rik
6720483E21Rik
A330048O09Rik
A330076C08Rik
AB124611
Acad12
Acat3
Acsl3
Alpk1
Apoc3
Arhgef26
Atp13a4
Bdh2
Bmpr1b
C030018K13Rik
C030037D09Rik
c11_tRNA-Leu-TTG
c2_tRNA-Ala-GCG
C230035I16Rik
Calr4
Ccdc69
Cml3
cx_tRNA-Ala-GCG
D630033O11Rik
Dmp1
Dok7
E030003E18Rik
Emx2
Epo
Epx
Etnppl
Exd1
F2rl3
Fam181a
Fam198a
Fam20a
Fam69c
Flt3l
Gli3
Gm10658
Gm10731
Gm13031
Gm17660
Gm5083
Gm5475
Gm973
Hist1h2bq
Hist1h2br
Hist2h3c1
Kirrel2
Lgr4
LOC433374
Lonrf3
Lpin3
Lrrc9
Mettl11b
Mir99ahg
Naprt
Nphp3
Nr2e1
Nwd1
Olfr287
Olfr288
Olfr461
Olfr57
Olfr688
Otx1
Paqr8
Pax6os1
Plcd4
Plxnb1
Ppil6
Prr5
Psd2
Rmst
Sctr
Sfxn5
Shpk
Slc25a18
Slc39a12
Slc6a11
Slco1b2
Sohlh2
Stag3
Sycp2
Syde2
Taf4b
Tex11
Tmem52
Trp63
Ugt1a2
Ugt1a6a
Vmn2r-ps54
Zfp389
Zfp783
Znrf3
2810459M11Rik
Acaa2
Acsbg1
Add3
Adhfe1
Agl
Appl2
Atp1b2
Cd44
Cldn10
Crot
Cyp2d22
Cyp2j9
Dennd4c
Dtna
Elovl5
Eva1a
Ezr
F3
Fjx1
Fmo1
Fxyd1
Gabrg1
Gli2
Glud1
Gpld1
Grin2c
Gstm1
Hapln1
Hsd11b1
Igdcc4
Lcat
Lgi4
Lhx2
Lpp
Mfge8
Mmp14
Nat8f1
Nat8f4
Ndrg2
Ntrk2
Ntsr2
Oplah
Phka1
Pla2g7
Ppara
Ppp1r3c
Prkd1
Prodh
Ptch1
Pygb
Rftn2
Rhbdf1
S1pr1
Sash1
Sdc4
Serhl
Slc15a2
Slc1a2
Slc1a3
Slc38a3
Slc41a1
Slc4a4
Slco1c1
Smpd2
Smpdl3a
Soat1
Sorcs2
Tfcp2l1
Tlcd1
Tmem47
Tril
Trps1
Vav3
Vcam1
Selenbp1|Selenbp2
