1810011O10Rik
2200002D01Rik
2210404O07Rik
4930523C07Rik
4930562F07Rik
5430416O09Rik
8430408G22Rik
9530026P05Rik
Abcb1a
Acvrl1
Adgre5
Adgrf5
Adgrl4
Ahnak
Amotl2
Angptl2
Apold1
Arhgap29
Arhgap6
Atg4a
Atp10a
AU021092
Bcl2l12
Cast
Ccdc109b
Ccl19
Cd40
Cd93
Cdh5
Cgnl1
Cldn5
Clec14a
Clic5
Col4a1
Col4a3
Crip1
Degs2
Dennd3
Dock6
Ecm1
Edn1
Egfl7
Egflam
Emcn
Emp1
Eng
Ephb4
Esam
Esyt1
Fgd5
Flt1
Flt4
Fn1
Foxc1
Foxq1
Fxyd5
Fzd6
Gata2
Gatsl3
Gbp9
Gimap5
Gjc1
Gm6548
Gm9079
Gpr182
Gstm2
Gstt2
Hmgb2
Hmgcs2
Hrct1
Hspb1
Icam2
Ifi44
Ifi47
Igfbp7
Iigp1
Il1r1
Il2rg
Iqgap1
Irgm2
Itga1
Itih5
Kank3
Kdr
Klf2
Lamb2
Lats2
Layn
Lef1
LOC545261
Lsr
Ltbp4
Ly6c2
Map3k20
Mecom
Mfsd7c
Mmrn2
mt_AK140174
Myct1
Myl12a
Nid1
Nid2
Nod1
Nostrin
Nxn
Oasl2
Ocln
Osmr
Paqr5
Pdgfd
Pdgfrb
Pecam1
Pglyrp1
Plac9
Plscr4
Pltp
Podxl
Ppic
Prom1
Ptprb
Ptrf
Rassf9
Rbms2
Rbpms
Ret
Rflnb
Rhoj
Rnf125
Robo4
S100a11
Samd9l
Sdpr
Sgms1
She
Sigirr
Slc16a4
Slc19a3
Slc22a8
Slc2a1
Slc35f2
Slc38a5
Slc52a3
Slc6a6
Slc9a3r2
Slco1a4
Slfn2
Smagp
Snord35b
Sox13
Sox7
Spc25
St6galnac2
St8sia6
Stom
Tbx3
Tek
Tgfbr3
Tgtp1
Tgtp2
Thbd
Tinagl1
Tm4sf1
Tmem123
Tmem252
Tns1
Tns2
Tpm4
Trim34a
Uaca
Unc45b
Utrn
Vamp5
Vtn
Vwf
Wwtr1
Xdh
Zbtb46
Zic3
