1500015L24Rik
1700063D05Rik
4930452G13Rik
4930550C14Rik
4933413G19Rik
4933427G17Rik
6330503K22Rik
7630403G23Rik
9330117O12
A230001M10Rik
Adamtsl1
Adi1
Ado
AI463170
Ankrd28
Ano4
Arrdc3
B230319C09Rik
Ccdc13
Ccdc89
Cdc42ep2
Cep97
Cyp2j12
D7Ertd443e
Defb47
Eml1
Enpp6
Epb4.1l3
Ermn
Expi
Fam83d
Fbxw15
Foxn3
Gm10220
Gm10471
Gm12530
Gm13293
Gm410
Gm98
Gm9895
Gng8
Gpr62
Gstp1
Hn1l
Insc
Kctd13
Kif13b
Kif6
Kndc1
Lect1
Lgi3
Ly6g6f
Mamdc4
Map6d1
Nipal4
Nmral1
Pigz
Pik3c2b
Pkd2l1
Plekhg3
Ppap2c
Pppde2
Prr18
Prr5l
Rad51l1
Sec14l5
Slc26a11
Sp7
Speer4a
Speer7-ps1
Speer8-ps1
Srd5a1
St18
Tmem125
Tmem88b
Wnt3
Xrcc3
Adamts4
Anln
Aspa
Carhsp1
Cldn11
Elovl7
Fa2h
Gal3st1
Gamt
Gjb1
Gltp
Grb14
Gsn
Josd2
Lpar1
Mag
Mcam
Mobp
Mog
Myo1d
Nkx6-2
Pdlim2
Phldb1
Plekhh1
Pllp
Ppp1r14a
S1pr5
Slain1
Slc44a1
Thbs3
Tmem98
Trim59
Tspan2
Ugt8a
Card19
Hapln2
