Ada
Adamts4
Adamtsl4
Anln
Aspa
Bpgm
Chn2
Cldn11
Cldn14
Cnmd
Ctsk
Dbndd2
Desi1
Dock5
Efhd1
Elovl7
Fbxo36
Fnbp1
Gjc2
Gss
Hhip
Il17rb
Itgb4
Josd2
Kat2b
Kif13a
Klk6
Lrrc46
Mag
Mbp
Mob3b
Mobp
Myo1d
Myrf
Nfe2l3
Nkain1
Nkx6-2
Pde8a
Pex5l
Plekhh1
Plpp2
Polr3e
Ppp1r14a
Prima1
Qdpr
Rffl
Rnf13
S1pr5
Sept4
Sgk2
Slain1
Slc12a2
Slc44a1
Slc48a1
Slc6a9
Spg20
Taldo1
Tmeff1
Tnni1
Tprn
Trim59
Wfdc18
Wipi1
Wrap53
1500015L24Rik
1700063D05Rik
4930452G13Rik
4930550C14Rik
4933413G19Rik
7630403G23Rik
9330117O12
A230001M10Rik
Adamtsl1
Adi1
Ado
AI463170
Ankrd28
Ankub1
Ano4
Arrdc3
B230319C09Rik
Ccdc13
Ccdc89
Ccp110
Cdc42ep2
Cep97
Cyp2j12
D7Ertd443e
Defb47
Eml1
Enpp6
Ermn
Fam83d
Fbxw15
Foxn3
Gm10220
Gm10471
Gm12530
Gm13293
Gm9895
Gng8
Gpr62
Gstp1
Hn1l
Insc
Kctd13
Kif13b
Kif6
Kndc1
Lgi3
Ly6g6f
Mamdc4
Map6d1
Mfsd13b
Nipal4
Nmral1
Pigz
Pik3c2b
Pkd2l1
Plekhg3
Prr18
Prr5l
Sec14l5
Slc26a11
Sp7
Speer4a
Speer7-ps1
Speer8-ps1
Srd5a1
St18
Tmem125
Tmem88b
Wnt3
Xrcc3
Carhsp1
Fa2h
Gal3st1
Gamt
Gjb1
Gltp
Grb14
Gsn
Lpar1
Mcam
Mog
Pdlim2
Phldb1
Pllp
Thbs3
Tmem98
Tspan2
Ugt8a
Hapln2
