1700017B05Rik
1810011O10Rik
2810474O19Rik
4632428N05Rik
Abca1
Abcc3
Abhd15
Adamts1
Adap2
Adcy7
Adgre1
Adgrg1
Adrb1
Adrb2
AF251705
Aif1
Akna
Alas2
Alox5ap
Ang
Ankrd44
Anxa1
Anxa3
Apobec1
Arap3
Arhgap17
Arhgap4
Arhgap9
Arhgdib
Arrb2
Asxl1
Atf3
Atp7a
AW112010
B4galt1
Batf3
BC028528
Bcl2a1a|Bcl2a1d|Bcl2a1b
Bco2
Birc3
Blnk
Btg2
Btk
C1qa
C1qb
C1qc
C3ar1
C920025E04Rik|H2-T23
Calhm2
Camp
Capn3
Casp1
Casp4
Casp8
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccnl1
Ccr5
Ccrl2
Cd14
Cd177
Cd2ap
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd53
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Chil3
Chil3|Chil4
Chst7
Clec4a2
Clec4a2|Clec4b1
Clec5a
Clec7a
Clic1
Cmtm6
Cmtm7
Cmtm8
Coro1a
Crybb1
Csf1r
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsa
Ctsc
Ctsd
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyba
Cyfip1
Cysltr1
Cytip
D15Ertd621e
D17H6S56E-5
Dapp1
Diap2
Dnajb1
Dock2
Dock8
Dusp1
Dusp6
Ebi3
Edem1
Egr1
Egr2
Ehd4
Eif4ebp1
Elf1
Elk3
Emp3
Entpd1
Erap1
Ets1
F11r
Fam105a
Fam111a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fkbp5
Fli1
Fmnl3
Fosb
Frrs1
Fyb
Galnt4
Gas5
Gbp3
Gbp7
Gcnt1
Gcnt2
Gdap10
Gem
Ggta1
Gimap6
Glipr1
Gmfg
Gmip
Gna15
Gns
Golm1
Gpr34
Gpr84
Gpsm3
Grn
Gusb
H2-Aa
H2-Ab1
H2-D1|H2-K1
H2-DMa
H2-K1
H2-M3
H2-Oa
H2-Q7|H2-Q9
Hacd4
Havcr2
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs
Hck
Hcls1
Herpud1
Hexb
Hfe
Hhex
Hlx
Hmha1
Hp
Hpgd
Hpgds
Hps3
Hps4
Hspa1a
Hspa1b
Hvcn1
Icam1
Ier2
Ier3
Ier5
Ifi30
Ifi35
Ifih1
Ifitm6
Ifngr1
Igsf6
Igtp
Il10ra
Il10rb
Il13ra1
Il17ra
Il1a
Il1b
Il21r
Il6
Il6ra
Il7r
Inpp5d
Irf5
Irf8
Irf9
Irgm2
Isg20
Itga6
Itgb2
Itpr2
Jun
Junb
Klf10
Klf2
Klf4
Klf6
Klk8
Lag3
Lair1
Laptm5
Lcn2
Lcp1
Lcp2
Lgals3bp
Lgals9
Lgmn
Lilrb4|Gp49a
Lpcat3
Lpl
Lpxn
Lrba
Lrmp
Lrp1
Lrrfip1
Lrrk1
Lst1
Ltf
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Mafb
Maff
Man2b1
Map3k8
Mcl1
Mertk
Mfng
Mir692-2|Mir692-3|Ftl1
Mlxip
Mlxipl
Morc3
Mpeg1
Mrc1
Mrc2
Ms4a6b
Ms4a6d
Msn
Myd88
Myh9
Mylip
Myo1g
Myo7a
Naalad2
Naglu
Naip2
Naip5
Ncf1
Ncf2
Ncf4
Nckap1l
Nfam1
Nfkbia
Nfkbiz
Ngp
Notch2
Npl
Nr4a1
Nrip1
Nrp1
Nrros
Oaf
Olfml3
P2ry12
P2ry6
Pag1
Pald1
Parp10
Parp14
Parp9
Parvg
Pbxip1
Pdgfb
Per1
Pf4
Phxr1
Phxr4
Phyhd1
Pik3cd
Pik3cg
Pla2g15
Pla2g4a
Plcg2
Plcl2
Pld1
Pld4
Plek
Plk3
Plxnb2
Pmaip1
Pnp
Pnp2|Pnp
Pnpla7
Pon3
Ppfia4
Ppp1r15a
Pros1
Psmb9
Ptbp3
Ptger4
Ptgs1
Ptpn18
Ptpn6
Ptprc
Ptprj
Pycard
Pygl
Rab20
Rab3il1
Rac2
Rassf5
Rbl1
Rcsd1
Rel
Relb
Rgl2
Rgs1
Rgs10
Rgs19
Rgs2
Rhoh
Rin2
Ripk1
Rnase4
Rnasel
Rnaset2a|Rnaset2b
Rrad
Rrbp1
Runx1
S100a8
S100a9
Samsn1
Sash3
Scamp2
Selplg
Serpine1
Sgpl1
Sh2b2
Siglecf
Sipa1
Sirpa
Skap2
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc16a6
Slc16a7
Slc25a37
Slc25a45
Slc29a1
Slc29a3
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc7a7
Slc7a8
Smagp
Smim3
Snord22
Snx5
Socs3
Spata13
Spi1
Spint1
Sppl2a
Sqrdl
Srgn
Srpk3
Srsf7
St3gal6
Stab1
Stard8
Stat6
Sult1a1
Swap70
Syk
Tap1
Tapbp
Tbxas1
Tcirg1
Tcn2
Tec
Tgfb1
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgm2
Themis2
Tifa
Tlr1
Tlr2
Tlr3
Tlr4
Tlr6
Tlr7
Tmc6
Tmed5
Tmem119
Tmem140
Tmem173
Tmem176a
Tnf
Tnfaip2
Tnfrsf1a
Tnfrsf1b
Tnfsf13b
Tor3a
Tor4a
Tpp2
Tpst2
Traf5
Trem2
Trim12a
Trim30a
Trim30e-ps1|Trim30d|Trim30a
Trim34a
Trim47
Trpv2
Tsc22d3
Tuba1c|Gm6682
Tubb6
Txnip
Tyrobp
Uba7
Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2
Unc93b1
Vasp
Vav1
Vrk2
Vwa5a
Wsb1
Xlr4b|Xlr4c|Xlr4a
Zfa-ps|Zfx
Zfhx3
Zfp36
Zfp36l2
Zfx|Zfa-ps
