0610040J01Rik
1700017B05Rik
2810474O19Rik
4632428N05Rik
Abcc3
Abhd15
Adap2
Adcy7
Adgre1
Adrb1
Adrb2
Adrbk1
AF251705
Afp
Aif1
Akna
Alas2
Alox5ap
Ang
Ankrd44
Arap3
Arhgap17
Arhgap4
Arhgap9
Arrb2
Atf3
Atp7a
AW112010
B2m
B4galt1
Bach1
Batf3
BC028528
Bcl2a1a|Bcl2a1d|Bcl2a1b
Birc3
Blnk
Btg2
Btk
C1qa
C1qc
C3ar1
Cables1
Calhm2
Camp
Capn3
Casp1
Casp4
Casp7
Casp8
Ccdc86
Ccl12
Ccl2
Ccl3
Ccl4
Ccl6
Ccl9
Ccnl1
Ccr5
Ccrl2
Cd14
Cd164
Cd177
Cd2ap
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd53
Cd68
Cd79b
Cd83
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpa
Cebpb
Cep152
Cfh
Cflar
Chil3
Chil3|Chil4
Chst7
Cklf
Clec4a2
Clec4a2|Clec4b1
Clec5a
Clec7a
Clic1
Cln3
Cmtm6
Cmtm7
Coro1a
Cr1l
Crybb1
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
Cytip
D15Ertd621e
D17H6S56E-5
Daglb
Dapp1
Dhrs3
Dnajb1
Dock2
Dock8
Dok1
Dusp6
Ebf3
Ebi3
Edem1
Ehd4
Elf1
Elk3
Entpd1
Epb4.1l2
Erap1
Ets1
F11r
Fam105a
Fam111a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fkbp7
Fli1
Fmnl3
Fosb
Frrs1
Fyb
Gas5
Gbp3
Gbp7
Gcnt1
Ggta1
Gimap6
Glipr1
Gmfg
Gmip
Gna15
Gns
Gpr137b|Gpr137b-ps
Gpr34
Gpr84
Gpsm3
Grn
Gusb
H2-Aa
H2-Ab1
H2-D1|H2-K1
H2-DMa
H2-K1
H2-L|H2-D1
H2-M3
H2-Oa
H2-Q7|H2-K1|H2-Q9
H2-Q7|H2-Q9
Havcr2
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs
Hck
Hcls1
Herpud1
Hexb
Hfe
Hhex
Hk2
Hlx
Hmha1
Hp
Hpgd
Hpgds
Hps3
Hspa1a
Hvcn1
Icam1
Ier2
Ier3
Ifi30
Ifi35
Ifih1
Ifitm6
Ifngr1
Igsf6
Il10ra
Il10rb
Il13ra1
Il16
Il17ra
Il1a
Il1b
Il21r
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf5
Irf8
Irf9
Irgm2
Isg20
Itgb2
Junb
Klf2
Klf6
Klk8
Lag3
Lair1
Lcn2
Lcp1
Lcp2
Lgals3
Lgals9
Lgmn
Lilrb4|Gp49a
Lims1
Lpxn
Lrba
Lrmp
Lrrfip1
Lrrk1
Ltf
Ly86
Ly96
Lyl1
Lyn
Lyz1
Lyz2|Lyz1
Maff
Man2b1
Map3k1
Map3k8
Mcl1
Mcm3
Mfng
Mir692-2|Mir692-3|Ftl1
Mlph
Mlxip
Mlxipl
Mmp2
Mpeg1
Mrc1
Mrc2
Ms4a6b
Ms4a6c
Ms4a6d
Msn
Myd88
Myh9
Mylip
Myo1g
Naalad2
Naglu
Naip2
Naip5
Ncf1
Ncf2
Ncf4
Nckap1l
Nfam1
Nfkbia
Nfkbie
Nfkbiz
Ngp
Nmi
Npl
Nrros
Olfml3
Osbpl11
P2ry12
P2ry6
Pag1
Pald1
Parp10
Parp12
Parp14
Parp9
Parvg
Pdgfb
Pf4
Phyhd1
Pik3cg
Pla2g15
Pla2g4a
Plcg2
Pld1
Pld4
Plek
Plekho1
Plk3
Plxdc1
Plxdc2
Plxnb2
Pmaip1
Pon3
Ppfia4
Ppp1r15a
Prkcd
Pros1
Psmb8
Psmb9
Ptbp1
Ptbp3
Ptgs1
Ptpn18
Ptpn6
Ptprc
Pycard
Pygl
Rab20
Rasa4
Rassf5
Rbl1
Rbm26
Rbm39
Rcsd1
Rel
Rela
Relb
Rgs1
Rgs19
Rhoh
Rin2
Ripk1
Rnase4
Rnasel
Rnaset2a|Rnaset2b
Rnf130
Rnf135
Rps6ka1
Rrad
Rrbp1
Runx1
S100a8
S100a9
Sall3
Samhd1
Samsn1
Sash3
Scamp2
Selplg
Serinc3
Serpine1
Sgpl1
Sh2b2
Sh3glb1
Siglecf
Sipa1
Skap2
Slamf9
Slc11a1
Slc15a3
Slc15a4
Slc16a6
Slc25a37
Slc2a5
Slc37a2
Slc39a8
Slc40a1
Slc46a1
Slc7a7
Smagp
Snord22
Snx18
Snx20
Snx5
Socs3
Spi1
Spint1
Sqrdl
Srgap2
Srpk3
Srsf7
St3gal6
Stab1
Stard8
Stat6
Stt3a
Syk
Tap1
Tapbp
Tbxas1
Tcirg1
Tcn2
Tec
Tgfb1
Tgfbi
Tgfbr1
Tgfbr2
Tgif1
Tgm2
Themis2
Tifa
Tlr1
Tlr2
Tlr4
Tlr6
Tlr7
Tm6sf1
Tmc6
Tmcc3
Tmem119
Tmem140
Tmem173
Tmem179b
Tnf
Tnfaip2
Tnfrsf1b
Tnfsf13b
Tob2
Tor1aip1
Tor4a
Tpp2
Tpst2
Trem2
Trim12a
Trim30a
Trim30e-ps1|Trim30d|Trim30a
Trim34a
Trim47
Tsc22d3
Tspo
Tubb6
Tyrobp
Uba7
Ucp2
Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2
Unc93b1
Usp24
Vasp
Vav1
Vrk2
Vwa5a
Wsb1
Xlr4b|Xlr4c|Xlr4a
Zfa-ps|Zfx
Zfhx3
Zfp36
Zfx|Zfa-ps
