0610040J01Rik
1700017B05Rik
Abhd15
Adap2
Adgre1
AF251705
Akna
Alas2
Alox5ap
Ankrd44
Arrb2
AW112010
B2m
BC028528
Bcl2a1a|Bcl2a1d|Bcl2a1b
Btg2
C1qc
C3ar1
Cables1
Calcrl
Casp1
Casp7
Casp8
Ccl3
Ccl6
Ccrl2
Cd34
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Cflar
Chil3
Chil3|Chil4
Cklf
Clec4a2|Clec4b1
Clec5a
Clic1
Cr1l
Creg1
Crlf3
Crybb1
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D15Ertd621e
D17H6S56E-5
Dapp1
Dnajb1
Dock2
Dusp1
Ebi3
Ehd4
Entpd1
Epb4.1l2
Erap1
F11r
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fkbp7
Fyb
Gcnt1
Ggta1
Gmfg
Gmip
Gns
Gpr137b|Gpr137b-ps
Gpsm3
Grn
Gusb
H2-Ab1
H2-D1|H2-K1
H2-K1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-K1|H2-Q9
H2-Q7|H2-Q9
Havcr2
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs
Hcls1
Herpud1
Hk2
Hmha1
Hp
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il21r
Il6ra
Il7r
Irf5
Irgm2
Itgb2
Junb
Klf2
Klf6
Lag3
Lcp1
Lgals3
Lgals9
Lilrb4|Gp49a
Ly86
Ly96
Lyn
Lyz2|Lyz1
Map3k1
Mir692-2|Mir692-3|Ftl1
Mlxipl
Morc3
Mrc1
Msn
Myh9
Naip2
Naip5
Nckap1l
Ndufb2
Ngfrap1
Nmi
Nrros
Pag1
Pald1
Parp12
Pdgfb
Pf4
Phyhd1
Pla2g15
Pla2g4a
Plcg2
Plekho1
Plxdc2
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Ptprc
Rassf5
Rbm39
Rcsd1
Rel
Rgs1
Rgs19
Rin2
Rnase4
Rnaset2a|Rnaset2b
Rnaset2b|Rnaset2a
Rnf130
Rrbp1
Sash3
Serinc3
Sfpq
Sgpl1
Sh3glb1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Snrpn|Snurf
Spi1
Srgap2
Srsf7
Stab1
Stat6
Stmn1-rs1|Stmn1
Stt3a
Tapbp
Tbxas1
Tcn2
Tgfb1
Tgfbr2
Tlr1
Tmc6
Tmem179b
Tor1aip1
Tor4a
Tpst2
Trim12a
Trim30e-ps1|Trim30d|Trim30a
Trim34a
Trpv2
Tspan14
Tyrobp
Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2
Usp24
Vwa5a
Wsb1
Xlr4b|Xlr4c|Xlr4a
Zfa-ps|Zfx
Zfhx3
Zfx|Zfa-ps
