Btg1
C1qa
C1qb
C5ar1
Ccl12
Ccl4
Ccl9
Ccnl1
Ccr5
Cd14
Cd53
Cd74
Cd83
Cd86
Csf2rb
Cxcl16
Fcer1g
Fcgr2b
Fcgr3
Fcgr4
Fgl2
Glipr1
Gpr84
Hck
Heatr1
Il17ra
Il1a
Il4ra
Il6
Lcp2
Lefty1
Mafk
Ms4a6b
Ms4a6d
Mvp
Myc
Ncf1
Ncf4
Nfkbie
Nfkbiz
Ninj1
Osbpl11
P2ry6
Plek
Ppp1r18
Prr14
Rab3il1
Rac2
Rhoh
Rrad
Runx1
Samsn1
Serpine1
Sla
Slc15a3
Smad4
Spint1
Stk40
Syk
Tlr2
Tlr7
Tnf
Tpm3
Trim30d
Vav1
5031414D18Rik
A630001G21Rik
BC046404
Bcl2a1b
Bcl2a1d
Ccnyl1
Gp49a
Gpr77
Mob3a
Oas1a
Pik3r5
Ppp1r3b
Rbm47
Slco4a1
Snora41
Snora81
Snord83b
Trp53bp2
Zfp429
B4galt1
Bach1
Casp4
Ccdc86
Ccl2
Cebpb
Cep152
Csf2rb2
Frrs1
Gas5
Hfe
Icam1
Ier3
Ifi30
Jmjd1c
Map3k8
Mcl1
Mlph
Mlxip
Myd88
Ncf2
Npl
Per1
Plk3
Rela
Rnasel
Rnf19b
Sh2b2
Sqrdl
Tlr6
Tmem173
Tpp2
Trim30a
Tubb6
Vasp
Zfp36
Cxcl10
Cxcl2
Hlx
Rab20
