1700017B05Rik
2510039O18Rik
2610528A11Rik
Abca1
Adam17
Adgre1
Adgre4
Alox5ap
Apobec1
Arhgap45
Arrb2
Btg2
C1qc
C3ar1
Cables1
Casp1
Ccl3
Ccl6
Cd37
Cd52
Cd80
Chst14
Clec5a
Cntrl
Cradd
Creg1
Crybb1
Ctss
Cttnbp2nl
Cysltr1
Dock2
Dok3
Dusp1
Ebi3
Epb41l2
Epsti1
Erap1
F9
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fez2
Fyb
Galnt10
Gcnt1
Gmfg
Gmip
Gng10
Gns
Gp9
Gpsm3
Grn
H2-DMb1
H2-DMb2
Havcr2
Hcar2
Hcls1
Hcst
Hk2
Ier5
Ifngr1
Igsf6
Il7r
Irf5
Itgam
Itgb2
Itpr2
Junb
Klrd1
Lag3
Lcp1
Leng1
Ly86
Mir142
Mlxipl
Mrc1
Myl2
Naip5
Nckap1l
Nfkb1
Nlrp3
Nrm
Ntpcr
Nubp1
Pag1
Pds5a
Phyhd1
Pik3cd
Plcg2
Plekho1
Plxdc2
Pon3
Ppcdc
Ptgr1
Ptprc
Rab32
Rab43
Rassf5
Rcor1
Rel
Rgs1
Ripk3
Rnf130
Rp2
Rrbp1
Sash3
Sfxn2
Sh3tc1
Siglecf
Slc11a1
Slc7a7
Smad7
Spata13
Spi1
Srgap2
Srrd
Stab1
Stat6
Tap2
Tbxas1
Tlcd2
Tlr1
Tmem106a
Tmem219
Tmem8c
Tyrobp
Zfp90
0610039K10Rik
1700011I03Rik
1700110I01Rik
1810011H11Rik
2610020C07Rik
2610203C22Rik
4930594C11Rik
4931431C16Rik
4933406I18Rik
5730435O14Rik
6030468B19Rik
6530439I21
A430071A18Rik
A830052D11Rik
Adora3
AF251705
Arhgap30
BC013712
BC035044
BC049352
c10_tRNA-Asp-GAY
C1rl
c5_SSU-rRNA_Hsa
Card9
Ccdc88b
Cmklr1
Cryba1
Cyth4
Dennd1c
E130215H24Rik
E130317F20Rik
E230029C05Rik
Frmd4a
G530011O06Rik
Gm10248
Gm10413
Gm10790
Gm10825
Gm14023
Gm15880
Gm16861
Gm20257
Gm3002
Gm3020
Gm3317
Gm3383
Gm3494
Gm4902
Gm5086
Gm5129
Gm8348
Gvin1
Hist1h4c
I830077J02Rik
Kng2
Lrch4
Lrrc34
M1ap
Mettl7a3
Mgat4a
Mir133a-2
Mir1894
Mir24-2
Mir3101
Mir5129
Myo18b
Nagpa
Nhlrc1
Nlrp1b
Nlrp1c-ps
Olfr1030
Pde3b
Phf11
Psd4
Qrfp
Rab19
Rasl2-9-ps
Reep4
Rnase12
Rnaset2a
Rnu11
Sh2d4b
Slc24a1
Soga1
Spata46
Tagap
Tex12
Tnfaip8l2
Uchl4
Ugt1a6b
Usp50
Xlr4b
Zbtb37
Zfp59
Zfp619
Abhd15
Adap2
Akna
Ankrd44
B2m
Casp8
Ccrl2
Cd300c2
Cd68
Cfh
Cklf
Clic1
Ctsz
Cyba
Dapp1
Dnajb1
Dusp6
Ehd4
Entpd1
F11r
Fam91a1
Ggta1
Golm1
Grk2
Gusb
H2-K1
H2-Oa
Herpud1
Ier2
Il13ra1
Il21r
Il6ra
Klf6
Lgals9
Ly96
Lyn
Msn
Naip2
Nrros
Pdgfb
Pla2g15
Pla2g4a
Ppp1r15a
Pros1
Ptgs1
Rbm39
Rgs19
Rin2
Rnase4
Serinc3
Sipa1
Skap2
Snord22
Tapbp
Tcn2
Tfpi
Tor4a
Trpv2
Vsir
Vwa5a
Zfhx3
Bcl2a1a|Bcl2a1b|Bcl2a1d
Ceacam2|Ceacam1
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
D17H6S56E-5
H2-D1|H2-L
H2-K1|H2-D1
H2-K1|H2-Q9|H2-Q7
H2-L|H2-D1
H2-Q7|H2-Q9
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b1|Hbb-b2|Hbb-bs|Hbb-bt
Lilr4b|Lilrb4a
Lyz2|Lyz1
Mir692-3|Mir692-2|Ftl1
Pald1
Tgfb1
Trim30d|Trim30e-ps1|Trim30a
Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a9|Ugt1a7c|Ugt1a6a
Ugt1a2|Ugt1a7c|Ugt1a6b|Ugt1a6a|Ugt1a9|Ugt1a1|Ugt1a10|Ugt1a5
Ugt1a2|Ugt1a9|Ugt1a10|Ugt1a1|Ugt1a6b|Ugt1a5|Ugt1a7c|Ugt1a6a
Xlr4b|Xlr4a|Xlr4c
Zfa-ps|Zfx
Zfx|Zfa-ps
