0610039K10Rik
1700011I03Rik
1700110I01Rik
1810011H11Rik
2610020C07Rik
2610203C22Rik
4930594C11Rik
4931431C16Rik
4933406I18Rik
5730435O14Rik
6030468B19Rik
6530439I21
A430071A18Rik
A830052D11Rik
Adora3
AF251705
Arhgap30
BC013712
BC035044
BC049352
c10_tRNA-Asp-GAY
C1rl
c5_SSU-rRNA_Hsa
Card9
Ccdc88b
Cmklr1
Cryba1
Cyth4
Dennd1c
E130215H24Rik
E130317F20Rik
E230029C05Rik
Frmd4a
G530011O06Rik
Gm10248
Gm10413
Gm10790
Gm10825
Gm14023
Gm15880
Gm16861
Gm20257
Gm3002
Gm3020
Gm3317
Gm3383
Gm3494
Gm4902
Gm5086
Gm5129
Gm8348
Gvin1
Hist1h4c
I830077J02Rik
Kng2
Lrch4
Lrrc34
M1ap
Mettl7a3
Mgat4a
Mir133a-2
Mir1894
Mir24-2
Mir3101
Mir5129
Myo18b
Nagpa
Nhlrc1
Nlrp1b
Nlrp1c-ps
Olfr1030
Pde3b
Phf11
Psd4
Qrfp
Rab19
Rasl2-9-ps
Reep4
Rnase12
Rnaset2a
Rnu11
Sh2d4b
Slc24a1
Soga1
Spata46
Tagap
Tex12
Tnfaip8l2
Uchl4
Ugt1a6b
Usp50
Xlr4b
Zbtb37
Zfp59
Zfp619
1700017B05Rik
Abhd15
Adap2
Adgre1
Akna
Alox5ap
Ankrd44
Arhgap45
Arrb2
B2m
Btg2
C1qc
C3ar1
Casp1
Casp8
Ccl3
Ccl6
Ccrl2
Cd300c2
Cd37
Cd52
Cd68
Cfh
Cklf
Clec5a
Clic1
Crybb1
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
Dapp1
Dnajb1
Dock2
Dusp1
Dusp6
Ebi3
Ehd4
Entpd1
Erap1
F11r
Fam91a1
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Gcnt1
Ggta1
Gmfg
Gmip
Golm1
Gpsm3
Grk2
Grn
Gusb
H2-K1
H2-Oa
Havcr2
Hcls1
Herpud1
Hk2
Ier2
Ifngr1
Igsf6
Il13ra1
Il21r
Il6ra
Il7r
Irf5
Itgb2
Junb
Klf6
Lag3
Lcp1
Lgals9
Ly86
Ly96
Lyn
Mlxipl
Mrc1
Msn
Naip2
Naip5
Nckap1l
Nrros
Pdgfb
Phyhd1
Pla2g15
Pla2g4a
Plcg2
Plekho1
Plxdc2
Pon3
Ppp1r15a
Pros1
Ptgr1
Ptgs1
Ptprc
Rassf5
Rbm39
Rel
Rgs1
Rgs19
Rin2
Rnase4
Sash3
Serinc3
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spata13
Spi1
Srgap2
Stab1
Stat6
Tapbp
Tbxas1
Tcn2
Tfpi
Tlr1
Tor4a
Trpv2
Tyrobp
Vsir
Vwa5a
Zfhx3
Bcl2a1a|Bcl2a1b|Bcl2a1d
Ceacam2|Ceacam1
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
D17H6S56E-5
H2-D1|H2-L
H2-K1|H2-D1
H2-K1|H2-Q9|H2-Q7
H2-L|H2-D1
H2-Q7|H2-Q9
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b1|Hbb-b2|Hbb-bs|Hbb-bt
Lilr4b|Lilrb4a
Lyz2|Lyz1
Mir692-3|Mir692-2|Ftl1
Pald1
Tgfb1
Trim30d|Trim30e-ps1|Trim30a
Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a9|Ugt1a7c|Ugt1a6a
Ugt1a2|Ugt1a7c|Ugt1a6b|Ugt1a6a|Ugt1a9|Ugt1a1|Ugt1a10|Ugt1a5
Ugt1a2|Ugt1a9|Ugt1a10|Ugt1a1|Ugt1a6b|Ugt1a5|Ugt1a7c|Ugt1a6a
Xlr4b|Xlr4a|Xlr4c
Zfa-ps|Zfx
Zfx|Zfa-ps
