Astrocyte	Endothelial	GabaPV	GabaRelnCalb	GabaVIPReln	Layer 2 3 Pyra	Layer 4 Pyra	Layer 6a Pyra	Layer 6b Pyra	Microglia	Microglia_activation	Microglia_deactivation	Oligo	OligoPrecursors	Pyramidal_Glt_25d2	Pyramidal_S100a10	PyramidalCorticoThalam	Pyramidal
A2m	1810011O10Rik	Cartpt	Cacng5	Chrna3	Clec18a	Endou	Aldh3a1	B430212C06Rik	1700017B05Rik	C1qa	Abcc3	Ada	1110015O18Rik	Chia1	Dkkl1	Car12	Baiap2
Aass	2200002D01Rik	Cox6a2	Gal	Cnr1	Fam183b	Grm2	Foxp2	Cidea	2510039O18Rik	C1qb	Abcd1	Adamts4	1700018G05Rik	Samd3	Perp	Col6a1	Fam131a
Abhd3	2210404O07Rik	Gpnmb	Oxtr	Egln3	Myh7	Htr5b	Ly6d	Glt28d2	2610528A11Rik	C5ar1	Abl1	Adamtsl4	1700112E06Rik	Npr3			Fhl2
Acot11	4930523C07Rik	Kcnmb2	Sfrp2	Htr3a		Prr16	Mia	Gm12295	Adam17	Ccl12	Aif1	Anln	1810034E14Rik				Itpka
Acsl6	4930562F07Rik	Mme	Trpc6	Npas1		Rspo1	Tbata	Nxph3	Adgre1	Ccl4	Arhgap17	Aspa	2900005J15Rik				Neurod1
Agpat5	5430416O09Rik	Tcap	AW551984	Rgn			Urah	Nxph4	Adgre4	Ccl9	Arhgap4	Bpgm	3632451O06Rik				Neurod6
Agt	8430408G22Rik	Wif1	Elfn1	Sln				Tmem40	Alox5ap	Ccnl1	Atf3	Chn2	4930517E11Rik				Nptx1
AI464131	9530026P05Rik	Btn2a2	Fibcd1	Tac2				Tnmd	Apobec1	Ccr5	Batf3	Cldn11	4933406J10Rik				Nrgn
Akt2	Abcb1a	Gpr176	Gm889	Vip				Trh	Arhgap45	Cd14	Bin1	Cldn14	A330041J22Rik				Ptk2b
Aldh1l1	Acvrl1	Lrrc38	Hpse	2810442N19Rik					Btg2	Cd164	Btk	Cnmd	A930009A15Rik				Rgs14
Aldh6a1	Adgre5	Ostn	Prokr2	A530072M11Rik					C1qc	Cd53	Camk1	Ctsk	Abtb2				Rnf112
Aox1	Adgrf5	Tmem132c	Rxfp3	Agtr1a					C3ar1	Cd74	Capn3	Dbndd2	Acan				Satb2
Aqp4	Adgrl4	Adamts15	Tnni3k	Bglap2					Cables1	Cd86	Cd180	Desi1	Adam12				Stx1a
Aqp9	Ahnak	Ank1	Calb2	Bpifb6					Ccl3	Creb3l2	Cd300a	Dock5	Adam9				Tbr1
Btbd17	Amotl2	Gabrd	Nppc	C130030K03Rik					Ccl6	Csf2rb	Cd33	Efhd1	Adamts6				Tiam2
Cbs	Angptl2	Pip5kl1		Crispld2					Cd37	Cxcl16	Cd48	Elovl7	Adamtsl3				2010300C02Rik
Chrdl1	Apold1	Pvalb		E130006D01Rik					Cd52	Fcer1g	Cd79b	Fbxo36	Amigo3				2900079G21Rik
Chst2	Arhgap29	Tac1		Gldn					Cd80	Fcgr2b	Cebpa	Fnbp1	Ampd3				4933412E12Rik
Cideb	Arhgap6			Gm13305					Chd7	Fcgr3	Clcf1	Gjc2	Angptl1				9130024F11Rik
Clu	Atg4a			Gm8773					Chst14	Fcgr4	Clec4a2	Gss	Ap5b1				Arhgap32
Cth	Atp10a			Mdh1b					Clec5a	Fgl2	Cmtm7	Hhip	B3gnt5				Cnksr2
Cyp4f14	AU021092			Pde11a					Cntrl	Glipr1	Cryba4	Il17rb	BC096441				Glt8d2
Cyp4f15	Bcl2l12			Serpina3c					Creg1	Gpr84	Csf1r	Itgb4	Bmp4				Gm11549
Cyp7b1	Cast			Slc10a4					Crybb1	Hck	Csf3r	Josd2	Bmp7				Ipcef1
Ddhd1	Ccdc109b			Slc44a5					Ctsa	Il17ra	Csk	Kat2b	Boll				Kcnv1
Ddo	Ccl19			Sp8					Ctss	Il1a	Ctc1	Kif13a	Bub1				Nrn1
Dhrs11	Cd40			Tnfaip8l3					Cysltr1	Il4ra	Ctsd	Klk6	C1ql1				Pcdhgc5
Dio2	Cd93			Zfp618					Dock2	Il6	Cx3cr1	Lrrc46	C1ql2				Phf24
Egfl6	Cdh5			Kit					Dok3	Lcp2	Cyfip1	Mag	C1qtnf6				Rasgef1a
Egfr	Cgnl1			Nectin3					Dusp1	Lefty1	Eno3	Mbp	Capn11				Rprml
Elmod3	Cldn5			Pnoc					Ebi3	Mafk	Fam105a	Mob3b	Car8				Sept5
Elovl2	Clec14a			Sncg					Epb41l2	Ms4a6b	Fgd2	Mobp	Caskin2				Slc17a7
Entpd2	Clic5			Sorcs3					Epsti1	Ms4a6d	Gna15	Myo1d	Ccdc114				Sv2b
Fads2	Col4a1								Erap1	Mvp	Gpr34	Myrf	Ccl5				Ttc9b
Fam181b	Col4a3								F9	Myc	Guca1a	Nfe2l3	Cd70				Myl4
Fgd6	Crip1								Fcgr1	Ncf1	H2-Ob	Nkain1	Cdc14a				
Fgfr3	Degs2								Fcrl1	Ncf4	Hexb	Nkx6-2	Cdc42ep5				
Fgfrl1	Dennd3								Fcrls	Nfkbie	Hpgd	Pde8a	Cdk2				
Fkbp10	Dock6								Fermt3	Nfkbiz	Hpgds	Pex5l	Cdo1				
Fzd2	Ecm1								Fes	Osbpl11	Hps3	Plekhh1	Cep41				
Fzd7	Edn1								Fez2	P2ry6	Hspa1a	Plpp2	Cercam				
Gas1	Egfl7								Fyb	Plek	Hvcn1	Polr3e	Cftr				
Gdf10	Egflam								Galnt10	Ppp1r18	Hyi	Ppp1r14a	Chaf1b				
Gfap	Emcn								Gcnt1	Prr14	Il10ra	Prima1	Chst11				
Gldc	Emp1								Gmfg	Rab3il1	Il16	Qdpr	Chst5				
Glipr2	Eng								Gmip	Rac2	Inpp5d	Rffl	Col9a3				
Gramd3	Ephb4								Gns	Rhoh	Irf8	Rnf13	Cpa4				
Gstm5	Esam								Gp9	Rrad	Ivns1abp	S1pr5	Cpxm1				
Hopx	Esyt1								Gpsm3	Runx1	Khk	Sept4	Creb3l3				
Id4	Fgd5								Grn	Samsn1	Lair1	Sgk2	Cspg5				
Itga7	Flt1								Gusb	Serpine1	Lat2	Slain1	D430020J02Rik				
Kctd14	Flt4								H2-DMb1	Slc15a3	Lgmn	Slc12a2	Derl3				
Klf15	Fn1								Havcr2	Spint1	Lpxn	Slc44a1	Dll1				
Lfng	Foxc1								Hcar2	Syk	Lrmp	Slc48a1	Dna2				
Lix1	Foxq1								Hcls1	Tlr2	Lst1	Slc6a9	Dpyd				
Mlc1	Fxyd5								Hcst	Tlr7	Lyl1	Spg20	E2f8				
Msmo1	Fzd6								Hk2	Tnf	Lyz1	Taldo1	Emid1				
Naaa	Gata2								Ier5	Trim30d	Man2b1	Tmeff1	Epn2				
Nat1	Gatsl3								Igsf6	Vasp	Mpeg1	Tnni1	Erbb3				
Nat8	Gbp9								Il7r	Vav1	Myo1f	Tprn	Evi5l				
Nat8f5	Gimap5								Irf5	5031414D18Rik	Myo1g	Trim59	Ezh2				
Ndp	Gjc1								Itgam	A630001G21Rik	Naglu	Wfdc18	Fam114a1				
Nrarp	Gm6548								Itgb2	BC046404	Ndst2	Wipi1	Fam71f2				
Oaf	Gm9079								Junb	Bcl2a1b	Parvg	Wrap53	Fam89a				
Papss2	Gpr182								Klrd1	Bcl2a1d	Pik3cg	1500015L24Rik	Fbn2				
Pax6	Gstm2								Lag3	Gp49a	Plcb2	1700063D05Rik	Fignl1				
Pcsk6	Gstt2								Lcp1	Gpr77	Pld4	4930452G13Rik	Fosb				
Pdk4	Hmgb2								Leng1	Mob3a	Plxnb2	4930550C14Rik	Frmd7				
Pdzph1	Hmgcs2								Ly86	Oas1a	Ppfia4	4933413G19Rik	Fzd1				
Phkg1	Hrct1								Mir142	Pik3r5	Ptpn18	7630403G23Rik	Fzd9				
Prdx6	Hspb1								Mlxipl	Ppp1r3b	Ptpn6	9330117O12	Galnt3				
Pxmp2	Icam2								Mrc1	Rbm47	Pycard	A230001M10Rik	Gfra1				
Retsat	Ifi44								Myl2	Slco4a1	Rgs2	Adamtsl1	Gins2				
Rfx2	Ifi47								Naip5	Snora41	Rhob	Adi1	Gm10391				
Rpe65	Igfbp7								Nckap1l	Snora81	Rps6ka1	Ado	Gm10394				
Scara3	Iigp1								Nfkb1	Snord83b	Rreb1	AI463170	Gm16617				
Sdsl	Il1r1								Nlrp3	Zfp429	Sec16b	Ankrd28	Gm2a				
Sema4b	Il2rg								Nrm	B4galt1	Selplg	Ankub1	Gm8787				
Slc12a4	Iqgap1								Ntpcr	Bach1	Sema4d	Ano4	Gm9839				
Slc14a1	Irgm2								Pag1	Casp4	Slamf9	Arrdc3	Gpr82				
Slc22a4	Itga1								Phyhd1	Ccl2	Slc25a37	B230319C09Rik	Gpt2				
Slc27a1	Itih5								Pik3cd	Cd83	Slc2a5	Ccdc13	Hps1				
Slc7a10	Kank3								Plcg2	Cebpb	Slc37a2	Ccdc89	Htra3				
Smim3	Kdr								Plekho1	Cep152	Slc41a3	Ccp110	Inhbc				
Sox21	Klf2								Plxdc2	Csf2rb2	Smpdl3b	Cdc42ep2	Iqcj				
Sox9	Lamb2								Pon3	Frrs1	Snx5	Cep97	Itga9				
St3gal4	Lats2								Ppcdc	Gas5	Tlr4	Cyp2j12	Itgb8				
Tekt1	Layn								Ptgr1	Hfe	Tmem119	D7Ertd443e	Kcnh8				
Tmem51	Lef1								Ptprc	Icam1	Tnfrsf17	Defb47	Kctd12b				
Tst	LOC545261								Rab32	Ier3	Tnni2	Eml1	Klhl5				
Ttpa	Lsr								Rab43	Ifi30	Trem2	Enpp6	Krt17				
Ttyh1	Ltbp4								Rassf5	Jmjd1c	Tspan32	Ermn	Lad1				
Ucp3	Ly6c2								Rgs1	Map3k8	Tubgcp5	Fam83d	Lgals2				
Ugp2	Map3k20								Ripk3	Mcl1	Uba7	Fbxw15	LOC100040223				
Upp1	Mecom								Rnf130	Mlph	9930111J21Rik2	Foxn3	LOC434825				
Vit	Mfsd7c								Rp2	Mlxip	Abca9	Gm10220	LOC626693				
Vnn1	Mmrn2								Rrbp1	Myd88	Abi3	Gm10471	Lpo				
Wnt7b	mt_AK140174								Sash3	Ncf2	Arl11	Gm12530	Ly6g6d				
Zic5	Myct1								Sfxn2	Nfkbia	Bank1	Gm13293	Mapk7				
1600014C23Rik	Myl12a								Sh3tc1	Npl	Cd84	Gm9895	Matn4				
1700008J07Rik	Nid1								Siglecf	Plk3	Clec4a3	Gng8	Mc5r				
1700040N02Rik	Nid2								Skap2	Rela	Col27a1	Gpr62	Mcm3				
1700084C01Rik	Nod1								Slc11a1	Rnasel	Dhtkd1	Gstp1	Melk				
1700084J12Rik	Nostrin								Slc7a7	Rnf19b	Dock11	Hn1l	Metrn				
2010110P09Rik	Nxn								Smad7	Sh2b2	Fam46c	Insc	Mir9-3hg				
2210417K05Rik	Oasl2								Spata13	Sqrdl	Gal3st4	Kctd13	Mkrn3				
2900052N01Rik	Ocln								Spg21	Tlr6	Galnt12	Kif13b	mt_AK159184				
3110082J24Rik	Osmr								Spi1	Tmem173	Gm10406	Kif6	Muc1				
4930515L03Rik	Paqr5								Srgap2	Tpp2	Gm11545	Kndc1	Murc				
5033411D12Rik	Pdgfd								Srrd	Trim30a	Gngt2	Lgi3	Myt1				
5930403L14Rik	Pdgfrb								Stab1	Tubb6	Gpr183	Ly6g6f	Nckap5				
6720483E21Rik	Pecam1								Stat6	Ucp2	Heatr5a	Mamdc4	Ncmap				
A330048O09Rik	Pglyrp1								Tap2	Zfp36	Hist1h1c	Map6d1	Neil3				
A330076C08Rik	Plac9								Tapbp	Cxcl10	Hist1h1d	Mfsd13b	Neu4				
AB124611	Plscr4								Tbxas1	Cxcl2	Hist1h2ac	Nipal4	Nkiras2				
Acad12	Pltp								Tlcd2	Hlx	Hist1h2bg	Nmral1	Nradd				
Acat3	Podxl								Tlr1	Rab20	Hk3	Pigz	Nt5dc1				
Acsl3	Ppic								Tmem106a		Irak2	Pik3c2b	Ntn1				
Alpk1	Prom1								Tmem8c		Lrrc25	Pkd2l1	Odf3l1				
Apoc3	Ptprb								Tyrobp		Lrrc3	Plekhg3	Otos				
Arhgef26	Ptrf								Zfp90		Lyz2	Prr18	Pabpc4l				
Atp13a4	Rassf9								0610039K10Rik		P2ry13	Prr5l	Pabpc5				
Bdh2	Rbms2								1700011I03Rik		Ptafr	Sec14l5	Pcdh15				
Bmpr1b	Rbpms								1700110I01Rik		Rnase6	Slc26a11	Pcdhga5				
C030018K13Rik	Ret								1810011H11Rik		Scarf2	Sp7	Pcyox1l				
C030037D09Rik	Rflnb								2610020C07Rik		Siglech	Speer4a	Peg12				
c11_tRNA-Leu-TTG	Rhoj								2610203C22Rik		Snx29	Speer7-ps1	Pgpep1				
c2_tRNA-Ala-GCG	Rnf125								4930594C11Rik		Susd3	Speer8-ps1	Phxr4				
C230035I16Rik	Robo4								4931431C16Rik		Tifab	Srd5a1	Plekhg6				
Calr4	S100a11								4933406I18Rik		Tlr5	St18	Plekho2				
Ccdc69	Samd9l								5730435O14Rik		Tnfrsf13b	Tmem125	Plxna3				
Cml3	Sdpr								6030468B19Rik		Traf3ip3	Tmem88b	Pmel				
cx_tRNA-Ala-GCG	Sgms1								6530439I21		Trim65	Wnt3	Pold1				
D630033O11Rik	She								A430071A18Rik		Ttc7	Xrcc3	Ppp1r14b				
Dmp1	Sigirr								A830052D11Rik		Ttf2	Carhsp1	Pxn				
Dok7	Slc16a4								Adora3		Upk1b	Fa2h	Rab13				
E030003E18Rik	Slc19a3								AF251705		Zfp229	Gal3st1	Rassf8				
Emx2	Slc22a8								Arhgap22		Zfp658	Gamt	Rgs9				
Epo	Slc2a1								Arhgap30		Zfp710	Gjb1	Rhcg				
Epx	Slc35f2								B230378P21Rik		Adrb2	Gltp	Rnf180				
Etnppl	Slc38a5								BC013712		Ang	Grb14	Rnf43				
Exd1	Slc52a3								BC035044		Arap3	Gsn	S100a3				
F2rl3	Slc6a6								BC049352		Blnk	Lpar1	Sema3d				
Fam181a	Slc9a3r2								c10_tRNA-Asp-GAY		Cmtm6	Mcam	Sfmbt2				
Fam198a	Slco1a4								c11_tRNA-Trp-TGG		Daglb	Mog	Sfn				
Fam20a	Slfn2								C1rl		Dock8	Pdlim2	Shc4				
Fam69c	Smagp								c5_SSU-rRNA_Hsa		Ebf3	Phldb1	Shmt1				
Flt3l	Snord35b								Card9		Edem1	Pllp	Slc13a5				
Gli3	Sox13								Ccdc88b		Elf1	Thbs3	Slc25a29				
Gm10658	Sox7								Cmklr1		Elk3	Tmem98	Slc2a12				
Gm10731	Spc25								Cryba1		Fmnl3	Tspan2	Slc35b2				
Gm13031	St6galnac2								Cyth4		H2-DMa	Ugt8a	Slc5a11				
Gm17660	St8sia6								Dennd1c		Hhex	Hapln2	Slc6a19				
Gm5083	Stom								E130317F20Rik		Klk8		Slc7a2				
Gm5475	Tbx3								E230029C05Rik		Laptm5		Slitrk6				
Gm973	Tek								Frmd4a		Lmo2		Smoc1				
Hist1h2bq	Tgfbr3								G530011O06Rik		Lrba		Sncaip				
Hist1h2br	Tgtp1								Gm10248		Lrrk1		Snx22				
Hist2h3c1	Tgtp2								Gm10413		Mfng		Snx8				
Kirrel2	Thbd								Gm10790		Mylip		Sox8				
Lgr4	Tinagl1								Gm10825		Nfam1		Spsb4				
LOC433374	Tm4sf1								Gm14023		Olfml3		Srebf1				
Lonrf3	Tmem123								Gm15880		P2ry12		Stamos				
Lpin3	Tmem252								Gm20257		Pld1		Stk32a				
Lrrc9	Tns1								Gm3002		Pmepa1		Svil				
Mettl11b	Tns2								Gm3020		Pnrc1		Ticam1				
Mir99ahg	Tpm4								Gm3317		Prkcd		Tmc6				
Naprt	Trim34a								Gm3383		Psmb9		Tmco4				
Nphp3	Uaca								Gm3494		Rasa4		Tmem132e				
Nr2e1	Unc45b								Gm4902		Rbl1		Tmem146				
Nwd1	Utrn								Gm5086		Samhd1		Tnfrsf11b				
Olfr287	Vamp5								Gm5129		Scamp2		Tnfsf9				
Olfr288	Vtn								Gm8348		Slc15a4		Tnr				
Olfr461	Vwf								Gm9320		Slc16a6		Traf1				
Olfr57	Wwtr1								Gvin1		Srpk3		Traf4				
Olfr688	Xdh								Hist1h4c		St3gal6		Vcan				
Otx1	Zbtb46								I830077J02Rik		Tcirg1		Vipr2				
Paqr8	Zic3								Kng2		Tec		Vmn2r57				
Pax6os1									Lrch4		Tgfbi		Vps37b				
Plcd4									Lrrc34		Tgfbr1		Wipf1				
Plxnb1									M1ap		Tgif1		Zcchc16				
Ppil6									Mettl7a3		Tifa		Zeb1				
Prr5									Mgat4a		Tmem140		Zfp423				
Psd2									Mir133a-2		Tnfrsf1b		Zfp521				
Rmst									Mir1894		Trim47						
Sctr									Mir24-2		Unc93b1						
Sfxn5									Mir3101		Vrk2						
Shpk									Mir5129		Afp						
Slc25a18									mt_AK140187		Arhgap9						
Slc39a12									Myo18b		Camp						
Slc6a11									Nagpa		Cd177						
Slco1b2									Nlrp1b		Clec7a						
Sohlh2									Nlrp1c-ps		Cytip						
Stag3									Olfr1030		Dok1						
Sycp2									Pde3b		H2-Aa						
Syde2									Phf11		Ltf						
Taf4b									Psd4		Ngp						
Tex11									Qrfp		S100a8						
Tmem52									Rab19		S100a9						
Trp63									Rasl2-9-ps		Snx20						
Ugt1a2									Reep4		Themis2						
Ugt1a6a									Rnase12								
Vmn2r-ps54									Rnaset2a								
Zfp389									Rnu11								
Zfp783									Sh2d4b								
Znrf3									Slc24a1								
2810459M11Rik									Soga1								
Acaa2									Spata46								
Acsbg1									Tagap								
Add3									Tex12								
Adhfe1									Tnfaip8l2								
Agl									Tnfrsf22								
Appl2									Uchl4								
Atp1b2									Ugt1a6b								
Cd44									Usp50								
Cldn10									Wasf2								
Crot									Xlr4b								
Cyp2d22									Zfp59								
Cyp2j9									Zfp619								
Dennd4c									Abhd15								
Dtna									Adap2								
Elovl5									Akna								
Eva1a									Ankrd44								
Ezr									Arrb2								
F3									B2m								
Fjx1									Casp1								
Fmo1									Casp8								
Fxyd1									Ccrl2								
Gabrg1									Cd300c2								
Gli2									Cd68								
Glud1									Cfh								
Gpld1									Cklf								
Grin2c									Clic1								
Gstm1									Ctsz								
Hapln1									Cttnbp2nl								
Hsd11b1									Cyba								
Igdcc4									Dapp1								
Lcat									Dnajb1								
Lgi4									Dusp6								
Lhx2									Ehd4								
Lpp									Entpd1								
Mfge8									F11r								
Mmp14									Fam91a1								
Nat8f1									Ggta1								
Nat8f4									Grk2								
Ndrg2									H2-K1								
Ntrk2									H2-Oa								
Ntsr2									Herpud1								
Oplah									Ier2								
Phka1									Ifngr1								
Pla2g7									Il13ra1								
Ppara									Il21r								
Ppp1r3c									Il6ra								
Prkd1									Klf6								
Prodh									Lgals9								
Ptch1									Ly96								
Pygb									Lyn								
Rftn2									Msn								
Rhbdf1									Naip2								
S1pr1									Nrros								
Sash1									Pdgfb								
Sdc4									Pla2g15								
Serhl									Pla2g4a								
Slc15a2									Ppp1r15a								
Slc1a2									Pros1								
Slc1a3									Ptgs1								
Slc38a3									Rbm39								
Slc41a1									Rel								
Slc4a4									Rgs19								
Slco1c1									Rin2								
Smpd2									Rnase4								
Smpdl3a									Serinc3								
Soat1									Sipa1								
Sorcs2									Snord22								
Tfcp2l1									Tcn2								
Tlcd1									Tpst2								
Tmem47									Trpv2								
Tril									Vsir								
Trps1									Vwa5a								
Vav3									Zfhx3								
Vcam1									Chil3								
									D17H6S56E-5								
									Pald1								
									Tgfb1								
