Astrocyte	Endothelial	GabaPV	GabaRelnCalb	GabaVIPReln	Layer 2 3 Pyra	Layer 4 Pyra	Layer 6a Pyra	Layer 6b Pyra	Microglia	Microglia_activation	Microglia_deactivation	Oligo	OligoPrecursors	Pyramidal_Glt_25d2	Pyramidal_S100a10	PyramidalCorticoThalam	Pyramidal
A2m	2200002D01Rik	Cartpt	Cacng5	Chrna3	Acvr1c	Endou	Aldh3a1	B430212C06Rik	1700017B05Rik	C1qa	Abcc3	Ada	1110015O18Rik	Chia1	Dkkl1	Car12	Baiap2
Aass	4930523C07Rik	Cox6a2	Gal	Cnr1	Clec18a	Grm2	Foxp2	Cidea	2510039O18Rik	C1qb	Abcd1	Adamts4	1700018G05Rik	Samd3	Perp	Col6a1	Dnajb5
Abhd3	4930562F07Rik	Gpnmb	Oxtr	Egln3	Fam183b	Htr5b	Ly6d	Glt28d2	2610528A11Rik	C5ar1	Abl1	Adamtsl4	1810034E14Rik	Npr3			Fam131a
Acot11	9530026P05Rik	Kcnmb2	Sfrp2	Htr3a	Myh7	Prr16	Mia	Gm12295	Adam17	Ccl12	Aif1	Anln	2900005J15Rik				Fhl2
Acsl6	Abcb1a	Mme	Trpc6	Npas1		Rspo1	Tbata	Nxph3	Adgre1	Ccl4	Arhgap17	Aspa	4930517E11Rik				Itpka
Agpat5	Acvrl1	Tcap	AW551984	Rgn			Urah	Nxph4	Adgre4	Ccl9	Arhgap4	Bpgm	4933406J10Rik				Neurod1
Agt	Adgre5	Wif1	Elfn1	Sln				Tmem40	Alox5ap	Ccnl1	Atf3	Chn2	A330041J22Rik				Neurod6
AI464131	Adgrf5	Btn2a2	Fibcd1	Tac2				Tnmd	Apobec1	Ccr5	Batf3	Cldn11	A930009A15Rik				Nptx1
Akt2	Adgrl4	Gpr176	Hpse	Vip				Trh	Arhgap45	Cd14	Bin1	Cldn14	Abtb2				Nrgn
Aldh1l1	Ahnak	Lrrc38	Lsmem1	2810442N19Rik					Btg2	Cd164	Btk	Cnmd	Acan				Pcsk2
Aldh6a1	Amotl2	Ostn	Prokr2	A530072M11Rik					C1qc	Cd53	Camk1	Ctsk	Adam12				Ptk2b
Aox1	Angptl2	Tmem132c	Rxfp3	Agtr1a					C3ar1	Cd74	Capn3	Dbndd2	Adam9				Rgs14
Aqp4	Apold1	Adamts15	Tnni3k	Bglap2					Cables1	Cd86	Cd180	Desi1	Adamts6				Rnf112
Aqp9	Arhgap29	Ank1	Calb2	Bpifb6					Ccl3	Creb3l2	Cd300a	Dock5	Adamtsl3				Satb2
Btbd17	Arhgap6	Gabrd	Nppc	C130030K03Rik					Ccl6	Csf2rb	Cd33	Efhd1	Amigo3				Stx1a
Cbs	Atg4a	Pip5kl1		Crispld2					Cd37	Cxcl16	Cd48	Elovl7	Ampd3				Tbr1
Chrdl1	Atp10a	Pvalb		E130006D01Rik					Cd52	Fcer1g	Cd79b	Fbxo36	Angptl1				Tiam2
Chst2	AU021092	Tac1		Gldn					Cd80	Fcgr2b	Cebpa	Fnbp1	Ap5b1				2010300C02Rik
Cideb	Bcl2l12			Gm13305					Chd7	Fcgr3	Clcf1	Gjc2	Armh4				2900079G21Rik
Clu	Cast			Gm8773					Chst14	Fcgr4	Clec4a2	Gss	B3gnt5				4933412E12Rik
Cth	Castor1			Mdh1b					Clec5a	Fgl2	Cmtm7	Hhip	BC096441				9130024F11Rik
Cyp4f14	Cavin1			Pde11a					Cntrl	Glipr1	Cryba4	Il17rb	Bmp4				Arhgap32
Cyp4f15	Cavin2			Serpina3c					Creg1	Gpr84	Csf1r	Itgb4	Bmp7				Cnksr2
Cyp7b1	Ccl19			Slc10a4					Crybb1	Hck	Csf3r	Josd2	Boll				Glt8d2
Ddhd1	Cd40			Slc44a5					Ctsa	Il17ra	Csk	Kat2b	Bricd5				Gm11549
Ddo	Cd93			Sp8					Ctss	Il1a	Ctc1	Kif13a	Bub1				Ipcef1
Dhrs11	Cdh5			Tnfaip8l3					Cysltr1	Il4ra	Ctsd	Klk6	C1ql1				Kcnv1
Dio2	Cgnl1			Zfp618					Dock2	Il6	Cx3cr1	Lrrc46	C1ql2				Nrn1
Egfl6	Cldn5			Kit					Dok3	Lcp2	Eno3	Mag	C1qtnf6				Pcdhgc5
Egfr	Clec14a			Nectin3					Dusp1	Lefty1	Fgd2	Mbp	Capn11				Phf24
Elmod3	Clic5			Pnoc					Ebi3	Mafk	Gna15	Mob3b	Car8				Rasgef1a
Elovl2	Col4a1			Sncg					Epb41l2	Ms4a6b	Gpr34	Mobp	Caskin2				Rprml
Entpd2	Col4a3			Sorcs3					Epsti1	Ms4a6d	Guca1a	Myo1d	Catsperd				Sept5
Fads2	Crip1								Erap1	Mvp	H2-Ob	Myrf	Cavin4				Slc17a7
Fam181b	Degs2								F9	Myc	Hexb	Nfe2l3	Ccdc114				Sv2b
Fgd6	Dennd3								Fcgr1	Ncf1	Hpgd	Nkain1	Ccl5				Syt16
Fgfr3	Depp1								Fcrl1	Ncf4	Hpgds	Nkx6-2	Cd70				Ttc9b
Fgfrl1	Dock6								Fcrls	Nfkbie	Hps3	Pde8a	Cdc14a				Zfyve28
Fkbp10	Ecm1								Fermt3	Nfkbiz	Hspa1a	Pex5l	Cdc42ep5				Myl4
Fzd2	Edn1								Fes	Ninj1	Hvcn1	Plekhh1	Cdk2				
Fzd7	Egfl7								Fez2	Osbpl11	Hyi	Plpp2	Cdo1				
Gas1	Egflam								Fyb	P2ry6	Il10ra	Polr3e	Cep41				
Gdf10	Emcn								Galnt10	Plek	Il16	Ppp1r14a	Cercam				
Gfap	Emp1								Gcnt1	Ppp1r18	Inpp5d	Prima1	Cftr				
Gldc	Eng								Gmfg	Prr14	Irf8	Qdpr	Chaf1b				
Glipr2	Ephb4								Gmip	Rab3il1	Ivns1abp	Rffl	Chst11				
Gramd3	Esam								Gns	Rac2	Khk	Rnf13	Chst5				
Gstm5	Esyt1								Gp9	Rhoh	Lair1	S1pr5	Col9a3				
Hopx	Fgd5								Gpsm3	Rrad	Lat2	Scd2	Cpa4				
Id4	Flt1								Grn	Runx1	Lgmn	Sept4	Cpxm1				
Itga7	Flt4								Gusb	Samsn1	Lpxn	Sgk2	Creb3l3				
Kctd14	Flvcr2								H2-DMb1	Serpine1	Lrmp	Slain1	Cspg5				
Klf15	Fn1								Havcr2	Slc15a3	Lst1	Slc12a2	D430020J02Rik				
Lfng	Foxc1								Hcar2	Spint1	Lyl1	Slc44a1	Derl3				
Lix1	Foxq1								Hcls1	Syk	Lyz1	Slc48a1	Dll1				
Mlc1	Fxyd5								Hcst	Tlr2	Man2b1	Slc6a9	Dna2				
Msmo1	Fzd6								Hk2	Tlr7	Mpeg1	Spg20	Dpyd				
Naaa	Gata2								Ier5	Tnf	Myo1f	Taldo1	Duxbl2				
Nat1	Gbp9								Igsf6	Trim30d	Myo1g	Tmeff1	Duxbl3				
Nat8	Gimap5								Il7r	Vasp	Naglu	Tnni1	E2f8				
Nat8f5	Gjc1								Irf5	Vav1	Ndst2	Tprn	Emid1				
Ndp	Gm6548								Itgam	A630001G21Rik	Parvg	Trim59	Epn2				
Nrarp	Gm9079								Itgb2	BC046404	Pik3cg	Wfdc18	Erbb3				
Oaf	Gpr182								Junb	Bcl2a1b	Plcb2	Wipi1	Evi5l				
Papss2	Gstm2								Klrd1	Bcl2a1d	Pld4	Wrap53	Ezh2				
Pax6	Gstt2								Lag3	Mob3a	Plxnb2	1500015L24Rik	Fam114a1				
Pcsk6	Hmgb2								Lcp1	Oas1a	Ppfia4	1700063D05Rik	Fam71f2				
Pdk4	Hmgcs2								Leng1	Pik3r5	Ptpn18	4930452G13Rik	Fam89a				
Pdzph1	Hrct1								Ly86	Ppp1r3b	Ptpn6	4930550C14Rik	Fbn2				
Phkg1	Hspb1								Mir142	Rbm47	Pycard	7630403G23Rik	Fdxr				
Prdx6	Icam2								Mlxipl	Slco4a1	Rasl2-9	9330117O12Rik	Fignl1				
Pxmp2	Ifi44								Mrc1	Snora41	Rgs2	A230001M10Rik	Fosb				
Retsat	Ifi47								Myl2	Snora81	Rhob	Adamtsl1	Frmd7				
Rfx2	Igfbp7								Naip5	Snord83b	Rps6ka1	Adi1	Fzd1				
Rpe65	Iigp1								Nckap1l	Trp53bp2	Rreb1	Ado	Fzd9				
Scara3	Il1r1								Nfkb1	Zfp429	Sec16b	AI463170	Galnt3				
Sdsl	Il2rg								Nlrp3	B4galt1	Selplg	Ankrd28	Gfra1				
Sema4b	Iqgap1								Nrm	Bach1	Sema4d	Ankub1	Gins2				
Slc12a4	Irgm2								Ntpcr	Casp4	Slamf9	Ano4	Gm16617				
Slc14a1	Itga1								Pag1	Ccl2	Slc25a37	Arrdc3	Gm2a				
Slc22a4	Itih5								Phyhd1	Cd83	Slc2a5	B230319C09Rik	Gm8787				
Slc27a1	Kank3								Pik3cd	Cebpb	Slc37a2	Ccdc13	Gm9839				
Slc7a10	Kdr								Plcg2	Cep152	Slc41a3	Ccdc89	Gpr82				
Smim3	Klf2								Plekho1	Csf2rb2	Smpdl3b	Ccp110	Gpt2				
Sox21	Lamb2								Plxdc2	Frrs1	Snx5	Cdc42ep2	Hps1				
Sox9	Lats2								Pon3	Gas5	Tlr4	Cep97	Htra3				
St3gal4	Layn								Ppcdc	Hfe	Tmem119	Cyp2j12	Inhbc				
Tekt1	Lef1								Ptgr1	Icam1	Tnfrsf17	D7Ertd443e	Iqcj				
Tmem51	LOC545261								Ptprc	Ier3	Tnni2	Defb47	Itga9				
Tst	Lsr								Rab32	Ifi30	Trem2	Eml1	Itgb8				
Ttpa	Ltbp4								Rab43	Jmjd1c	Tspan32	Enpp6	Kcnh8				
Ttyh1	Ly6c2								Rassf5	Map3k8	Tubgcp5	Ermn	Kctd12b				
Ucp3	Map3k20								Rgs1	Mcl1	Uba7	Fam83d	Klhl5				
Ugp2	Mcub								Ripk3	Mlph	9930111J21Rik2	Fbxw15	Krt17				
Upp1	Mecom								Rnf130	Mlxip	Abca9	Foxn3	Lad1				
Vit	Mmrn2								Rp2	Myd88	Abi3	Gm10220	Lgals2				
Vnn1	mt_AK140174								Rrbp1	Ncf2	Arl11	Gm10471	LOC100040223				
Wnt7b	Myct1								Sash3	Nfkbia	Bank1	Gm12530	LOC434825				
Zic5	Myl12a								Sfxn2	Npl	Cd84	Gm13293	LOC626693				
1190005I06Rik	Nid1								Sh3tc1	Plk3	Clec4a3	Gm9895	Lpo				
1600014C23Rik	Nid2								Skap2	Rela	Col27a1	Gng8	Lrmda				
1700008J07Rik	Nod1								Slc11a1	Rnasel	Dhtkd1	Gpr62	Ly6g6d				
1700084J12Rik	Nostrin								Slc7a7	Rnf19b	Dock11	Gstp1	Mapk7				
2900052N01Rik	Nxn								Smad7	Sh2b2	Gal3st4	Insc	Matn4				
3110082J24Rik	Oasl2								Spata13	Tlr6	Galnt12	Jpt2	Mc5r				
4930515L03Rik	Ocln								Spg21	Tmem173	Gm10406	Kctd13	Mcm3				
5930403L14Rik	Osmr								Spi1	Tpp2	Gm11545	Kif13b	Melk				
6720483E21Rik	Paqr5								Srgap2	Trim30a	Gngt2	Kif6	Metrn				
A330048O09Rik	Pdgfd								Srrd	Tubb6	Gpr183	Kndc1	Mir9-3hg				
A330076C08Rik	Pdgfrb								Stab1	Ucp2	Heatr5a	Lgi3	Mkrn3				
AB124611	Pecam1								Stat6	Zfp36	Hist1h1c	Ly6g6f	mt_AK159184				
Acad12	Pglyrp1								Tap2	Cxcl10	Hist1h1d	Mamdc4	Muc1				
Acat3	Plac9								Tapbp	Cxcl2	Hist1h2ac	Map6d1	Myt1				
Acsl3	Plscr4								Tbxas1	Hlx	Hist1h2bg	Mfsd13b	Nckap5				
Alpk1	Pltp								Tlcd2	Rab20	Hk3	Nipal4	Ncmap				
Apoc3	Podxl								Tlr1		Irak2	Nmral1	Neil3				
Arhgef26	Ppic								Tmem106a		Lrrc25	Pigz	Neu4				
Atp13a4	Prom1								Tyrobp		Lrrc3	Pik3c2b	Nkiras2				
Bcas1os2	Ptprb								Zfp90		Lyz2	Pkd2l1	Nradd				
Bdh2	Rassf9								0610039K10Rik		P2ry13	Plekhg3	Nt5dc1				
Bmpr1b	Rbms2								1700110I01Rik		Ptafr	Prr18	Ntn1				
C030018K13Rik	Rbpms								2610020C07Rik		Rnase6	Prr5l	Odf3l1				
C030037D09Rik	Ret								2610203C22Rik		Scarf2	Sec14l5	Otos				
c11_tRNA-Leu-TTG	Rflnb								4930594C11Rik		Siglec5	Slc26a11	Pabpc4l				
c2_tRNA-Ala-GCG	Rhoj								4931431C16Rik		Siglech	Sp7	Pabpc5				
C230035I16Rik	Rnf125								4933406I18Rik		Susd3	Speer4a	Pcdh15				
Calr4	Robo4								5730435O14Rik		Tifab	Speer4cos	Pcdhga5				
Ccdc190	S100a11								6030468B19Rik		Tlr5	Speer8-ps1	Pcyox1l				
Ccdc69	Samd9l								A830052D11Rik		Tnfrsf13b	Srd5a1	Peg12				
Chp2	Sgms1								Adora3		Traf3ip3	St18	Pgpep1				
Cml3	She								AF251705		Trim65	Tex52	Phxr4				
cx_tRNA-Ala-GCG	Sigirr								Arhgap22		Ttc7	Tmem125	Plekhg6				
D630033O11Rik	Slc16a4								Arhgap30		Ttf2	Tmem88b	Plekho2				
Dmp1	Slc19a3								BC013712		Upk1b	Wnt3	Plxna3				
Dok7	Slc22a8								BC035044		Zfp229	Xrcc3	Pmel				
E030003E18Rik	Slc2a1								BC049352		Zfp658	Carhsp1	Pold1				
Emx2	Slc35f2								c10_tRNA-Asp-GAY		Zfp710	Fa2h	Ppp1r14b				
Epo	Slc38a5								c11_tRNA-Trp-TGG		Adrb2	Gal3st1	Pxn				
Epx	Slc52a3								C1rl		Ang	Gamt	Rab13				
Etnppl	Slc6a6								c5_SSU-rRNA_Hsa		Arap3	Gjb1	Rassf8				
Exd1	Slc9a3r2								C5ar2		Blnk	Gltp	Rgs9				
F2rl3	Slco1a4								Card9		Cmtm6	Grb14	Rhcg				
Fam181a	Slfn2								Ccdc192		Daglb	Gsn	Rnf180				
Fam198a	Smagp								Ccdc88b		Dock8	Lpar1	Rnf43				
Fam20a	Smim24								Cmklr1		Ebf3	Mcam	Rtl4				
Fam69c	Snord35b								Cryba1		Edem1	Mog	S100a3				
Flt3l	Sox13								Cyth4		Elf1	Pdlim2	Sema3d				
Gli3	Sox7								Dennd1c		Elk3	Phldb1	Sfmbt2				
Gm10658	Spaar								E130317F20Rik		Fmnl3	Pllp	Sfn				
Gm10731	Spc25								E230029C05Rik		H2-DMa	Thbs3	Shc4				
Gm13031	St6galnac2								Frmd4a		Hhex	Tmem98	Shmt1				
Gm17660	St8sia6								G530011O06Rik		Klk8	Tspan2	Slc13a5				
Gm5083	Stom								Gm10248		Laptm5	Ugt8a	Slc25a29				
Gm5475	Tbx3								Gm10409		Lmo2	Hapln2	Slc2a12				
Gm973	Tcim								Gm10413		Lrba		Slc35b2				
Gramd1c	Tek								Gm10790		Lrrk1		Slc5a11				
Hist1h2bq	Tgfbr3								Gm10825		Mfng		Slc6a19				
Hist1h2br	Tgtp1								Gm14023		Mylip		Slc7a2				
Hist2h3c1	Tgtp2								Gm15850		Nfam1		Slitrk6				
Hk1os	Thbd								Gm15880		Olfml3		Smoc1				
Kirrel2	Tinagl1								Gm20257		P2ry12		Sncaip				
Lgr4	Tm4sf1								Gm3002		Pld1		Snx22				
LOC433374	Tmem123								Gm3020		Pmepa1		Snx8				
Lonrf3	Tmem252								Gm3317		Pnrc1		Sox8				
Lpin3	Tns1								Gm3383		Prkcd		Spsb4				
Lrrc9	Tns2								Gm3494		Psmb9		Srebf1				
Mettl11b	Tpm4								Gm5086		Rasa4		Stamos				
Mir99ahg	Trim34a								Gm5129		Rbl1		Stk32a				
Naprt	Uaca								Gm9320		Samhd1		Svil				
Nphp3	Unc45b								Gvin1		Scamp2		Ticam1				
Nr2e1	Utrn								Hist1h4c		Slc15a4		Tmc6				
Nwd1	Vamp5								I830077J02Rik		Slc16a6		Tmco4				
Olfr287	Vtn								Kng2		Srpk3		Tmem132e				
Olfr288	Vwf								Lilr4b		Tcirg1		Tnfrsf11b				
Olfr461	Wwtr1								Lrch4		Tec		Tnfsf9				
Olfr57	Xdh								Lrrc34		Tgfbi		Tnr				
Olfr688	Zbtb46								M1ap		Tgfbr1		Traf1				
Otx1	Zic3								Mettl7a3		Tgif1		Traf4				
Paqr8									Mgat4a		Tifa		Vcan				
Pax6os1									Mir133a-2		Tmem140		Vipr2				
Plcd4									Mir1894		Tnfrsf1b		Vmn2r57				
Plxnb1									Mir24-2		Trim47		Vps37b				
Ppil6									Mir3101		Unc93b1		Wipf1				
Prr5									Mir5129		Vrk2		Zeb1				
Psd2									mt_AK140187		Afp		Zfp423				
Rmst									Mymk		Arhgap9		Zfp521				
Sctr									Myo18b		Camp						
Sfxn5									Nagpa		Cd177						
Shpk									Nlrp1b		Clec7a						
Slc25a18									Nlrp1c-ps		Cytip						
Slc39a12									Olfr1030		Dok1						
Slc6a11									Otulinl		H2-Aa						
Slco1b2									Pde3b		Ltf						
Sohlh2									Phf11		Ngp						
Stag3									Phf11b		S100a8						
Sugct									Plxna4os1		S100a9						
Sycp2									Psd4		Snx20						
Syde2									Qrfp		Themis2						
Taf4b									Rab19								
Tex11									Reep4								
Tmem52									Rnase12								
Trp63									Rnaset2a								
Ugt1a2									Rnu11								
Ugt1a6a									Rptoros								
Vmn2r-ps54									Rubcnl								
Zfp389									Sh2d4b								
Zfp783									Slc24a1								
Znrf3									Soga1								
2810459M11Rik									Spata46								
Acaa2									Tagap								
Acsbg1									Tent5c								
Add3									Tex12								
Adhfe1									Tmem273								
Agl									Tnfaip8l2								
Appl2									Tnfrsf22								
Atp1b2									Uchl4								
Cd44									Ugt1a6b								
Cldn10									Usp50								
Crot									Wasf2								
Cyp2d22									Xlr4b								
Cyp2j9									Zbtb37								
Dennd4c									Zfp59								
Dtna									Zfp619								
Elovl5									Abhd15								
Eva1a									Adap2								
Ezr									Akna								
F3									Ankrd44								
Fjx1									Arrb2								
Fmo1									B2m								
Fxyd1									Casp1								
Gabrg1									Casp8								
Gli2									Ccrl2								
Glud1									Cd300c2								
Gpam									Cd68								
Gpld1									Cfh								
Grin2c									Cklf								
Gstm1									Clic1								
Hapln1									Ctsz								
Hsd11b1									Cttnbp2nl								
Igdcc4									Cyba								
Lcat									Dapp1								
Lgi4									Dnajb1								
Lhx2									Dusp6								
Lpp									Ehd4								
Mfge8									Entpd1								
Mmp14									F11r								
Nat8f1									Fam91a1								
Nat8f4									Ggta1								
Ndrg2									Grk2								
Ntrk2									H2-K1								
Ntsr2									H2-Oa								
Oplah									Herpud1								
Phka1									Hps4								
Pla2g7									Ier2								
Ppara									Ifngr1								
Ppp1r3c									Il13ra1								
Prkd1									Il21r								
Prodh									Il6ra								
Ptch1									Klf6								
Pygb									Lgals9								
Rftn2									Ly96								
Rhbdf1									Lyn								
S1pr1									Msn								
Sash1									Naip2								
Sdc4									Nrros								
Serhl									Pdgfb								
Slc15a2									Pla2g15								
Slc1a2									Pla2g4a								
Slc1a3									Ppp1r15a								
Slc38a3									Pros1								
Slc41a1									Ptgs1								
Slc4a4									Rbm39								
Slco1c1									Rel								
Smpd2									Rgs19								
Smpdl3a									Rin2								
Soat1									Rnase4								
Sorcs2									Serinc3								
Tfcp2l1									Siglecf								
Tlcd1									Sipa1								
Tmem47									Snord22								
Tril									Tcn2								
Trps1									Tpst2								
Vav3									Trpv2								
Vcam1									Vsir								
Ccn1									Vwa5a								
									Zfhx3								
									Chil3								
									D17H6S56E-5								
									Pald1								
									Resf1								
									Sqor								
									Tgfb1								
