1500015L24Rik
1700037C18Rik
1700063D05Rik
4930452G13Rik
4933413G19Rik
7630403G23Rik
9330117O12
A230001M10Rik
Ada
Adamts4
Adamtsl1
Adamtsl4
Adi1
Ado
AI463170
Ankrd28
Ankub1
Anln
Ano4
Arhgef10
Arrdc3
Aspa
Aven
B230319C09Rik
Bpgm
Casq1
Ccdc13
Ccdc89
Ccl22
Ccp110
Cdc42ep2
Cep97
Cers2
Chd1l
Chn2
Cldn11
Cldn14
Cnmd
Cntn2
Csf1
Ctnna3
Ctsk
Cyp2j12
D16Ertd472e
D7Ertd443e
Dbndd2
Defb47
Desi1
Dhfr
Dock5
Efhd1
Elovl7
Eml1
Enpp6
Epb41l3
Ermn
Fam83d
Fbxo36
Fbxw15
Fign
Fnbp1
Folh1
Fth1
Gabrr2
Galnt6
Gjc2
Gm10220
Gm10471
Gm12530
Gm13293
Gm44505|Cntf
Gm505
Gm9895
Gng8
Gpr62
Gss
Gstp1
Hhip
Hn1l
Il17rb
Insc
Itgb4
Josd2
Kcnk13
Kctd13
Kif13b
Kif6
Klk6
Kndc1
Lgi3
Lrrc46
Ly6g6f
Mag
Mamdc4
Map6d1
Mbp
Mfsd13b
Mob3b
Mobp
Myo1d
Myrf
Nfe2l3
Nipal4
Nkain1
Nkx6-2
Nmral1
Pcbp4
Pde8a
Pex5l
Pigz
Pik3c2b
Pipox
Pkd2l1
Plekhg3
Plekhh1
Plin3
Plpp2
Polr3e
Ppfibp2
Ppp1r14a
Ppp1r16b
Prima1
Prr18
Prr5l
Ptpn13
Qdpr
Rad51b
Rnf13
Rtkn2
S1pr5
Scd1
Scd2
Sec14l5
Sema6a
Sept4
Sgk2
Shbg
Sirt2
Slain1
Slc12a2
Slc26a11
Slc38a2
Slc44a1
Slc48a1
Smco3
Sp7
Speer4a
Speer4b
Speer7-ps1
Speer8-ps1
Spg20
Srd5a1
St18
Stxbp3
Taldo1
Tmcc3
Tmeff1
Tmem125
Tmem81
Tmem88b
Tnni1
Tprn
Trim59
Tspan2
Wfdc18
Wipi1
Wnt3
Wrap53
