1700017B05Rik
Abhd15
Adap2
Adgre1
Akna
Alas2
Alox5ap
Ankrd44
Anxa3
Arhgap39
Arhgap45
Arrb2
AW112010
B2m
Bcl2a1a|Bcl2a1b|Bcl2a1d
C1qc
C3ar1
Casp1
Casp8
Ccl3
Ccl6
Ccrl2
Cd300c2
Cd34
Cd37
Cd52
Cd68
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Crybb1
Ctsh
Ctss
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Dnajb1
Dock2
Ehd4
Emp3
Entpd1
F11r
Fam91a1
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Gcnt1
Ggta1
Gmfg
Gmip
Golm1
Gpsm3
Grn
Gusb
H2-Ab1
H2-D1|H2-L
H2-K1
H2-K1|H2-D1
H2-K1|H2-Q9|H2-Q7
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9
H2-T23|H2-T-ps
Havcr2
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b1|Hbb-b2|Hbb-bs|Hbb-bt
Hcls1
Herpud1
Hk2
Hp
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il21r
Il6ra
Il7r
Irf5
Irgm2
Itgb2
Junb
Klf2
Klf6
Lag3
Lcp1
Lgals3
Lgals9
Lilr4b|Lilrb4a
Ly86
Ly96
Lyn
Lyz2|Lyz1
Map3k1
Mef2a
Mlxipl
Mrc1
Msn
Myh9
Myo1b
Naip2
Naip5
Nckap1l
Nrros
Pald1
Pdgfb
Pf4
Pla2g15
Plcg2
Plekho1
Plxdc2
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgr1
Rassf5
Rbm39
Rcsd1
Rel
Rgs1
Rgs19
Rnase4
Rnaset2a|Rnaset2b
Sash3
Serinc3
Sh3glb1
Siglecf
Sipa1
Slc11a1
Slc7a7
Snord22
Spata13
Spi1
Srsf7
Stab1
Stat6
Stk26
Tapbp
Tbxas1
Tcn2
Tgfb1
Tgfbr2
Tlr1
Tm6sf1
Tmc6
Tor4a
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Tyrobp
Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a9|Ugt1a7c|Ugt1a6a
Ugt1a2|Ugt1a7c|Ugt1a6b|Ugt1a6a|Ugt1a9|Ugt1a1|Ugt1a10|Ugt1a5
Ugt1a2|Ugt1a9|Ugt1a10|Ugt1a1|Ugt1a6b|Ugt1a5|Ugt1a7c|Ugt1a6a
Vsir
Xlr4b|Xlr4a|Xlr4c
Ythdc1
Zfa-ps|Zfx
Zfhx3
Zfp869
Zfx|Zfa-ps
Zwint
