1700017B05Rik
Abhd15
Adap2
AF251705
Akna
Ankrd44
Arrb2
AW112010
BC028528
C3ar1
Casp1
Casp7
Casp8
Ccl6
Cd34
Cd37
Cd52
Cd68
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cfh
Cflar
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Cln3
Coro1a
Crybb1
Ctsa
Ctsh
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D15Ertd621e
Dapp1
Dock2
Ebi3
Ehd4
Entpd1
Erap1
F11r
Fcgr1
Fcrl1
Fes
Fyb
Gcnt1
Ggta1
Gmfg
Gmip
Gpsm3
Grn
Gusb
H2-Ab1
H2-K1
H2-L|H2-D1
H2-Oa
H2-Q7|H2-Q9
Hacd4
Havcr2
Hcls1
Herpud1
Hmha1
Hp
Hps4
Ifngr1
Igsf6
Il13ra1
Il21r
Il6ra
Il7r
Irf5
Irgm2
Itgb2
Junb
Lag3
Lgals3
Lgals9
Lilrb4|Gp49a
Ltc4s
Ly96
Lyn
Lyz2|Lyz1
Map3k1
Mlxipl
Mrc1
Msn
Myh9
Myo7a
Naip2
Naip5
Nrros
Pag1
Pald1
Parp12
Pdgfb
Pf4
Phxr1
Phyhd1
Pla2g15
Pla2g4a
Plcg2
Plekho1
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Rassf5
Rbm39
Rcsd1
Rel
Rin2
Rnaset2a|Rnaset2b
Rnf130
Rrbp1
Sash3
Serinc3
Sgpl1
Sh3glb1
Siglecf
Sipa1
Skap2
Slc11a1
Slc7a7
Snord22
Spi1
Sppl2a
Srgap2
Srsf7
Stab1
Stat6
Stt3a
Tapbp
Tbxas1
Tcn2
Tgfb1
Tlr1
Tmc6
Tob2
Tor4a
Tpst2
Trim12a
Trim30e-ps1|Trim30d|Trim30a
Trim34a
Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a
Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2
Vwa5a
Xlr4b|Xlr4c|Xlr4a
Zfa-ps|Zfx
Zfx|Zfa-ps
