4632428N05Rik
Abcc3
Adrb1
Afp
Aif1
Arhgap17
Arhgap4
Arhgap9
Atf3
Batf3
Blnk
Btk
Calhm2
Camp
Capn3
Cd177
Cd300a
Cd33
Cd48
Cd79b
Cebpa
Clec4a2
Clec7a
Cmtm6
Cmtm7
Csf1r
Csf3r
Cx3cr1
Cytip
Dock8
Dok1
Ebf3
Fam105a
Fgd2
Gna15
Gpr34
H2-Aa
H2-DMa
H2-M3
Hexb
Hpgd
Hpgds
Hspa1a
Hvcn1
Ifitm6
Il10ra
Il16
Inpp5d
Irf8
Klk8
Lair1
Lgmn
Lpxn
Lrba
Lrmp
Ltf
Lyl1
Lyz1
Man2b1
Mfng
Mpeg1
Mylip
Myo1g
Naglu
Ngp
P2ry12
Parvg
Pik3cg
Pld1
Pld4
Plxdc1
Plxnb2
Pmepa1
Pnrc1
Ppfia4
Ptpn18
Ptpn6
Pycard
Pygl
Rasa4
Rgs2
Rps6ka1
Rreb1
S100a8
S100a9
Samhd1
Selplg
Slamf9
Slc15a4
Slc16a6
Slc25a37
Slc25a45
Slc2a5
Slc37a2
Snx20
Snx5
Tcirg1
Tec
Tgfbr1
Tifa
Tlr4
Tmcc3
Tmem119
Tnfsf13b
Trem2
Uba7
Unc93b1
