A630001G21Rik
BC046404
Bcl2a1b
Bcl2a1d
Btg1
C1qa
C1qb
C5ar1
Ccl12
Ccl4
Ccl9
Ccnl1
Ccnyl1
Ccr5
Cd14
Cd53
Cd74
Cd83
Cd86
Cish
Csf2rb
Cxcl16
Fcer1g
Fcgr2b
Fcgr3
Fcgr4
Fgl2
Glipr1
Gpr84
Hck
Heatr1
Il17ra
Il1a
Il4ra
Il6
Lcp2
Lefty1
Mafk
Map3k14
Mob3a
Ms4a6b
Ms4a6d
Mvp
Myc
Ncf1
Ncf4
Nfkbie
Nfkbiz
Ninj1
Oas1a
Osbpl11
P2ry6
Pik3r5
Plek
Ppp1r18
Ppp1r3b
Prr14
Rab27a
Rab3il1
Rac2
Rbm47
Rhoh
Rrad
Runx1
Samsn1
Serpine1
Siglece
Sla
Slc15a3
Slco4a1
Smad4
Snora41
Snora81
Snord83b
Spint1
Stk40
Syk
Tjap1
Tlr2
Tlr7
Tnf
Tpm3
Trim30d
Trp53bp2
Tubb6
Ubtd1
Vav1
Zfp429
