Astrocyte	Gluta	Microglia	Microglia_activation	Microglia_deactivation	Oligo	Pyramidal_Thy1
1700019G17Rik	5330417C22Rik	1700017B05Rik	Atp7a	4632428N05Rik	Adssl1	AF357355
Aass	Cadm3	Abhd15	B4galt1	Abcc3	Anln	Ar
Abat	Cdh22	Adap2	Birc3	Adcy7	Apod	Calm1
Acaa2	Cntn6	Adgre1	C1qa	Adrb1	Aspa	Cdh8
Acsbg1	Coch	AF251705	C1qb	Adrb2	Chn2	Cdh9
Acsl6	Myh7	Akna	Casp4	Afp	Cldn11	Cnih3
Add3	Neurod1	Alas2	Ccl12	Aif1	Ddc	Cntnap4
Adhfe1	Pnck	Alox5ap	Ccl2	Ang	Elovl7	Dgkg
AI464131	Susd2	Ankrd44	Ccl4	Anxa1	Fa2h	Etl4
Aldh1l1	Tiam1	Anxa3	Ccl9	Arap3	Gal3st1	Fhl2
Amot	Tshz2	Arhgap39	Ccr5	Arhgap17	Gamt	Fxyd7
Antxr1		Arrb2	Cd14	Arhgap4	Gjb1	Gabrb3
Aox1		AW112010	Cd53	Arhgap9	Gltp	Glipr1
Appl2		B2m	Cd83	Arhgdib	Grb14	Il1rapl2
Aqp4		Bcl2a1a|Bcl2a1d|Bcl2a1b	Cd86	Atf3	Gsn	Mndal
Atp1a2		C1qc	Cebpb	Batf3	Hapln2	Mndal|Ifi205|Mnda
Axl		C3ar1	Cep152	Blnk	Josd2	Pde1a
Bcar3		C920025E04Rik|H2-T23	Csf2rb2	Btk	Kazn	Psrc1
Btbd17		Casp1	Ctla2b	Camp	Lims2	Rspo2
Capn2		Casp8	Cxcl10	Capn3	Lpar1	Slc26a4
Cbs		Ccl3	Cxcl16	Cd177	Lrrn1	Slit2
Ccdc80		Ccl6	Cxcl2	Cd300a	Mag	Sstr2
Cd38		Ccrl2	Egr2	Cd33	Mal	Tenm1
Cd44		Cd34	Fcer1g	Cd48	Mobp	
Cldn10		Cd37	Fcgr2b	Cd79b	Mog	
Clu		Cd52	Fcgr3	Cebpa	Ndrg1	
Col4a5		Cd68	Frrs1	Cited2	Nkain1	
Cpq		Ceacam1|Ceacam2	Gcnt2	Clec4a2	Nkx2-2	
Cth		Ceacam2|Ceacam1	Gpr84	Clec7a	Nkx6-2	
Cyp2d22		Cfh	Hck	Cmtm6	Olig2	
Cyp2j9		Chil3	Hfe	Cmtm7	Pdlim2	
Cyp4f14		Chil3|Chil4	Hlx	Csf1r	Plekhh1	
Cyp4f15		Clec4a2|Clec4b1	Icam1	Csf3r	Pllp	
Cyp7b1		Clec5a	Ier3	Ctc1	Pou3f1	
Cyr61		Clic1	Ifi30	Cx3cr1	Ppp1r14a	
Dclk1		Crybb1	Ifi35	Cytip	S1pr5	
Ddhd1		Ctsh	Ifih1	Daglb	Slain1	
Dio2		Ctss	Il1a	Dock8	Slc44a1	
Dmd		Cttnbp2nl	Il1b	Ebf3	Sox10	
Dtna		Cyba	Il4ra	Edem1	Tmem163	
Egfr		Cysltr1	Il6	Elk3	Tmem98	
Elovl2		D15Ertd621e	Irf9	Ets1	Trim59	
Emp2		D17H6S56E-5	Isg20	Fam105a	Tspan2	
Entpd2		Dapp1	Jmjd1c	Fam111a	Ugt8a	
Ephx2		Dnajb1	Lcp2	Fgd2		
Eva1a		Dock2	Lrrfip1	Fli1		
Ezr		Ehd4	Maff	Fmnl3		
F3		Emp3	Map3k8	Fosb		
Fads2		Entpd1	Mcl1	Gimap6		
Fgd6		F11r	Mlph	Gna15		
Fgfr1		Fcgr1	Mrc2	Gpr34		
Fgfr3		Fcrl1	Ms4a6b	H2-Aa		
Fjx1		Fcrls	Ms4a6d	H2-DMa		
Fkbp10		Fermt3	Myc	H2-M3		
Fmo1		Fes	Myd88	Hexb		
Fstl1		Fyb	Ncf1	Hhex		
Fxyd1		Gcnt1	Ncf2	Hpgd		
Fzd2		Ggta1	Ncf4	Hpgds		
Gabrg1		Gmfg	Nfkbia	Hps3		
Gdf10		Gmip	Nfkbie	Hspa1a		
Ghr		Golm1	Nfkbiz	Hvcn1		
Gjb6		Gpsm3	Osbpl11	Ifitm6		
Gldc		Grn	P2ry6	Il10ra		
Gli2		Gusb	Parp10	Il10rb		
Glud1		H2-Ab1	Parp14	Il16		
Gpld1		H2-D1|H2-K1	Plek	Inpp5d		
Grin2c		H2-K1	Pmaip1	Irf8		
Hapln1		H2-L|H2-D1	Rab20	Kctd12		
Hbegf		H2-Oa	Rab3il1	Klk8		
Hsd11b1		H2-Q7|H2-K1|H2-Q9	Rcan1	Lair1		
Igdcc4		H2-Q7|H2-Q9	Rhoh	Laptm5		
Igfbp2		Havcr2	Rnasel	Lcn2		
Igfbp5		Hba-a1|Hba-a2	Rnf19b	Lgmn		
Itga7		Hba-a2|Hba-a1	Rrad	Lmo2		
Itih5		Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs	Runx1	Lpxn		
Kcnk1		Hcls1	Samsn1	Lrba		
Kcnn2		Herpud1	Serpine1	Lrmp		
Lamb2		Hk2	Sh2b2	Lrrk1		
Lcat		Hmha1	Sla	Ltf		
Lgi4		Hp	Slc15a3	Lyl1		
Lhx2		Ier2	Slc39a8	Lyz1		
Lpp		Ier5	Smagp	Mafb		
Lrig1		Ifngr1	Socs3	Mcm3		
Lrp4		Igsf6	Spint1	Mfng		
Mfge8		Il13ra1	Sqrdl	Mpeg1		
Mlc1		Il21r	Srgn	Mylip		
Mmp14		Il6ra	Syk	Myo1g		
Myo10		Il7r	Tgm2	Naalad2		
Ncan		Irf5	Tlr2	Nfam1		
Ndp		Irgm2	Tlr6	Ngp		
Nhsl1		Itgb2	Tlr7	Npnt		
Notch1		Junb	Tmem173	Nrip1		
Ntrk2		Klf2	Tnf	Olfml3		
Ntsr2		Klf6	Tnfaip2	P2ry12		
Oaf		Lag3	Tpp2	Parvg		
Oplah		Lcp1	Trim30a	Pik3cg		
Papss2		Lgals3	Tspo	Pld1		
Pax6		Lgals9	Tubb6	Pld4		
Pdgfrb		Lilrb4|Gp49a	Ucp2	Plxdc1		
Pdk4		Ly86	Vasp	Pmepa1		
Pdzph1		Ly96	Vav1	Pnrc1		
Phka1		Lyn	Zfp36	Ppfia4		
Phkg1		Lyz2|Lyz1		Prkcd		
Pla2g7		Map3k1		Psmb9		
Ppara		Mef2a		Ptpn18		
Ppic		Mlxipl		Ptpn6		
Ppp1r3c		Mrc1		Pycard		
Prelp		Msn		Rasa4		
Prkd1		Myh9		Rgs10		
Prodh		Myo1b		Rgs2		
Ptprz1		Naip2		Rps6ka1		
Pygb		Naip5		S100a8		
Pygm		Nckap1l		S100a9		
S1pr1		Nrros		Samhd1		
Scara3		Pald1		Scamp2		
Scg3		Pdgfb		Selplg		
Sdc4		Pf4		Slamf9		
Selenbp2|Selenbp1		Pla2g15		Slc16a6		
Serhl		Plcg2		Slc25a37		
Slc13a3		Plekho1		Slc2a5		
Slc14a1		Plxdc2		Slc35c2		
Slc15a2		Pon3		Slc37a2		
Slc1a2		Ppp1r15a		Slc40a1		
Slc1a3		Pros1		Snx20		
Slc1a4		Ptbp3		Snx5		
Slc38a3		Ptgr1		St3gal6		
Slc41a1		Rassf5		Tcirg1		
Slc4a4		Rbm39		Tec		
Slc7a10		Rcsd1		Tgfbi		
Slco1c1		Rel		Tgfbr1		
Smpdl3a		Rgs1		Tgif1		
Sorcs2		Rgs19		Themis2		
Sox9		Rnase4		Tifa		
Spag1		Rnaset2a|Rnaset2b		Tlr4		
Sparcl1		Sash3		Tmem119		
Srebf1		Serinc3		Tmem140		
Swap70		Sh3glb1		Tnfrsf1b		
Tenm3		Siglecf		Tnfsf13b		
Tfcp2l1		Sipa1		Trem2		
Timp3		Slc11a1		Trim47		
Tlcd1		Slc7a7		Uba7		
Tmem47		Snord22		Unc93b1		
Tmem51		Spata13		Vamp8		
Tnfrsf19		Spi1		Vrk2		
Tril		Srsf7				
Trps1		Stab1				
Ttpa		Stat6				
Vcam1		Tapbp				
Vcl		Tbxas1				
Wnt7a		Tcn2				
Wwtr1		Tgfb1				
		Tgfbr2				
		Tlr1				
		Tm6sf1				
		Tmc6				
		Tor4a				
		Trim12a				
		Trim30e-ps1|Trim30d|Trim30a				
		Trim34a				
		Tyrobp				
		Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a				
		Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a				
		Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2				
		Xlr4b|Xlr4c|Xlr4a				
		Ythdc1				
		Zfa-ps|Zfx				
		Zfhx3				
		Zfp869				
		Zfx|Zfa-ps				
		Zwint				
