Astrocyte	ForebrainCholin	Microglia	Microglia_activation	Microglia_deactivation	Oligo
1700019G17Rik	1700037H04Rik	1700017B05Rik	Asxl1	2810474O19Rik	Adamts4
Aass	Ache	Abhd15	B4galt1	4632428N05Rik	Ank3
Acaa2	Actl6b	Adap2	Birc3	Abcc3	Anln
Acsbg1	AI506816	Adgre1	C1qa	Adcy7	Apod
Acsl6	Arhgdig	AF251705	C1qb	Adrb2	Aspa
Add3	Cartpt	Akna	Casp4	Afp	C1ql3
Adhfe1	Cbln1	Alas2	Ccl12	Aif1	Cldn11
Adora2b	Ccdc109b	Alox5ap	Ccl2	Ang	Cryab
AI464131	Cda	Ankrd44	Ccl4	Anxa1	Ctsk
Aldh1a1	Cdh8	Anxa3	Ccl9	Arap3	Ddc
Aldh1l1	Ceacam10	Apobec1	Ccnl1	Arhgap17	Efnb3
Aldh6a1	Cend1	Arrb2	Ccr5	Arhgap4	Elovl7
Amot	Cgref1	AW112010	Cd14	Arhgap9	Fa2h
Antxr1	Chd3os	B2m	Cd53	Arhgdib	Gal3st1
Aox1	Chga	Bcl2a1a|Bcl2a1d|Bcl2a1b	Cd83	Atf3	Gamt
Aqp4	Crabp1	C1qc	Cd86	Batf3	Gjb1
Atp1a2	Crabp2	C3ar1	Cebpb	Blnk	Grb14
Atp1b2	Cst6	C920025E04Rik|H2-T23	Cep152	Btk	Gsn
Axl	Cyb561	Casp1	Csf2rb2	Calhm2	Hapln2
Bhlhe40	Cygb	Casp8	Ctla2b	Camp	Josd2
Btbd17	Dbndd1	Ccl3	Cxcl10	Capn3	Kazn
C1qtnf5|Mfrp	Doc2b	Ccl6	Cxcl16	Cd177	Kcna1
Cbs	Ecel1	Ccrl2	Cxcl2	Cd300a	Larp6
Ccdc80	Elavl2	Cd34	Egr2	Cd33	Lims2
Ccdc88a	Fabp3	Cd37	Ets2	Cd48	Lpar1
Ccnd2	Fkbp1b	Cd52	Fcer1g	Cd79b	Lrrn1
Cd38	Flywch2	Cd68	Fcgr2b	Cebpa	Mag
Cldn10	Fxyd2	Ceacam1|Ceacam2	Fcgr3	Clec4a2	Mal
Clu	Gabrg2	Ceacam2|Ceacam1	Frrs1	Clec7a	Mbp
Col4a5	Gal	Cfh	Glipr1	Cmtm7	Mcam
Cth	Gap43	Chil3	Gpr84	Cmtm8	Mobp
Cyp2d22	Gdnf	Chil3|Chil4	Hck	Csf1r	Mog
Cyp2j9	Gm5424|Ass1	Clec4a2|Clec4b1	Hfe	Csf3r	Ndrg1
Cyp4f14	Gpr83	Clec5a	Hlx	Ctc1	Ninj2
Cyp4f15	Gpx3	Clic1	Icam1	Cx3cr1	Nkx2-2
Cyp7b1	Grb10	Col6a3	Ier3	Cytip	Nkx6-2
Cyr61	Hrasls	Coro1a	Ifi30	Dock8	Olig2
Dag1	Isl1	Crybb1	Ifi35	Ebf3	Pdlim2
Dclk1	Kcnip4	Ctsh	Il17ra	Edem1	Phldb1
Dio2	Klhdc8a	Ctss	Il1a	Elk3	Plekhf1
Dkk3	Lhx6	Ctsz	Il1b	Ets1	Plekhh1
Dtna	Lhx8	Cttnbp2nl	Il4ra	Fam105a	Pllp
Ednrb	Lin7b	Cyba	Il6	Fam111a	Plp1
Egfr	Lor	Cysltr1	Irf9	Fgd2	Pou3f1
Elovl2	Lrrc3b	D17H6S56E-5	Isg20	Fli1	Ppp1r14a
Emp2	Lypd1	Dapp1	Jmjd1c	Fmnl3	Rab33a
Entpd2	Map4	Dock2	Klf10	Gimap6	S1pr5
Ephx2	Mme	Ebi3	Lcp2	Gna15	Sept4
Ezr	Myh7	Ehd4	Lrrfip1	Gpr34	Sgk2
F3	Nrip3	Emp3	Map3k8	H2-Aa	Slain1
Fads2	Ntng1	Entpd1	Mcl1	H2-DMa	Slc44a1
Farp1	Ntsr1	F11r	Mlph	H2-M3	Sox10
Fgd6	Olfm3	Fcgr1	Mlxip	Hexb	Tmeff2
Fgfr3	Pcbd1	Fcrl1	Mrc2	Hhex	Tmem163
Fjx1	Pcdha6|Pcdha9|Pcdhac1|Pcdhac2|Pcdha7|Pcdha5|Pcdha10|Pcdha4|Pcdha11|Pcdha1|Pcdha12|Pcdha8|Pcdha2|Pcdha3	Fcrls	Ms4a6b	Hpgd	Tmem98
Fkbp10	Pde1a	Fermt3	Ms4a6c	Hpgds	Tnni1
Fmo1	Popdc3	Fes	Ms4a6d	Hvcn1	Trim59
Fxyd1	Ptger2	Fyb	Myd88	Ifitm6	Tspan2
Fzd2	Rab3b	Gcnt1	Ncf1	Il10ra	Ugt8a
Fzd4	Rasd2	Ggta1	Ncf2	Il10rb	
Gabrb1	Resp18	Gmfg	Ncf4	Il16	
Gdf10	Rhov	Gmip	Nfkbia	Inpp5d	
Ghr	Rph3a	Golm1	Nfkbie	Irf8	
Gjb2	Rpp25	Gpsm3	Nfkbiz	Kctd12	
Gjb6	S100a11	Grn	P2ry6	Klk8	
Gldc	Serpinb1b	Gusb	Parp10	Lair1	
Gli2	Sh3bgrl2	H2-Ab1	Parp14	Laptm5	
Gpc4	Slc18a3	H2-DMb2|H2-DMb1	Parp9	Lcn2	
Gpld1	Slc5a7	H2-K1	Per1	Lgmn	
Grin2c	Slc6a15	H2-L|H2-D1	Plaur	Lmo2	
Hapln1	Slc8a1	H2-Oa	Plek	Lpxn	
Hsd11b1	Sln	H2-Q7|H2-K1|H2-Q9	Pmaip1	Lrba	
Igdcc4	Sncg	H2-Q7|H2-Q9	Rab20	Lrmp	
Igfbp2	Snurf|Snrpn	Hacd4	Rab3il1	Lrrk1	
Igfbp5	Socs2	Havcr2	Rac2	Ltf	
Itga7	Spint2	Hba-a1|Hba-a2	Rhoh	Lyl1	
Itih5	Stmn2	Hba-a2|Hba-a1	Ripk1	Lyz1	
Kcnk1	Sult4a1	Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs	Rnasel	Mafb	
Kcnn2	Susd2	Hcls1	Rnf19b	Man2b1	
Lamb2	Syngr3	Herpud1	Rrad	Mfng	
Lcat	Syt1	Hk2	Runx1	Mpeg1	
Lgi4	Syt4	Hmha1	Samsn1	Mylip	
Lhx2	Tacr3	Hp	Serpine1	Myo1g	
Lpp	Tesc	Hps4	Sertad1	Naalad2	
Lrig1	Tfr2	Ier2	Sh2b2	Naip6	
Lxn	Th	Ier5	Sla	Nfam1	
Mfge8	Tmsb10	Ifngr1	Slc15a3	Ngp	
Mlc1	Trpc3	Igsf6	Slc39a8	Nrip1	
Myo10	Tubg2	Il13ra1	Smagp	Olfml3	
Ncan	Usp29	Il21r	Socs3	P2ry12	
Nhsl1	Ykt6	Il6ra	Spint1	Parvg	
Notch1	Zic1	Il7r	Srgn	Pik3cg	
Ntsr2		Irf5	Syk	Plbd1	
Oaf		Irgm2	Tap1	Plcl2	
Papss2		Itgb2	Tgm2	Pld4	
Pax6		Junb	Tlr2	Plxdc1	
Pbxip1		Klf2	Tlr6	Ppfia4	
Pdgfrb		Klf6	Tlr7	Psmb9	
Pdzph1		Lag3	Tmem173	Ptpn18	
Phka1		Lcp1	Tnf	Ptpn6	
Phkg1		Lgals9	Tnfaip2	Pycard	
Pla2g7		Lilrb4|Gp49a	Tpp2	Rasa4	
Ppara		Ltc4s	Trim30a	Rgl1	
Ppic		Ly86	Tsc22d3	Rgs2	
Ppp1r3c		Ly96	Tubb6	Rps6ka1	
Prelp		Lyn	Ucp2	S100a8	
Prkd1		Lyz2|Lyz1	Vav1	S100a9	
Prodh		Mef2a	Zfp36	Selplg	
Ptprz1		Mlxipl		Slamf9	
Pygb		Mrc1		Slc16a6	
Pygm		Msn		Slc25a37	
Rora		Myh9		Slc25a45	
Rorb		Myo1b		Slc2a5	
S1pr1		Myo7a		Slc37a2	
Sash1		Naip2		Slc40a1	
Scara3		Naip5		Slc7a8	
Scg3		Nckap1l		Snx5	
Sdc4		Nrros		St3gal6	
Serhl		Pald1		Tcirg1	
Serpinh1		Pdgfb		Tec	
Slc14a1		Pf4		Tgfbi	
Slc15a2		Phxr1		Tgfbr1	
Slc1a2		Phyhd1		Tgif1	
Slc1a3		Pik3cd		Themis2	
Slc1a4		Pla2g15		Tifa	
Slc38a3		Plcg2		Tlr4	
Slc41a1		Plekho1		Tmem119	
Slc4a4		Plxdc2		Tmem140	
Slc7a10		Pon3		Tnfrsf1b	
Slco1c1		Ppp1r15a		Tnfsf13b	
Smpdl3a		Prkab1		Trem2	
Sorcs2		Pros1		Trim47	
Sox5		Ptbp3		Uba7	
Sox9		Ptgr1		Unc93b1	
Sparcl1		Ptprc		Vamp8	
Tfcp2l1		Ptprj		Vrk2	
Tgfb2		Rassf5			
Timp3		Rbm39			
Tlcd1		Rcsd1			
Tmem47		Rel			
Tnfrsf19		Rgs1			
Tril		Rnase4			
Trps1		Sash3			
Ttpa		Serinc3			
Vcam1		Siglecf			
Vcl		Sipa1			
Vegfa		Skap2			
Wnt7a		Slc11a1			
Wwtr1		Slc7a7			
Yap1		Snord22			
		Spata13			
		Spi1			
		Srgap2			
		Srsf7			
		Stab1			
		Stat6			
		Tbxas1			
		Tcn2			
		Tgfb1			
		Tgfbr2			
		Tlr1			
		Tm6sf1			
		Tmc6			
		Tor4a			
		Trim12a			
		Trim30e-ps1|Trim30d|Trim30a			
		Trim34a			
		Trpv2			
		Tyrobp			
		Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a			
		Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a			
		Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2			
		Xlr4b|Xlr4c|Xlr4a			
		Zfa-ps|Zfx			
		Zfhx3			
		Zfx|Zfa-ps			
