Astrocyte	Endothelial	GabaPV	GabaRelnCalb	GabaVIPReln	Microglia	Microglia_activation	Microglia_deactivation	Oligo	OligoPrecursors	Pyramidal
A2m	1810011O10Rik	Abhd11os	Cacng5	Agtr2	1700017B05Rik	Btg1	Abcc3	Ada	1110015O18Rik	Baiap2
Aass	2200002D01Rik	Cartpt	Dmrt2	Chrna3	2510039O18Rik	C1qa	Abcd1	Adamts4	1700018G05Rik	Fam131a
Abcb9	4930523C07Rik	Cox6a2	Gal	Chrna7	2610528A11Rik	C1qb	Abl1	Adamtsl4	1700024F13Rik	Fhl2
Abhd3	4930562F07Rik	Gpnmb	Nmbr	Clnk	Abca1	C5ar1	Aif1	Anln	1810010H24Rik	Itpka
Acot11	5430416O09Rik	Inpp5j	Oxtr	Cnr1	Adam17	Ccl12	Arhgap17	Arhgef10	1810034E14Rik	Neurod1
Acsl6	8430408G22Rik	Kcnc1	Pdyn	Egln3	Adgre1	Ccl4	Arhgap4	Aspa	2900005J15Rik	Neurod6
Agt	9530026P05Rik	Kcnmb2	Sfrp2	Htr3a	Adgre4	Ccl9	Atf3	Bpgm	3632451O06Rik	Nptx1
AI464131	Abcb1a	Mme	Sst	Htr3b	Alox5ap	Ccnl1	Atp8a2	Cers2	4930405A21Rik	Nrgn
Akt2	Acvrl1	Ngf	Tmtc4	Npas1	Apobec1	Ccr5	Batf3	Chn2	4930517E11Rik	Ptk2b
Aldh1l1	Adgre5	Tcap	AW551984	Npy2r	Arhgap45	Cd14	Bin1	Cldn11	4931406H21Rik	Rgs14
Aldh6a1	Adgrf5	Wif1	Elfn1	Rgn	Arrb2	Cd53	Btk	Cldn14	4932413F04Rik	Rnf112
Aox1	Adgrl4	Btn2a2	Fibcd1	Ribc1	Btg2	Cd74	Camk1	Cnmd	4933406J10Rik	Satb2
Aqp4	Ahnak	Erbb4	Gm889	Sln	C1qc	Cd83	Capn3	Ctsk	9530051G07Rik	Stx1a
Aqp9	Akap2	Gpr176	Hpse	Tac2	C3ar1	Cd86	Cd180	D16Ertd472e	9930021D14Rik	Tbr1
Btbd17	Angptl2	Lrrc38	Prokr2	Vip	Cables1	Csf2rb	Cd300a	Dbndd2	A330041J22Rik	Tiam2
Cbs	Anxa1	Ostn	Rxfp3	2310042E22Rik	Casp1	Cxcl16	Cd33	Desi1	A930009A15Rik	2010300C02Rik
Chrdl1	Anxa4	Tmem132c	Shisa6	2810442N19Rik	Ccl3	Fcer1g	Cd48	Dhfr	Abca6	2900079G21Rik
Chst2	Apold1	Zfp804a	Tnni3k	A530072M11Rik	Ccl6	Fcgr2b	Cd79b	Dock5	Abtb2	4933412E12Rik
Cideb	Arhgap29	Adamts15	Calb2	Aff3	Cd37	Fcgr3	Cebpa	Efhd1	Acan	9130024F11Rik
Clu	Arhgap6	Cacna2d2	Cdh4	Agtr1a	Cd52	Fcgr4	Clcf1	Elovl7	Actr5	Arhgap32
Crot	Atg4a	Gabrd	Nppc	BC005764	Cd80	Fgl2	Clec4a2	Fbxo36	Adam12	Cnksr2
Cth	Atp10a	Gpr83	Trpc6	Bglap2	Chst14	Glipr1	Cmtm7	Fign	Adam9	Glt8d2
Cyp4f14	Atp10d	Nefh		Bpifb6	Clec5a	Gpr84	Cotl1	Fnbp1	Adamtsl3	Gm11549
Cyp4f15	AU021092	Pip5kl1		C130030K03Rik	Cntrl	Hck	Cryba4	Gjc2	Amigo3	Ipcef1
Cyp7b1	Aurka	Pvalb		Crh	Cradd	Heatr1	Csf1r	Gss	Ampd3	Kcnv1
Ddhd1	Bcl2l12	Slit2		Crispld2	Creg1	Il17ra	Csf3r	Hhip	Angptl1	Nrn1
Ddo	Bub1b	Tac1		E130006D01Rik	Crybb1	Il1a	Csk	Il17rb	Ap5b1	Pcdhgc5
Dhrs11	Cast			Gldn	Ctss	Il4ra	Ctc1	Itgb4	Asxl3	Phf24
Dio2	Ccdc109b			Gm8773	Cttnbp2nl	Il6	Ctsd	Josd2	B3gnt5	Rasgef1a
Egfl6	Ccl19			Gpr135	Cysltr1	Lcp2	Cx3cr1	Klk6	BC096441	Rprml
Egfr	Cd40			Mdh1b	Dock2	Lefty1	Eno3	Lrrc46	Bmp4	Sept5
Elovl2	Cd93			Mir374	Dok3	Mafk	Evl	Mag	Bmp7	Slc17a7
Entpd2	Cdh5			Noxred1	Dusp1	Ms4a6b	Fam105a	Mbp	Boll	Sv2b
Eps8	Cgnl1			Pde11a	Ebi3	Ms4a6d	Fgd2	Mob3b	Bub1	Ttc9b
Fads2	Cldn5			Serpina3c	Epb41l2	Mvp	Frmd4b	Mobp	C1ql1	Myl4
Fgd6	Clec14a			Slc10a4	Epsti1	Myc	Gna15	Myo1d	C1ql2	
Fgfr3	Clic5			Snora23	Erap1	Ncf1	Gpr34	Myrf	C1qtnf6	
Fgfrl1	Cnn2			Sp8	F9	Ncf4	Guca1a	Nfe2l3	Capn11	
Fjx1	Col4a1			Tnfaip8l3	Fcgr1	Nfkbie	H2-DMa	Nkain1	Car8	
Fkbp10	Col4a3			Zfp618	Fcrl1	Nfkbiz	H2-Ob	Nkx6-2	Ccdc114	
Fzd2	Crip1			Cplx3	Fcrls	Ninj1	Hexb	Pcbp4	Ccdc30	
Fzd7	Cxcl12			Kit	Fermt3	Osbpl11	Hpgd	Pde8a	Ccl5	
Gas1	Degs2			Nectin3	Fes	P2ry6	Hpgds	Pex5l	Cd70	
Gdf10	Dennd3			Pnoc	Fez2	Plek	Hps3	Plekhh1	Cdc14a	
Gfap	Dock6			Sncg	Fyb	Ppp1r18	Hspa1a	Plpp2	Cdo1	
Gldc	Ecm1			Sorcs3	Galnt10	Prr14	Hvcn1	Polr3e	Cenpj	
Glipr2	Edn1				Gcnt1	Rab3il1	Il10ra	Ppp1r14a	Cep41	
Gramd3	Egfl7				Gmfg	Rac2	Il16	Prima1	Cercam	
Gstm5	Egflam				Gmip	Rhoh	Inpp5d	Qdpr	Cftr	
Hapln1	Emcn				Gng10	Rrad	Irf8	Rnf13	Chadl	
Hopx	Emp1				Gns	Runx1	Ivns1abp	Rtkn2	Chaf1b	
Id4	Eng				Gp9	Samsn1	Khk	S1pr5	Chst11	
Itga7	Ephb4				Gpsm3	Serpine1	Lair1	Sema6a	Chst5	
Kctd14	Esam				Grn	Sla	Lat2	Sept4	Cmtr2	
Klf15	Esyt1				H2-DMb1	Slc15a3	Lgmn	Sgk2	Col24a1	
Lfng	Fgd5				H2-DMb2	Smad4	Lpxn	Sirt2	Col9a3	
Lgi4	Flt1				Havcr2	Spint1	Lrmp	Slain1	Cpa4	
Lix1	Flt4				Hcar2	Stk40	Lsp1	Slc12a2	Cpxm1	
Mlc1	Fn1				Hcls1	Syk	Lst1	Slc44a1	Creb3l1	
Msmo1	Foxc1				Hcst	Tlr2	Lyl1	Slc48a1	Creb3l3	
Naaa	Foxq1				Hk2	Tlr7	Lyz1	Spg20	D430020J02Rik	
Nat1	Fxyd5				Ier5	Tnf	Man2b1	Taldo1	Derl3	
Nat8	Fzd6				Ifngr1	Tpm3	Mcat	Tmeff1	Dll1	
Nat8f1	Gata2				Igsf6	Trim30d	Mpeg1	Tnni1	Dna2	
Nat8f5	Gatsl3				Il7r	Vav1	Myo1f	Tprn	Dpyd	
Ndp	Gbp9				Irf5	5031414D18Rik	Myo1g	Trim59	E2f8	
Nr1h3	Gimap5				Itgam	A630001G21Rik	Ndst2	Tspan2	Emid1	
Nrarp	Gjc1				Itgb2	BC046404	P2ry12	Wfdc18	Epn2	
Oaf	Gm6548				Itpr2	Bcl2a1b	Parvg	Wipi1	Erbb3	
Papss2	Gm9079				Junb	Bcl2a1d	Pik3cg	Wrap53	Eri1	
Paqr7	Gpr182				Klrd1	Ccnyl1	Plcb2	1500015L24Rik	Evi5l	
Pax6	Gstm2				Lag3	Gp49a	Pld4	1700037C18Rik	Ezh2	
Pcsk6	Gstt2				Lcp1	Gpr77	Plxnb2	1700063D05Rik	F8	
Pdk4	H6pd				Leng1	Mob3a	Ppfia4	4930452G13Rik	Fam114a1	
Pdzph1	Hmgcs2				Ly86	Oas1a	Ptpn18	4933413G19Rik	Fam71f2	
Phkg1	Hrct1				Mir142	Pik3r5	Ptpn6	7630403G23Rik	Fam89a	
Prdx6	Hspb1				Mlxipl	Ppp1r3b	Pycard	9330117O12	Fbn2	
Pxmp2	Icam2				Mrc1	Rbm47	Rgs2	A230001M10Rik	Fbxw10	
Retsat	Ifi44				Myl2	Slco4a1	Rhob	Adamtsl1	Fdxr	
Rfx2	Ifi47				Naip5	Snora41	Rps6ka1	Adi1	Fignl1	
Rpe65	Igfbp7				Nckap1l	Snora81	Rreb1	Ado	Fosb	
Scara3	Iigp1				Nfkb1	Snord83b	Samhd1	AI463170	Frmd7	
Sdsl	Il1r1				Nlrp3	Trp53bp2	Scamp2	Ankrd28	Fzd1	
Sema4b	Il2rg				Nrm	Zfp429	Sec16b	Ankub1	Fzd9	
Slc12a4	Iqgap1				Ntpcr	B4galt1	Selplg	Ano4	Galnt3	
Slc14a1	Irgm2				Nubp1	Bach1	Sema4d	Arrdc3	Gfra1	
Slc22a4	Itga1				Pag1	Casp4	Sirpa	Aven	Gins2	
Slc27a1	Itih5				Pds5a	Ccdc86	Slamf9	B230319C09Rik	Gm10391	
Slc7a10	Kank3				Phyhd1	Ccl2	Slc16a6	Ccdc13	Gm10394	
Smim3	Kdr				Pik3cd	Cebpb	Slc25a37	Ccdc89	Gm16617	
Soat1	Klf2				Plcg2	Cep152	Slc2a5	Ccp110	Gm2a	
Sox21	Lamb2				Plekho1	Csf2rb2	Slc37a2	Cdc42ep2	Gm8787	
St3gal4	Lats2				Plxdc2	Frrs1	Smpdl3b	Cep97	Gm9839	
Tekt1	Layn				Pon3	Gas5	Snx5	Cntf	Gpr82	
Tmem51	Lef1				Ppcdc	Hfe	Tlr4	Ctnna3	Gpt2	
Tst	LOC545261				Ptgr1	Icam1	Tmem119	Cyp2j12	Hells	
Ttpa	Lsr				Ptprc	Ier3	Tnfrsf17	D7Ertd443e	Hps1	
Ttyh1	Ltbp4				Rab32	Ifi30	Tnni2	Defb47	Hr	
Ucp3	Ly6c2				Rab43	Jmjd1c	Trem2	Eml1	Htra3	
Ugp2	Map3k20				Rassf5	Map3k8	Tspan32	Enpp6	Inhbc	
Upp1	Map3k6				Rcor1	Mcl1	Tubgcp5	Ermn	Iqcj	
Vit	Mecom				Rel	Mlph	Uba7	Fam83d	Itga9	
Vnn1	Mfsd7c				Rgs1	Mlxip	9930111J21Rik2	Fbxw15	Itgb8	
Wnt7b	Mmrn2				Ripk3	Myd88	Abca9	Gm10220	Kcnh8	
Zbtb20	mt_AK140174				Rnf130	Ncf2	Abi3	Gm10471	Kctd12b	
Zic5	Myct1				Rp2	Npl	Arl11	Gm12530	Klhl5	
1600014C23Rik	Myl12a				Rrbp1	Per1	Bank1	Gm13293	Krt17	
1700003M07Rik	Nid1				Sash3	Plk3	Cd84	Gm505	Lad1	
1700008J07Rik	Nid2				Sfxn2	Rela	Clec4a3	Gm9895	Lgals2	
1700040N02Rik	Nod1				Sh3tc1	Rnasel	Col27a1	Gng8	Lhfpl3	
1700084C01Rik	Nos3				Siglecf	Rnf19b	Det1	Gpr62	LOC100040223	
1700084J12Rik	Nostrin				Slc11a1	Sh2b2	Dhtkd1	Gstp1	LOC434825	
2010110P09Rik	Nxn				Slc7a7	Sqrdl	Dock11	Hn1l	LOC626693	
2210417K05Rik	Oasl2				Smad7	Tlr6	Fam46c	Insc	Lpcat1	
2900052N01Rik	Ocln				Spata13	Tmem173	Fam78a	Kctd13	Lpo	
3110082J24Rik	Osmr				Spi1	Tpp2	Gal3st4	Kif13b	Ly6g6d	
4430402I18Rik	Paqr5				Srgap2	Trim30a	Galnt12	Kif6	Mapk7	
4930515L03Rik	Pdgfd				Srrd	Tubb6	Gm10406	Kndc1	Matn4	
5033411D12Rik	Pdgfrb				Stab1	Vasp	Gm11545	Lgi3	Mc4r	
5930403L14Rik	Pdlim5				Stat6	Zfp36	Gngt2	Ly6g6f	Mc5r	
6720483E21Rik	Pecam1				Tap2	Cxcl10	Gpr183	Mamdc4	Mcm3	
9430041J12Rik	Pglyrp1				Tbxas1	Cxcl2	Heatr5a	Map6d1	Mcm5	
A330048O09Rik	Plac9				Tlcd2	Hlx	Heca	Mfsd13b	Mcm9	
A330076C08Rik	Plscr4				Tlr1	Rab20	Hist1h1c	Nipal4	Melk	
AB124611	Pltp				Tmem106a		Hist1h1d	Nmral1	Mir9-3hg	
Acad12	Podxl				Tmem219		Hist1h2ac	Pigz	Mkrn3	
Acat3	Polh				Tmem8c		Hist1h2bg	Pik3c2b	mt_AK159184	
Acsl3	Ppic				Tyrobp		Hk3	Pkd2l1	Mtss1l	
Alpk1	Prom1				Zfp90		Irak2	Plekhg3	Muc1	
Apoc3	Ptprb				0610039K10Rik		Lrrc25	Prr18	Murc	
Arhgef26	Ptrf				1700011I03Rik		Lrrc3	Prr5l	Myt1	
Atp13a4	Rassf9				1700110I01Rik		Lyz2	Sec14l5	Nckap5	
Bdh2	Rbms2				1810011H11Rik		P2ry13	Slc26a11	Ncmap	
Bglap	Rbpms				2610020C07Rik		Pfkfb4	Smco3	Nectin4	
Bmpr1b	Ret				2610203C22Rik		Ptafr	Sp7	Neil3	
C030018K13Rik	Rflnb				4930594C11Rik		Rnase6	Speer4a	Neu4	
C030037D09Rik	Rgs5				4931431C16Rik		Scarf2	Speer4b	Nradd	
c11_tRNA-Leu-TTG	Rhoj				4933406I18Rik		Siglech	Speer7-ps1	Nt5dc1	
c2_tRNA-Ala-GCG	Rnf125				5730435O14Rik		Snx29	Speer8-ps1	Ntn1	
C230035I16Rik	Robo4				6030468B19Rik		Susd3	Srd5a1	Ocel1	
Calr4	S100a11				6530439I21		Tifab	St18	Odf3l1	
Ccdc37	Samd9l				A430071A18Rik		Tlr5	Tmem125	Otos	
Ccdc69	Sdpr				A830052D11Rik		Tnfrsf13b	Tmem81	Pabpc4l	
Cml3	Sgms1				Adora3		Traf3ip3	Tmem88b	Pabpc5	
cx_tRNA-Ala-GCG	She				AF251705		Trim65	Wnt3	Papss1	
D630033O11Rik	Sigirr				Arhgap30		Ttc7	Abhd5	Pcdh15	
Dmp1	Slc16a4				BC013712		Ttf2	Carhsp1	Pcdhga5	
Dok7	Slc19a3				BC035044		Upk1b	Fa2h	Pcdhgc3	
E030003E18Rik	Slc22a8				BC049352		Zfp658	Gal3st1	Pcyox1l	
Emx2	Slc35f2				c10_tRNA-Asp-GAY		Zfp710	Gamt	Pde1c	
Epo	Slc38a5				C1rl		Adrb2	Gjb1	Phxr4	
Epx	Slc52a3				c5_SSU-rRNA_Hsa		Ang	Gltp	Plekhg6	
Etnppl	Slc6a6				Card9		Arap3	Grb14	Plekho2	
Exd1	Slc9a3r2				Ccdc88b		Arhgdib	Gsn	Plod2	
F2rl3	Slco1a4				Cmklr1		Blnk	Lpar1	Plxna3	
Fam181a	Slfn2				Cryba1		Cmtm6	Mal	Pmel	
Fam198a	Smagp				Cyth4		Daglb	Mog	Podn	
Fam20a	Snap23				Dennd1c		Dock8	Pdlim2	Pold1	
Flt3l	Snord35b				E130215H24Rik		Ebf3	Pllp	Ppp1r14b	
Gli3	Sox13				E130317F20Rik		Edem1	Thbs3	Pxn	
Gm10560	Sox7				E230029C05Rik		Elk3	Tmem98	Rad51	
Gm10658	Spc25				Frmd4a		Fmnl3	Tppp3	Rassf8	
Gm10731	St6galnac2				G530011O06Rik		Hhex	Ugt8a	Rgs9	
Gm12216	St8sia6				Gm10248		Klk8	Hapln2	Rhcg	
Gm13031	Stard8				Gm10413		Laptm5		Rmdn2	
Gm17660	Stom				Gm10790		Lrba		Rnf180	
Gm5083	Tbx3				Gm10825		Lrrk1		Rnf43	
Gm5475	Tek				Gm14023		Mfng		Rrm2	
Gm973	Tgfbr3				Gm15880		Mylip		S100a3	
Gramd1c	Tgtp1				Gm16861		Naglu		Scel	
Hist1h2bq	Tgtp2				Gm20257		Nfam1		Sema3d	
Hist1h2br	Thbd				Gm3002		Olfml3		Sema5b	
Hist2h3c1	Tinagl1				Gm3020		Pld1		Sfmbt2	
Kirrel2	Tm4sf1				Gm3317		Pmepa1		Sfn	
Lgr4	Tmem123				Gm3383		Pnrc1		Shc4	
LOC433374	Tmem252				Gm3494		Prkcd		Shmt1	
Lonrf3	Tns1				Gm4902		Psmb9		Slc13a5	
Lpin3	Tns2				Gm5086		Rasa4		Slc25a29	
Lrrc9	Tpm4				Gm5129		Rbl1		Slc25a30	
Maob	Trim34a				Gm8348		Slc15a4		Slc2a12	
Mettl11b	Uaca				Gvin1		St3gal6		Slc35b2	
Mir99ahg	Unc45b				Hist1h4c		Tcirg1		Slc5a11	
Naprt	Utrn				I830077J02Rik		Tec		Slc6a19	
Nphp3	Vamp5				Kng2		Tgfbi		Slc7a2	
Nr2e1	Vcl				Lrch4		Tgfbr1		Slitrk6	
Nwd1	Vtn				Lrrc34		Tgif1		Smoc1	
Olfr287	Vwf				M1ap		Tifa		Snx22	
Olfr288	Wwtr1				Mettl7a3		Tmem140		Spsb4	
Olfr461	Xdh				Mgat4a		Tnfrsf1b		Srebf1	
Olfr57	Zbtb46				Mir133a-2		Tnfsf13b		Stamos	
Olfr688	Zic3				Mir1894		Trim47		Stk32a	
Otx1					Mir24-2		Unc93b1		Tdrd7	
Paqr8					Mir3101		Vamp8		Ticam1	
Pax6os1					Mir5129		Vrk2		Tmc6	
Pex11g					Myo18b		Afp		Tmco4	
Plcd4					Nagpa		Arhgap9		Tmem132e	
Plxnb1					Nhlrc1		Camp		Tmem146	
Ppil6					Nlrp1b		Cd177		Tnfrsf11b	
Prr5					Nlrp1c-ps		Clec7a		Tnr	
Psd2					Olfr1030		Cytip		Traf1	
Rmst					Pde3b		Dok1		Traf4	
Sctr					Phf11		H2-Aa		Vcan	
Sfxn5					Psd4		Ltf		Vipr2	
Shpk					Qrfp		Ngp		Vmn2r57	
Slc25a18					Rab19		S100a8		Vps37b	
Slc39a12					Rasl2-9-ps		S100a9		Wipf1	
Slc6a11					Reep4		Snx20		Zcchc16	
Slco1b2					Rnase12		Themis2		Zeb1	
Snora69					Rnaset2a				Zfp423	
Snord8					Rnu11				Zfp458	
Sohlh2					Sh2d4b				Zfp521	
Stag3					Slc24a1					
Sycp2					Soga1					
Syde2					Spata46					
Taf4b					Tagap					
Tex11					Tex12					
Tmem52					Tnfaip8l2					
Trp63					Uchl4					
Ugt1a2					Ugt1a6b					
Ugt1a6a					Usp50					
Utp14b					Xlr4b					
Zfp389					Zbtb37					
Zfp783					Zfp59					
Znrf3					Zfp619					
2810459M11Rik					Abhd15					
Acaa2					Adap2					
Acsbg1					Akna					
Add3					Ankrd44					
Adhfe1					B2m					
Agl					Casp8					
Appl2					Ccrl2					
Atp1a2					Cd300c2					
Atp1b2					Cd68					
Ccdc80					Cfh					
Cd44					Cklf					
Cldn10					Clic1					
Cyp2d22					Ctsz					
Cyp2j9					Cyba					
Dennd4c					Dapp1					
Dtna					Dnajb1					
Elovl5					Dusp6					
Eva1a					Ehd4					
Ezr					Entpd1					
F3					F11r					
Fam181b					Fam91a1					
Fmo1					Ggta1					
Fxyd1					Golm1					
Gabrg1					Grk2					
Ghr					Gusb					
Gjb6					H2-K1					
Gli2					H2-Oa					
Glud1					Herpud1					
Gpld1					Ier2					
Grhl1					Il13ra1					
Grin2c					Il21r					
Gstm1					Il6ra					
Hsd11b1					Klf6					
Igdcc4					Lgals9					
Igfbp5					Ly96					
Lcat					Lyn					
Lhx2					Msn					
Lpp					Naip2					
Mfge8					Nrros					
Mmp14					Pdgfb					
Nat8f4					Pla2g15					
Ndrg2					Pla2g4a					
Ntrk2					Ppp1r15a					
Ntsr2					Pros1					
Oplah					Ptgs1					
Phka1					Rbm39					
Pla2g7					Rgs19					
Ppara					Rin2					
Ppp1r3c					Rnase4					
Prelp					Serinc3					
Prkd1					Sipa1					
Prodh					Skap2					
Ptch1					Snord22					
Pygb					Tapbp					
Rftn2					Tcn2					
S1pr1					Tfpi					
Sdc4					Tor4a					
Serhl					Trpv2					
Slc15a2					Vsir					
Slc1a2					Vwa5a					
Slc1a3					Zfhx3					
Slc1a4					Bcl2a1a|Bcl2a1b|Bcl2a1d					
Slc38a3					Ceacam2|Ceacam1					
Slc41a1					Chil3					
Slc4a4					Chil3|Chil4					
Slco1c1					Clec4a2|Clec4b1					
Smpd2					D17H6S56E-5					
Smpdl3a					H2-D1|H2-L					
Sorcs2					H2-K1|H2-D1					
Sox9					H2-K1|H2-Q9|H2-Q7					
Spag1					H2-L|H2-D1					
Tfcp2l1					H2-Q7|H2-Q9					
Tlcd1					Hba-a1|Hba-a2					
Tmem47					Hba-a2|Hba-a1					
Tril					Hbb-b1|Hbb-b2|Hbb-bs|Hbb-bt					
Trps1					Lilr4b|Lilrb4a					
Vav3					Lyz2|Lyz1					
Vcam1					Mir692-3|Mir692-2|Ftl1					
Selenbp1|Selenbp2					Pald1					
					Tgfb1					
					Trim30d|Trim30e-ps1|Trim30a					
					Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a9|Ugt1a7c|Ugt1a6a					
					Ugt1a2|Ugt1a7c|Ugt1a6b|Ugt1a6a|Ugt1a9|Ugt1a1|Ugt1a10|Ugt1a5					
					Ugt1a2|Ugt1a9|Ugt1a10|Ugt1a1|Ugt1a6b|Ugt1a5|Ugt1a7c|Ugt1a6a					
					Xlr4b|Xlr4a|Xlr4c					
					Zfa-ps|Zfx					
					Zfx|Zfa-ps					
