Astrocyte	Microglia	Microglia_activation	Microglia_deactivation	Noradrenergic	Oligo
1700019G17Rik	1700017B05Rik	B4galt1	4632428N05Rik	4930550L24Rik	Adamts4
Aass	Abhd15	Birc3	Abcc3	5330417C22Rik	Adssl1
Acsbg1	Adap2	C1qa	Adcy7	Abcc8	Anln
Acsl6	AF251705	C1qb	Adrb1	Ache	Apod
Add3	Akna	Casp4	Adrb2	Actl6b	Aspa
Adhfe1	Alas2	Ccl12	Afp	Adcyap1	C1ql3
Adora2b	Alox5ap	Ccl2	Aif1	AF357355	Chn2
AI464131	Ankrd44	Ccl4	Ang	Arhgdig	Cldn11
Aldh1l1	Anxa3	Ccl9	Anxa1	Asb4	Efnb3
Aldh6a1	Apobec1	Ccnl1	Arap3	Atp1a1	Ell2
Amot	Arrb2	Ccr5	Arhgap17	Baiap3	Elovl7
Antxr1	AW112010	Cd14	Arhgap4	Cacna2d2	Fa2h
Aox1	B2m	Cd53	Arhgap9	Cacna2d3	Gal3st1
Aqp4	Bcl2a1a|Bcl2a1d|Bcl2a1b	Cd83	Arhgdib	Cacng5	Gjb1
Atp1a2	C1qc	Cd86	Atf3	Cadm3	Gng11
Atp1b2	C3ar1	Cebpb	Batf3	Calca	Grb14
Axl	C920025E04Rik|H2-T23	Cep152	Blnk	Calcr	Gsn
Bcar3	Casp1	Csf2rb2	Btk	Cartpt	Hapln2
Bhlhe40	Casp8	Ctla2b	Calhm2	Ccdc109b	Josd2
Btbd17	Ccl3	Cxcl10	Camp	Cd24a	Kazn
C1qtnf5|Mfrp	Ccl6	Cxcl16	Capn3	Cda	Kctd4
Cbs	Ccrl2	Cxcl2	Cd177	Cdh13	Lims2
Ccdc80	Cd34	Egr2	Cd300a	Cdh22	Lpar1
Ccnd2	Cd37	Fcer1g	Cd33	Cdh8	Lrrn1
Cd38	Cd52	Fcgr2b	Cd48	Cdhr1	Mag
Cd44	Cd68	Fcgr3	Cd79b	Cdkl2	Mal
Cldn10	Ceacam1|Ceacam2	Frrs1	Cebpa	Celf4	Mbp
Clu	Ceacam2|Ceacam1	Glipr1	Cited2	Cgref1	Mobp
Col4a5	Cfh	Gpr84	Clec4a2	Chga	Mog
Csgalnact1	Chil3	Hck	Clec7a	Chgb	Ndrg1
Cth	Chil3|Chil4	Hfe	Cmtm7	Chodl	Ninj2
Cyp2d22	Clec4a2|Clec4b1	Hlx	Cmtm8	Chrna6	Nkx2-2
Cyp2j9	Clec5a	Icam1	Csf1r	Ckmt1	Nkx6-2
Cyp4f14	Clic1	Ier3	Csf3r	Cmbl	Olig2
Cyp4f15	Crybb1	Ifi30	Ctc1	Cntn6	Pdlim2
Cyp7b1	Ctsh	Ifi35	Cx3cr1	Cntnap2	Plekhf1
Cyr61	Ctss	Igtp	Cytip	Cntnap4	Plekhh1
Dclk1	Ctsz	Il17ra	Dock8	Crmp1	Pllp
Dio2	Cttnbp2nl	Il1a	Ebf3	Cyb561	Pou3f1
Ednrb	Cyba	Il1b	Edem1	Cygb	Ppp1r14a
Egfr	Cysltr1	Il4ra	Elk3	Dbh	Ptgds
Elovl2	D17H6S56E-5	Il6	Ets1	Dlk1	Rab33a
Emp2	Dapp1	Isg20	Fam105a	Dmtn	S1pr5
Entpd2	Dock2	Jmjd1c	Fam111a	Dos	Sgk2
Ephx2	Ebi3	Klf10	Fgd2	Dpp6	Sh3gl3
Eva1a	Emp3	Lcp2	Fli1	Dpysl5	Slain1
Ezr	Entpd1	Lrrfip1	Fmnl3	Dync1i1	Slc44a1
F3	F11r	Map3k8	Fosb	Elavl2	Sox10
Fads2	Fcgr1	Mcl1	Gimap6	Emb	Tmem98
Farp1	Fcrl1	Mlph	Gna15	Fabp3	Tnni1
Fbln1	Fcrls	Mlxip	Gpr34	Fkbp1b	Trim59
Fgd6	Fermt3	Mrc2	H2-Aa	Gal	Tspan2
Fgfr3	Fes	Ms4a6b	H2-DMa	Gap43	Ugt8a
Fjx1	Fyb	Ms4a6c	H2-M3	Gch1	
Fkbp10	Gcnt1	Ms4a6d	Hexb	Gm5424|Ass1	
Fmo1	Ggta1	Myd88	Hhex	Gng4	
Fstl1	Gmfg	Ncf1	Hpgd	Gpx3	
Fxyd1	Gmip	Ncf2	Hpgds	Grb10	
Fzd2	Golm1	Ncf4	Hvcn1	Grem2	
Gabrg1	Gpsm3	Nfkbia	Ifitm6	Gstm6	
Gdf10	Grn	Nfkbie	Il10ra	Ina	
Gjb6	Gusb	Nfkbiz	Il10rb	Kcnh2	
Gldc	H2-Ab1	P2ry6	Il16	Kcnip4	
Gli2	H2-D1|H2-K1	Parp10	Inpp5d	L1cam	
Gpld1	H2-DMb2|H2-DMb1	Parp14	Irf8	Lin7b	
Grin2c	H2-K1	Parp9	Kctd12	Ly6h	
Hapln1	H2-L|H2-D1	Per1	Klk8	Mab21l1	
Hsd11b1	H2-Oa	Plaur	Lair1	Maoa	
Igdcc4	H2-Q7|H2-K1|H2-Q9	Plek	Laptm5	Map1b	
Igfbp2	H2-Q7|H2-Q9	Pmaip1	Lcn2	Map4	
Igfbp5	Hacd4	Rab20	Lgmn	Mapk8ip2	
Itih5	Havcr2	Rab3il1	Lmo2	Meg3	
Kcnk1	Hba-a1|Hba-a2	Rac2	Lpxn	Napb	
Kcnn2	Hba-a2|Hba-a1	Rhoh	Lrba	Nefh	
Lamb2	Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs	Ripk1	Lrmp	Nefl	
Lcat	Hcls1	Rnasel	Lrrk1	Ngb	
Lgi4	Herpud1	Rnf19b	Ltf	Nipsnap1	
Lhx2	Hk2	Rrad	Lyl1	Nrip3	
Lpp	Hmha1	Runx1	Lyz1	Ntng1	
Lrig1	Hp	Samsn1	Mafb	Nucb2	
Mfge8	Hps4	Serpine1	Man2b1	Ovgp1	
Mlc1	Ier2	Sertad1	Mfng	Pacsin1	
Ncan	Ier5	Sh2b2	Mpeg1	Pak3	
Ndp	Ifngr1	Sla	Mylip	Pcbd1	
Notch1	Igsf6	Slc15a3	Myo1g	Pcbp3	
Oaf	Il13ra1	Slc39a8	Naalad2	Pcdha6|Pcdha9|Pcdhac1|Pcdhac2|Pcdha7|Pcdha5|Pcdha10|Pcdha4|Pcdha11|Pcdha1|Pcdha12|Pcdha8|Pcdha2|Pcdha3	
Papss2	Il21r	Smagp	Nfam1	Pcdha8|Pcdha10|Pcdha2|Pcdha12|Pcdha3|Pcdha7|Pcdha5|Pcdha11|Pcdha6|Pcdhac1|Pcdha1|Pcdhac2|Pcdha9|Pcdha4	
Pax6	Il6ra	Socs3	Ngp	Pcsk1	
Pbxip1	Il7r	Spint1	Npnt	Pcsk2	
Pdgfrb	Irf5	Srgn	Nrip1	Peg3	
Pdk4	Irgm2	Syk	Olfml3	Phox2a	
Pdzph1	Itgb2	Tap1	P2ry12	Pmfbp1	
Phkg1	Junb	Tgm2	Parvg	Pnck	
Pla2g7	Klf2	Tlr2	Pik3cg	Ptprn	
Ppara	Klf6	Tlr6	Plcl2	Rab15	
Ppic	Lag3	Tlr7	Pld4	Rab3b	
Ppp1r3c	Lcp1	Tmem173	Ppfia4	Rab3c	
Prelp	Lgals3	Tnf	Prkcd	Rasgrf1	
Prkd1	Lgals9	Tnfaip2	Psmb9	Rbp4	
Prodh	Lilrb4|Gp49a	Tpp2	Ptpn18	Resp18	
Ptprz1	Ltc4s	Trim30a	Ptpn6	Rgs11	
Pygb	Ly86	Tsc22d3	Pycard	Rian	
Pygm	Ly96	Tubb6	Rasa4	Rph3a	
Rorb	Lyn	Ucp2	Rgl1	Scg2	
S1pr1	Lyz2|Lyz1	Vav1	Rgs10	Scn2a1	
Sash1	Mef2a	Zfp36	Rgs2	Scn3b	
Scara3	Mlxipl		Rps6ka1	Sept6	
Scg3	Mrc1		S100a8	Slc29a4	
Sdc4	Msn		S100a9	Slc6a15	
Serhl	Myh9		Selplg	Slc6a17	
Serpinh1	Myo1b		Slamf9	Slc6a2	
Slc14a1	Myo7a		Slc16a6	Sncg	
Slc15a2	Naip2		Slc25a37	Snhg11	
Slc1a2	Naip5		Slc25a45	Spint2	
Slc1a3	Nckap1l		Slc2a5	Sstr2	
Slc1a4	Nrros		Slc37a2	St8sia2	
Slc38a3	Pald1		Slc40a1	St8sia4	
Slc41a1	Pdgfb		Slc7a8	Stbd1	
Slc4a4	Pf4		Snx5	Stk32c	
Slc7a10	Phyhd1		St3gal6	Stmn2	
Slco1c1	Pik3cd		Tcirg1	Stx3	
Smpdl3a	Pla2g15		Tec	Susd2	
Sorcs2	Plcg2		Tgfbi	Syn2	
Sox5	Plekho1		Tgfbr1	Syngr3	
Sox9	Plxdc2		Tgif1	Syt17	
Sparcl1	Pon3		Themis2	Syt4	
St6galnac5	Ppp1r15a		Tifa	Syt9	
Tfcp2l1	Prkab1		Tlr4	Tenm2	
Tgfb2	Pros1		Tmem119	Tfap2b	
Timp3	Ptbp3		Tmem140	Th	
Tlcd1	Ptprc		Tnfrsf1b	Tmsb10	
Tmem47	Ptprj		Tnfsf13b	Trpc3	
Tnfrsf19	Rassf5		Trem2	Tubb3	
Tril	Rbm39		Trim47	Tubg2	
Trps1	Rcsd1		Uba7	Usp29	
Ttpa	Rel		Unc93b1	Vat1	
Vcam1	Rgs1		Vamp8		
Vegfa	Rnase4		Vrk2		
Wnt7a	Sash3				
Wwtr1	Serinc3				
Yap1	Siglecf				
	Sipa1				
	Skap2				
	Slc11a1				
	Slc7a7				
	Snord22				
	Spata13				
	Spi1				
	Srgap2				
	Srsf7				
	Stab1				
	Stat6				
	Tbxas1				
	Tfpi				
	Tgfb1				
	Tgfbr2				
	Tlr1				
	Tm6sf1				
	Tmc6				
	Tor4a				
	Trim12a				
	Trim30e-ps1|Trim30d|Trim30a				
	Trim34a				
	Tyrobp				
	Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a				
	Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a				
	Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2				
	Xlr4b|Xlr4c|Xlr4a				
	Zfa-ps|Zfx				
	Zfhx3				
	Zfx|Zfa-ps				
