Astrocyte	BrainstemCholin	Dopaminergic	Microglia	Microglia_activation	Microglia_deactivation	Oligo	Serotonergic
1700019G17Rik	2310030G06Rik	Cacna2d2	1700017B05Rik	Asxl1	2810474O19Rik	Gal3st1	2010204K13Rik
Aass	Anxa2	Cadps2	Abhd15	Atp7a	4632428N05Rik	Gamt	Apol9b|Apol9a
Acsbg1	Cabp1	Celsr2	Adamts1	B4galt1	Abcc3	Gjb1	Ccdc109b
Acsl6	Calca	Chrna6	Adap2	Bach1	Adrb1	Gsn	Ceacam10
Acss1	Calcb	Mapk8ip2	Adgre1	Birc3	Adrb2	Josd2	Cited1
Add3	Cd24a	Nr4a2	AF251705	C1qa	Afp	Lims2	Crct1
Adhfe1	Cd55	Ntn1	Akna	C1qb	Aif1	Mog	Ctla2a
AI464131	Cda	Prkcg	Alas2	Casp4	Ang	Olig2	Ctla2b|Ctla2a
Aldh1l1	Chodl	Rian	Alox5ap	Ccl12	Arap3	Pdlim2	Fev
Aldh6a1	Ecel1	Scn2a1	Ankrd44	Ccl2	Arhgap17	Phldb1	Fxyd2
Antxr1	Fxyd7	Slc6a3	Anxa3	Ccl4	Arhgap4	Plekhh1	Gata3
Aox1	Hebp2	Snhg11	Apobec1	Ccl9	Arhgap9	Ppp1r14a	H2-Q1
Aqp4	Hspb1	Tenm1	Arrb2	Ccnl1	Arhgdib	Rab33a	Htr5b
Axl	Hspb8	Th	AW112010	Ccr5	Atf3	Sox10	Klk1b27
Bcan	Inadl	Zim3	B2m	Cd14	Batf3	Thbs3	Pcdhac1
Btbd17	Irx3		Bcl2a1a|Bcl2a1d|Bcl2a1b	Cd53	Blnk	Trim59	Ptger3
C1qtnf5|Mfrp	Isl1		Btg2	Cd83	Btk	Tspan2	Slc22a3
Cbs	Kcnj14		C1qc	Cd86	Calhm2	Ugt8a	Slc6a4
Ccdc80	Lgals1		C3ar1	Cebpb	Camp		Sln
Ccdc88a	Nefh		C920025E04Rik|H2-T23	Cep152	Capn3		Trh
Ccnd2	Nts		Casp1	Chst7	Cd177		
Cd38	Pcp4l1		Casp8	Csf2rb2	Cd300a		
Cd44	Pip5kl1		Ccl3	Ctla2b	Cd33		
Cldn10	Popdc3		Ccl6	Cxcl10	Cd48		
Col4a5	Ppcs		Ccrl2	Cxcl16	Cd79b		
Crot	Prph		Cd34	Cxcl2	Cebpa		
Cspg5	Prss12		Cd37	Egr2	Clec4a2		
Cth	Rspo2		Cd52	Fcer1g	Clec7a		
Cyp2d22	Sh3bgr		Cd68	Fcgr2b	Cmtm6		
Cyp2j9	Slc18a3		Ceacam1|Ceacam2	Fcgr3	Cmtm7		
Cyp4f14	Slc29a4		Ceacam2|Ceacam1	Frrs1	Csf3r		
Cyp4f15	Spp1		Cfh	Glipr1	Ctc1		
Cyp7b1	Stbd1		Chil3	Gpr84	Cx3cr1		
Cyr61	Tesc		Chil3|Chil4	Hck	Cytip		
Dag1	Uts2		Cklf	Hfe	Dock8		
Dclk1			Clec4a2|Clec4b1	Hlx	Edem1		
Dtna			Clec5a	Icam1	Elf1		
Ednrb			Clic1	Ier3	Elk3		
Egfr			Crybb1	Ifi30	Ets1		
Elovl2			Ctsh	Igtp	Fam105a		
Emp2			Ctss	Il17ra	Fam111a		
Entpd2			Ctsz	Il1a	Fgd2		
Ephx2			Cttnbp2nl	Il1b	Fli1		
Eva1a			Cyba	Il4ra	Fosb		
Ezr			Cysltr1	Il6	Gimap6		
F3			D17H6S56E-5	Irf9	Gna15		
Fads2			Dapp1	Isg20	Gpr34		
Farp1			Dnajb1	Jmjd1c	H2-Aa		
Fgd6			Dock2	Klf10	H2-DMa		
Fgfr3			Dusp6	Lcp2	Hexb		
Fjx1			Ebi3	Lrrfip1	Hhex		
Fkbp10			Emp3	Map3k8	Hpgd		
Fmo1			Entpd1	Mcl1	Hpgds		
Fzd2			Erap1	Mlph	Hspa1a		
Fzd4			F11r	Mlxip	Hvcn1		
Gdf10			Fcgr1	Ms4a6b	Ifitm6		
Gjb6			Fcrl1	Ms4a6c	Il10ra		
Gldc			Fcrls	Ms4a6d	Il10rb		
Gli2			Fermt3	Myd88	Il16		
Grin2c			Fes	Ncf1	Inpp5d		
Hsd11b1			Fyb	Ncf2	Irf8		
Igfbp2			Gcnt1	Ncf4	Kctd12		
Itga7			Ggta1	Nfkbia	Klk8		
Itih5			Gmfg	Nfkbie	Lair1		
Kcnn2			Gmip	Nfkbiz	Lcn2		
Lcat			Golm1	Npl	Lgmn		
Lhx2			Gpsm3	P2ry6	Lmo2		
Lmcd1			Grn	Parp10	Lpxn		
Lpp			Gusb	Parp14	Lrba		
Mfge8			H2-Ab1	Parp9	Lrmp		
Mmp14			H2-DMb2|H2-DMb1	Per1	Lrrk1		
Myo10			H2-K1	Plaur	Lsp1		
Naaa			H2-L|H2-D1	Plek	Ltf		
Ndp			H2-Oa	Pmaip1	Lyl1		
Nkain4			H2-Q7|H2-K1|H2-Q9	Rab20	Lyz1		
Notch1			H2-Q7|H2-Q9	Rab3il1	Mafb		
Ntrk2			Havcr2	Rac2	Man2b1		
Ntsr2			Hba-a1|Hba-a2	Rbm26	Mfng		
Oaf			Hba-a2|Hba-a1	Rhoh	Mpeg1		
Oplah			Hcls1	Ripk1	Mylip		
Papss2			Herpud1	Rrad	Myo1g		
Pax6			Hk2	Runx1	Naalad2		
Pbxip1			Hmha1	Samsn1	Naglu		
Pdzph1			Hp	Serpine1	Naip6		
Phka1			Hps4	Sertad1	Nfam1		
Phkg1			Ier2	Sh2b2	Nfatc1		
Pla2g7			Ier5	Sla	Ngp		
Ppap2b			Ifngr1	Slc15a3	Npnt		
Ppara			Igsf6	Smagp	Nrip1		
Ppic			Il13ra1	Socs3	Olfml3		
Ppp1r3c			Il21r	Spint1	P2ry12		
Prdx6			Il6ra	Srgn	Parvg		
Prelp			Il7r	Syk	Pik3cg		
Prkd1			Irf5	Tap1	Plcl2		
Prodh			Itgb2	Tgm2	Pld1		
Ptprz1			Junb	Tlr2	Pld4		
Pygm			Klf2	Tlr6	Plxdc1		
Rorb			Klf6	Tlr7	Ppfia4		
Sash1			Lag3	Tmem173	Prkcd		
Scara3			Lcp1	Tnf	Psmb9		
Sdc4			Lgals3	Tnfaip2	Ptpn18		
Selenbp1|Selenbp2			Lgals9	Tpp2	Ptpn6		
Slc12a4			Lilrb4|Gp49a	Traf5	Pycard		
Slc14a1			Ltc4s	Trim30a	Rasa4		
Slc15a2			Ly86	Tsc22d3	Rbl1		
Slc1a3			Ly96	Tubb6	Rgs10		
Slc38a3			Lyn	Usp2	Rps6ka1		
Slc41a1			Lyz2|Lyz1	Vav1	S100a8		
Slc7a10			Map3k1	Zfp36	S100a9		
Slc9a3r1			Mef2a		Selplg		
Slco1c1			Mlxipl		Slamf9		
Smpd2			Mrc1		Slc16a6		
Smpdl3a			Msn		Slc25a37		
Sorcs2			Myo1b		Slc2a5		
Sox5			Myo7a		Slc37a2		
Srebf1			Naip2		Slc40a1		
Tfcp2l1			Naip5		Slc46a3		
Timp3			Nckap1l		Slc7a8		
Tlcd1			Nrros		Snx5		
Tmem51			Pag1		Srpk3		
Tnfrsf19			Pald1		St3gal6		
Tril			Pdgfb		Tcirg1		
Trps1			Pf4		Tec		
Ttpa			Phxr1		Tgfbi		
Vcam1			Phyhd1		Tgfbr1		
Vcl			Pik3cd		Tgif1		
Vegfa			Pla2g15		Themis2		
Wnt7a			Plcg2		Tifa		
Wwtr1			Plekho1		Tlr4		
			Plxdc2		Tmcc3		
			Pon3		Tmem119		
			Ppp1r15a		Tmem140		
			Prkab1		Tnfrsf1b		
			Pros1		Tnfsf13b		
			Ptbp3		Trem2		
			Ptgr1		Trim47		
			Ptgs1		Uba7		
			Ptprc		Unc93b1		
			Rassf5		Vamp8		
			Rcsd1		Vrk2		
			Rel				
			Rgs1				
			Rin2				
			Rnase4				
			Sash3				
			Siglecf				
			Sipa1				
			Slc11a1				
			Slc7a7				
			Snord22				
			Spata13				
			Spi1				
			Srgap2				
			Srsf7				
			Stab1				
			Stat6				
			Tbxas1				
			Tcn2				
			Tgfb1				
			Tgfbr2				
			Tgif2				
			Tlr1				
			Tm6sf1				
			Tmc6				
			Tob2				
			Tor4a				
			Trim12a				
			Trim30e-ps1|Trim30d|Trim30a				
			Trim34a				
			Tyrobp				
			Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a				
			Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a				
			Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2				
			Xlr4b|Xlr4c|Xlr4a				
			Zfa-ps|Zfx				
			Zfx|Zfa-ps				
