Astrocyte	Microglia	Microglia_activation	Microglia_deactivation	Oligo	SpinalCordCholinergic
1700019G17Rik	1700017B05Rik	Asxl1	2810474O19Rik	Adamts4	1110008P14Rik
Aass	Abhd15	B4galt1	4632428N05Rik	Anln	2310030G06Rik
Abat	Adap2	Birc3	Abcc3	Aspa	Aard
Acsbg1	Adgre1	C1qa	Adcy7	Chn2	Ache
Acsl6	AF251705	C1qb	Adrb1	Cldn11	Agmat
Add3	Akna	Casp4	Adrb2	Ddc	AI506816
Adhfe1	Alas2	Ccl12	Afp	Efnb3	Anxa2
Adora2b	Alox5ap	Ccl2	Aif1	Fa2h	Anxa4
AI464131	Ankrd44	Ccl4	Ang	Gal3st1	Arhgdig
Ak4	Anxa3	Ccl9	Anxa1	Gjb1	Arl16
Aldh1l1	Apobec1	Ccnl1	Arap3	Gnb4	Bean1
Aldh6a1	Arrb2	Ccr5	Arhgap17	Grb14	Cacfd1
Amot	AW112010	Cd14	Arhgap4	Gsn	Cacna2d3
Antxr1	B2m	Cd53	Arhgap9	Josd2	Calca
Aox1	Bcl2a1a|Bcl2a1d|Bcl2a1b	Cd83	Arhgdib	Kazn	Calcb
Aqp4	C1qc	Cd86	Atf3	Larp6	Caln1
Atp1a2	C3ar1	Cebpb	Batf3	Lims2	Cartpt
Atp1b2	C920025E04Rik|H2-T23	Cep152	Blnk	Lpar1	Cbln1
Axl	Casp1	Csf2rb2	Btk	Mag	Ccdc28a
Bcar3	Casp8	Ctla2b	Calhm2	Mobp	Ccdc92
Btbd17	Ccl3	Cxcl10	Camp	Mog	Ccl19
C1qtnf5|Mfrp	Ccl6	Cxcl16	Capn3	Ndrg1	Cd24a
Cbs	Ccrl2	Cxcl2	Cd177	Ninj2	Cd55
Ccdc80	Cd34	Egr2	Cd300a	Nkain1	Cda
Ccdc88a	Cd37	Fcer1g	Cd33	Nkx2-2	Cdh22
Ccnd2	Cd52	Fcgr2b	Cd48	Nkx6-2	Cdhr1
Cd38	Cd68	Fcgr3	Cd79b	Olig2	Chac1
Cd44	Ceacam1|Ceacam2	Frrs1	Cebpa	Pdlim2	Chd3os
Cldn10	Ceacam2|Ceacam1	Glipr1	Clec4a2	Phldb1	Chga
Clu	Cfh	Gpr84	Clec7a	Plekhh1	Chodl
Col4a5	Chil3	Hck	Cmtm7	Pllp	Ckmt1
Cth	Chil3|Chil4	Hfe	Cmtm8	Pou3f1	Clvs1
Cyp2d22	Clec4a2|Clec4b1	Hlx	Csf1r	Ppp1r14a	Cntnap4
Cyp2j9	Clec5a	Icam1	Csf3r	Rab33a	Cpne6
Cyp4f14	Clic1	Ier3	Ctc1	S1pr5	Cst6
Cyp4f15	Coro1a	Ifi30	Cx3cr1	Sgk2	Cyb561
Cyp7b1	Crybb1	Ifi35	Cytip	Sh3gl3	Dffa
Cyr61	Ctsh	Igtp	Dock8	Slain1	Dmtn
Dag1	Ctss	Il17ra	Ebf3	Sox10	Dpcd
Dclk1	Ctsz	Il1a	Edem1	Stmn4	Dpp6
Dio2	Cttnbp2nl	Il1b	Elk3	Tmem163	Elavl2
Dmd	Cyba	Il4ra	Ets1	Tnni1	Fabp3
Dtna	Cysltr1	Il6	Fam105a	Trim59	Fgf18
Ednrb	D17H6S56E-5	Irf9	Fam111a	Tspan2	Fkbp1b
Egfr	Dapp1	Isg20	Fgd2	Tubb4a	Fxyd7
Elovl2	Dock2	Jmjd1c	Fli1		Gabrg2
Emp2	Ebi3	Klf10	Fmnl3		Gna14
Entpd2	Ehd4	Lcp2	Gimap6		Gng13
Ephx2	Emp3	Lrrfip1	Gna15		Gpx3
Ezr	Entpd1	Map3k8	Gpr34		Habp4
F3	F11r	Mcl1	H2-Aa		Hcn1
Fads2	Fcgr1	Mlph	H2-DMa		Hebp2
Farp1	Fcrl1	Mrc2	H2-M3		Hoxa9
Fbln1	Fcrls	Ms4a6b	Hexb		Hoxb5
Fgd6	Fermt3	Ms4a6c	Hhex		Hoxc8
Fgfr3	Fes	Ms4a6d	Hpgd		Hs6st2
Fjx1	Fyb	Myd88	Hpgds		Hspb1
Fkbp10	Gcnt1	Ncf1	Hvcn1		Hspb8
Fmo1	Ggta1	Ncf2	Ifitm6		Inadl
Fzd2	Gmfg	Ncf4	Il10ra		Irx3
Gabrb1	Gmip	Nfkbia	Il10rb		Isl1
Gabrg1	Golm1	Nfkbiz	Il16		Kazald1
Gdf10	Gpsm3	P2ry6	Inpp5d		Kcnh2
Gjb6	Grn	Parp10	Irf8		Kcnj14
Gldc	Gusb	Parp14	Kctd12		Kcnk3
Gli2	H2-Ab1	Parp9	Klk8		L1cam
Gpld1	H2-DMb2|H2-DMb1	Per1	Lair1		Lgals1
Grhl1	H2-K1	Plaur	Laptm5		Lin7b
Grin2c	H2-L|H2-D1	Plek	Lcn2		Lrrc49
Hapln1	H2-Oa	Pmaip1	Lmo2		Lynx1
Hsd11b1	H2-Q7|H2-K1|H2-Q9	Rab20	Lpxn		Mapk12
Igdcc4	H2-Q7|H2-Q9	Rab3il1	Lrba		Medag
Igfbp2	Havcr2	Rac2	Lrmp		Mmp9
Igfbp5	Hba-a1|Hba-a2	Rhoh	Lrrk1		Mycbp
Itih5	Hba-a2|Hba-a1	Ripk1	Lsp1		Myeov2
Itsn1	Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs	Rnasel	Ltf		Nefh
Kcnn2	Hcls1	Rnf19b	Lyl1		Nefl
Lcat	Herpud1	Rrad	Lyz1		Nefm
Lhx2	Hk2	Runx1	Mafb		Nell2
Lpp	Hmha1	Samsn1	Man2b1		Nol3
Lrig1	Hp	Serpine1	Mfng		Npr3
Mfge8	Hps4	Sh2b2	Mpeg1		Nrip3
Mlc1	Ier2	Sla	Mylip		Ntng1
Myo10	Ier5	Slc15a3	Myo1g		Nts
Ncan	Ifngr1	Slc39a8	Naalad2		Pcp4l1
Ntrk2	Igsf6	Smagp	Naip6		Perp
Ntsr2	Il13ra1	Socs3	Nfam1		Pip5kl1
Oaf	Il21r	Spint1	Ngp		Popdc3
Papss2	Il6ra	Srgn	Npnt		Prph
Pax6	Il7r	Syk	Nrip1		Prss12
Pbxip1	Irf5	Tap1	Olfml3		Rasl10a
Pdgfrb	Irgm2	Tgm2	P2ry12		Resp18
Pdk4	Itgb2	Tlr2	Parvg		Rgs11
Pdzph1	Junb	Tlr6	Pik3cg		Rhov
Phka1	Klf2	Tlr7	Plcl2		Rph3a
Phkg1	Klf6	Tmem173	Pld4		Rspo2
Pla2g7	Lag3	Tnf	Ppfia4		Ryr2
Ppara	Lgals9	Tnfaip2	Psmb9		Scn1a
Ppic	Lilrb4|Gp49a	Tpp2	Ptpn18		Sema3a
Prelp	Ltc4s	Trim30a	Ptpn6		Sh3bgr
Prkd1	Ly86	Ucp2	Pycard		Sh3bgrl2
Prodh	Ly96	Vav1	Rasa4		Slc17a6
Ptprz1	Lyn	Zfp36	Rgs10		Slc18a3
Pygb	Lyz2|Lyz1		Rgs2		Slc29a4
Rorb	Mef2a		Rps6ka1		Slc6a15
S1pr1	Mlxipl		S100a8		Sln
Sash1	Mrc1		S100a9		Sncg
Scara3	Myh9		Selplg		Spock1
Scg3	Myo1b		Slamf9		Spp1
Sdc4	Myo7a		Slc16a6		Srxn1
Serpinh1	Naip2		Slc25a37		Stbd1
Slc14a1	Naip5		Slc25a45		Stmn2
Slc15a2	Nckap1l		Slc2a5		Sult4a1
Slc1a2	Nrros		Slc37a2		Susd2
Slc1a3	Pald1		Slc40a1		Tdrp
Slc1a4	Pdgfb		Slc7a8		Tesc
Slc38a3	Pf4		Snx5		Tmsb10
Slc41a1	Phxr1		St3gal6		Tnfsf13b
Slc4a4	Phyhd1		Tcirg1		Tpd52l1
Slc7a10	Pik3cd		Tec		Trhr
Slco1c1	Pla2g15		Tgfbi		Uts2
Smpdl3a	Plcg2		Tgfbr1		Vamp1
Sorcs2	Plekho1		Tgif1		Wnk4
Sox5	Plxdc2		Themis2		Ykt6
St6galnac5	Pon3		Tifa		
Tfcp2l1	Ppp1r15a		Tlr4		
Tgfb2	Pros1		Tmem119		
Timp3	Ptbp3		Tmem140		
Tlcd1	Ptprc		Tnfrsf1b		
Tmem47	Ptprj		Trem2		
Tmem51	Rassf5		Trim47		
Tnfrsf19	Rbm39		Uba7		
Tril	Rcsd1		Unc93b1		
Ttpa	Rel		Vamp8		
Vcam1	Rgs1		Vrk2		
Vegfa	Rgs19				
Wwtr1	Rnase4				
Yap1	Sash3				
	Serinc3				
	Siglecf				
	Sipa1				
	Slc11a1				
	Slc7a7				
	Snord22				
	Spata13				
	Spi1				
	Srgap2				
	Srsf7				
	Stab1				
	Stat6				
	Tbxas1				
	Tgfb1				
	Tgfbr2				
	Tlr1				
	Tm6sf1				
	Tmc6				
	Tor4a				
	Trim12a				
	Trim30e-ps1|Trim30d|Trim30a				
	Trim34a				
	Trpv2				
	Tyrobp				
	Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a				
	Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a				
	Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2				
	Xlr4b|Xlr4c|Xlr4a				
	Zfa-ps|Zfx				
	Zfhx3				
	Zfx|Zfa-ps				
