Astrocyte	Dopaminergic	Microglia	Microglia_activation	Microglia_deactivation	Oligo
1700019G17Rik	Adcyap1	1700017B05Rik	B4galt1	4632428N05Rik	Adssl1
Abhd3	Atp2b2	Abhd15	Birc3	Abcc3	Anln
Acsbg1	Cacna2d2	Adap2	C1qa	Adrb1	Ell2
Acsl6	Cadps2	Adgre1	C1qb	Adrb2	Gal3st1
Acss1	Calb2	AF251705	Casp4	Afp	Gamt
Adhfe1	Cd200	Akna	Ccl12	Aif1	Gjb1
AI464131	Cdk5r2	Alas2	Ccl2	Ang	Grb14
Aldh1l1	Celf4	Alox5ap	Ccl4	Arap3	Hist3h2ba
Aox1	Cers4	Ankrd44	Ccl9	Arhgap17	Josd2
Aqp4	Chga	Anxa3	Ccnl1	Arhgap4	Lims2
Axl	Chgb	Arrb2	Ccr5	Arhgap9	Mog
Bcan	Chrna6	AW112010	Cd14	Arhgdib	Olig2
Btbd17	Clstn2	B2m	Cd53	Atf3	Pdlim2
Cbs	Cntnap2	Bcl2a1a|Bcl2a1d|Bcl2a1b	Cd83	Batf3	Plekhh1
Ccdc80	Cplx1	C1qc	Cd86	Blnk	Ppp1r14a
Ccnd2	Cyb561	C3ar1	Cebpb	Btk	Rab33a
Cd38	Dlk1	C920025E04Rik|H2-T23	Cep152	Calhm2	Tnni1
Cldn10	Dpp6	Casp1	Csf2rb2	Camp	Trim59
Clu	Elavl2	Casp8	Ctla2b	Capn3	Tspan2
Col4a5	Eno2	Ccl3	Cxcl10	Cd177	
Cspg5	Epb4.1l1	Ccl6	Cxcl16	Cd300a	
Cth	Gabrg2	Ccrl2	Cxcl2	Cd33	
Cyp2d22	Grb10	Cd34	Egr2	Cd48	
Cyp2j9	Gria3	Cd37	Fcer1g	Cd79b	
Cyp4f14	Kcnab2	Cd52	Fcgr2b	Cebpa	
Cyp4f15	Klhl1	Cd68	Fcgr3	Clec4a2	
Cyp7b1	Lin7b	Ceacam1|Ceacam2	Frrs1	Clec7a	
Cyr61	Lrrc3b	Ceacam2|Ceacam1	Glipr1	Cmtm7	
Dtna	Mapk8ip2	Cfh	Gpr84	Csf3r	
Egfr	Napb	Chil3	Hck	Ctc1	
Elovl2	Nr4a2	Chil3|Chil4	Hfe	Cx3cr1	
Emp2	Nrip3	Clec4a2|Clec4b1	Hlx	Cytip	
Entpd2	Nsg2	Clec5a	Icam1	Dock8	
Ephx2	Ntng1	Clic1	Ier3	Edem1	
Eva1a	Pcbp3	Crybb1	Ifi30	Elk3	
Ezr	Pcsk1	Ctsh	Ifi35	Ets1	
F3	Prkcg	Ctss	Il1a	Fam105a	
Fgd6	Resp18	Ctsz	Il1b	Fam111a	
Fgfr3	Ret	Cttnbp2nl	Il4ra	Fgd2	
Fjx1	Rgs8	Cyba	Il6	Fli1	
Fkbp10	Rian	Cysltr1	Irf9	Fosb	
Fmo1	Rnf157	D17H6S56E-5	Isg20	Gimap6	
Fzd2	Scg2	Dapp1	Klf10	Gna15	
Fzd4	Scn1a	Dnajb1	Lcp2	Gpr34	
Gdf10	Scn2a1	Dock2	Lrrfip1	H2-Aa	
Gjb6	Slc12a5	Ebi3	Map3k8	H2-DMa	
Gldc	Slc4a10	Emp3	Mcl1	H2-M3	
Gli2	Slc6a17	Entpd1	Mlph	Hexb	
Grin2c	Slc6a3	Erap1	Mlxip	Hhex	
Hsd11b1	Sms	F11r	Ms4a6b	Hpgd	
Igfbp2	Sncg	Fcgr1	Ms4a6c	Hpgds	
Itga7	Snhg11	Fcrl1	Ms4a6d	Hvcn1	
Itih5	Spint2	Fcrls	Myd88	Ifitm6	
Kcnn2	Spock1	Fermt3	Ncf1	Il10ra	
Klf15	Syp	Fes	Ncf2	Il10rb	
Lcat	Syt4	Fyb	Ncf4	Il16	
Lhx2	Tacr3	Gcnt1	Nfkbia	Inpp5d	
Lmcd1	Tenm1	Ggta1	Nfkbie	Irf8	
Lpp	Th	Gmfg	Nfkbiz	Kctd12	
Lxn	Usp29	Gmip	Npl	Klk8	
Ndp	Zim3	Golm1	P2ry6	Lair1	
Notch1		Gpsm3	Parp10	Lcn2	
Ntsr2		Grn	Parp14	Lgmn	
Oaf		Gusb	Plaur	Lmo2	
Papss2		H2-Ab1	Plek	Lpxn	
Pax6		H2-DMb2|H2-DMb1	Pmaip1	Lrba	
Pbxip1		H2-K1	Rab20	Lrmp	
Pdzph1		H2-L|H2-D1	Rab3il1	Lrrk1	
Phkg1		H2-Oa	Rac2	Lsp1	
Pla2g7		H2-Q7|H2-K1|H2-Q9	Rhoh	Lst1	
Ppap2b		H2-Q7|H2-Q9	Rrad	Ltf	
Ppara		Havcr2	Runx1	Lyl1	
Ppp1r3c		Hba-a2|Hba-a1	Samsn1	Lyz1	
Prelp		Hcls1	Serpine1	Mafb	
Prkd1		Herpud1	Sertad1	Man2b1	
Prodh		Hk2	Sh2b2	Mfng	
Ptger4		Hmha1	Sla	Mpeg1	
Ptprz1		Hp	Slc15a3	Mylip	
Rorb		Hps4	Smagp	Myo1g	
Scara3		Ier2	Socs3	Naalad2	
Scg3		Ier5	Spint1	Nfam1	
Slc14a1		Ifngr1	Srgn	Ngp	
Slc15a2		Igsf6	Syk	Nrip1	
Slc1a3		Il13ra1	Tlr2	Olfml3	
Slc38a3		Il21r	Tlr7	P2ry12	
Slc41a1		Il6ra	Tmem173	Parvg	
Slc7a10		Il7r	Tnf	Pik3cg	
Slco1c1		Irf5	Tnfaip2	Plcl2	
Smpdl3a		Itgb2	Tpp2	Pld4	
Sorcs2		Junb	Trim30a	Plxdc1	
Tfcp2l1		Klf2	Tsc22d3	Ppfia4	
Tlcd1		Klf6	Tubb6	Prkcd	
Tnfrsf19		Lag3	Ucp2	Psmb9	
Tril		Lcp1	Vav1	Ptpn18	
Trps1		Lgals3	Zfp36	Ptpn6	
Ttpa		Lgals9		Pycard	
Vcam1		Lilrb4|Gp49a		Rasa4	
Vcl		Ltc4s		Rgs10	
Vegfa		Ly86		Rps6ka1	
Wnt7a		Ly96		S100a8	
Wwtr1		Lyn		S100a9	
		Lyz2|Lyz1		Selplg	
		Mef2a		Slamf9	
		Mlxipl		Slc16a6	
		Mrc1		Slc2a5	
		Msn		Slc37a2	
		Myo1b		Slc40a1	
		Myo7a		Slc7a8	
		Naip2		Snx5	
		Naip5		St3gal6	
		Nckap1l		Tec	
		Nrros		Tgfbi	
		Pald1		Tgfbr1	
		Pdgfb		Tgif1	
		Pf4		Themis2	
		Phyhd1		Tifa	
		Pik3cd		Tlr4	
		Pla2g15		Tmcc3	
		Plcg2		Tmem119	
		Plekho1		Tmem140	
		Plxdc2		Tnfrsf1b	
		Pon3		Tnfsf13b	
		Ppp1r15a		Trem2	
		Prkab1		Trim47	
		Pros1		Uba7	
		Ptgr1		Unc93b1	
		Ptgs1		Vamp8	
		Ptprc		Vrk2	
		Rassf5			
		Rcsd1			
		Rel			
		Rgs1			
		Rgs19			
		Rnase4			
		Sash3			
		Siglecf			
		Sipa1			
		Slc11a1			
		Slc7a7			
		Snord22			
		Spata13			
		Spi1			
		Srgap2			
		Srsf7			
		Stab1			
		Stat6			
		Tbxas1			
		Tcn2			
		Tgfb1			
		Tgfbr2			
		Tlr1			
		Tm6sf1			
		Tmc6			
		Tor4a			
		Trim12a			
		Trim34a			
		Tyrobp			
		Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a			
		Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a			
		Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2			
		Xlr4b|Xlr4c|Xlr4a			
		Zfa-ps|Zfx			
		Zfx|Zfa-ps			
