Astrocyte	GabaReln	Hypocretinergic	Microglia	Microglia_activation	Microglia_deactivation	Oligo	ThalamusCholin
1700019G17Rik	6430548M08Rik	2010005H15Rik	1700017B05Rik	Asxl1	2810474O19Rik	Adamts4	2310030G06Rik
Aass	Adgrb1	Arhgdig	Abhd15	Atp7a	4632428N05Rik	Anln	C130026I21Rik
Acaa2	AF357355	Avpr1a	Adap2	B4galt1	Abcc3	Apod	Cacnb3
Acsbg1	Arg2	Cacng3	Adgre1	Birc3	Adcy7	Aspa	Cadps2
Acsl6	Arhgap20	Cckar	AF251705	C1qa	Adrb1	Cldn11	Chrna3
Add3	Cacna1d	Cdh9	Akna	C1qb	Adrb2	Elovl7	Cxcl11
Adhfe1	Cacna1g	Cgref1	Alas2	Casp4	Afp	Fa2h	Cytip
Adora2b	Cacna2d2	Cidea	Alox5ap	Ccl12	Aif1	Gal3st1	Ebf1
Agl	Cacng2	Crhr2	Ankrd44	Ccl2	Ang	Gamt	Gpx2|Gpx2-ps1
AI464131	Cadm3	Dlk1	Anxa3	Ccl4	Anxa1	Gjb1	Grip1
Ak4	Cda	Doc2b	Apobec1	Ccl9	Arap3	Gng11	Htr5b
Aldh1l1	Cdhr1	Gch1	Arrb2	Ccnl1	Arhgap17	Gsn	Irx2
Amot	Chrna6	Gck	AW112010	Ccr5	Arhgap4	Hapln2	Irx3
Antxr1	Cplx3	Gm5424|Ass1	B2m	Cd14	Arhgap9	Josd2	Irx5
Aox1	Gabrr1	Gpx3	Bcl2a1a|Bcl2a1d|Bcl2a1b	Cd53	Arhgdib	Kazn	Kcnip1
Aqp4	Gabrr2	Hap1	Btg2	Cd83	Atf3	Lims2	Kcnma1
Atp1a2	Gad2	Hcrt	C1qc	Cd86	Batf3	Lpar1	Kitl
Atp1b2	Gata3	Hmx2	C3ar1	Cebpb	Blnk	Mag	Lrrc3b
Axl	Gria1	Hspb3	C920025E04Rik|H2-T23	Cep152	Btk	Mobp	Mab21l1
Btbd17	Hcn1	Igfbp3	Casp1	Chst7	Calhm2	Mog	Map3k6
C1qtnf5|Mfrp	Igf1	Kcna5	Casp8	Csf2rb2	Camp	Nkx6-2	Mme
Cbs	Itpr1	Kcnip4	Ccl3	Ctla2b	Capn3	Olig2	Myh7
Ccdc80	Kcnc1	Lor	Ccl6	Cxcl10	Cd177	Pdlim2	Myh7|Myh6
Ccdc88a	Kcnmb2	Mal2	Ccrl2	Cxcl16	Cd300a	Plekhh1	Necab3
Ccnd2	Lgr5	Ngb	Cd34	Cxcl2	Cd33	Pllp	Neurod1
Cd38	Lhx1	Nts	Cd37	Egr2	Cd48	Ppp1r14a	Nppa
Cldn10	Lmo1	Ntsr1	Cd52	Fcer1g	Cd79b	S1pr5	Nr4a2
Clu	Meg3	Pcsk1	Cd68	Fcgr2b	Cebpa	Sept4	Pde2a
Col4a5	Nr2f2	Pdyn	Ceacam1|Ceacam2	Fcgr3	Clec4a2	Sgk2	Sema3e
Csgalnact1	Nsf	Rab27b	Ceacam2|Ceacam1	Frrs1	Clec7a	Slain1	Sh3bgrl2
Cspg5	Otx2	Rab3b	Cfh	Gcnt2	Cmtm6	Slc44a1	Slc18a3
Cth	Parm1	Rhov	Chil3	Glipr1	Cmtm7	Sox10	Sncg
Cyp2d22	Pcbp3	Rspo1	Chil3|Chil4	Gpr84	Csf1r	Tmem163	Socs2
Cyp2j9	Pcdh20	Slc6a3	Cklf	Hck	Csf3r	Tmem98	Sostdc1
Cyp4f14	Pcdha8|Pcdha10|Pcdha2|Pcdha12|Pcdha3|Pcdha7|Pcdha5|Pcdha11|Pcdha6|Pcdhac1|Pcdha1|Pcdhac2|Pcdha9|Pcdha4	Spint2	Clec4a2|Clec4b1	Hfe	Ctc1	Tnni1	Spa17
Cyp4f15	Pcdhb21	Trhr	Clec5a	Hlx	Cx3cr1	Trim59	Sstr2
Cyp7b1	Pclo		Clic1	Icam1	Daglb	Tspan2	Tac2
Cyr61	Pnoc		Coro1a	Ier3	Dock8		Tcf7
Dag1	Ppargc1b		Crybb1	Ifi30	Edem1		Tex15
Dclk1	Ptprt		Ctsh	Ifi35	Elf1		Tnfaip2
Dio2	Reln		Ctss	Ifih1	Elk3		Tyrp1
Dkk3	Rpp25		Ctsz	Il17ra	Ets1		Zic4
Dtna	Ryr3		Cttnbp2nl	Il1a	Fam105a		
Ednrb	Scgn		Cyba	Il1b	Fam111a		
Egfr	Sez6		Cysltr1	Il4ra	Fgd2		
Elovl2	Slc2a3		D17H6S56E-5	Il6	Fli1		
Emp2	Slc4a10		Dapp1	Irf9	Fosb		
Entpd2	Slc6a17		Dnajb1	Isg20	Gimap6		
Ephx2	Snhg11		Dock2	Jmjd1c	Gna15		
Eva1a	Ssbp2		Ebi3	Klf10	Gpr34		
Ezr	Tacr3		Emp3	Lcp2	H2-Aa		
F3	Tal1		Entpd1	Lrrfip1	H2-DMa		
Fads2	Tenm2		Erap1	Map3k8	H2-M3		
Farp1	Tnnt1		F11r	Mcl1	Hexb		
Fgd6	Uncx		Fcgr1	Mlph	Hhex		
Fgfr1			Fcrl1	Mlxip	Hpgd		
Fgfr3			Fcrls	Mrc2	Hpgds		
Fgfrl1			Fermt3	Ms4a6b	Hspa1a		
Fjx1			Fes	Ms4a6c	Hvcn1		
Fkbp10			Fyb	Ms4a6d	Ifitm6		
Fmo1			Gcnt1	Myd88	Il10ra		
Fxyd1			Ggta1	Ncf1	Il10rb		
Fzd2			Gmfg	Ncf2	Il16		
Fzd4			Gmip	Ncf4	Inpp5d		
Gabrb1			Golm1	Nfkbia	Irf8		
Gabrg1			Gpsm3	Nfkbie	Kctd12		
Gdf10			Grn	Nfkbiz	Klk8		
Gjb2			Gusb	Npl	Lair1		
Gjb6			H2-Ab1	P2ry6	Laptm5		
Gldc			H2-D1|H2-K1	Parp10	Lcn2		
Gli2			H2-DMb2|H2-DMb1	Parp14	Lgmn		
Gpld1			H2-K1	Parp9	Lpxn		
Grin2c			H2-L|H2-D1	Per1	Lrba		
Hapln1			H2-Oa	Plaur	Lrmp		
Hsd11b1			H2-Q7|H2-K1|H2-Q9	Plek	Lrrk1		
Igdcc4			H2-Q7|H2-Q9	Pmaip1	Ltf		
Igfbp2			Hacd4	Rab20	Lyl1		
Igfbp5			Havcr2	Rab3il1	Lyz1		
Itga7			Hba-a1|Hba-a2	Rac2	Mafb		
Itih5			Hba-a2|Hba-a1	Rela	Man2b1		
Itsn1			Hbb-b2|Hbb-bt|Hbb-b1|Hbb-bs	Rhoh	Mcm3		
Klf15			Hcls1	Ripk1	Mef2c		
Lamb2			Hk2	Rnasel	Mfng		
Lcat			Hmha1	Rnf19b	Mpeg1		
Lgi4			Hp	Runx1	Mylip		
Lmcd1			Hps4	Samsn1	Myo1g		
Lpp			Ier2	Serpine1	Naalad2		
Lrig1			Ier5	Sh2b2	Naip6		
Lrp4			Ifngr1	Sla	Nfam1		
Mfge8			Igsf6	Slc15a3	Ngp		
Mlc1			Il13ra1	Slc39a8	Npnt		
Myo10			Il21r	Smagp	Nrip1		
Myo6			Il6ra	Snx18	Olfml3		
Ncan			Il7r	Socs3	P2ry12		
Ndp			Irf5	Spint1	Parvg		
Nfib			Irgm2	Srgn	Pik3cg		
Nhsl1			Itgb2	Syk	Plcl2		
Nkain4			Junb	Tgm2	Pld1		
Notch1			Klf2	Tlr2	Pld4		
Nrarp			Klf6	Tlr6	Plxdc1		
Ntrk2			Lag3	Tlr7	Psmb9		
Ntsr2			Lcp1	Tmem173	Ptpn18		
Oaf			Lgals9	Tnf	Ptpn6		
Oplah			Lilrb4|Gp49a	Tpp2	Pycard		
Papss2			Ltc4s	Trim30a	Rasa4		
Pax6			Ly86	Tsc22d3	Rps6ka1		
Pbxip1			Ly96	Tspo	S100a8		
Pdgfrb			Lyn	Tubb6	S100a9		
Pdk4			Lyz2|Lyz1	Ucp2	Scamp2		
Pdzph1			Mef2a	Usp2	Selplg		
Phka1			Mlxipl	Vav1	Slamf9		
Phkg1			Mrc1	Zfp36	Slc16a6		
Pla2g7			Msn		Slc25a37		
Ppara			Myh9		Slc25a45		
Ppic			Myo1b		Slc2a5		
Ppp1r3c			Myo7a		Slc37a2		
Prelp			Naip2		Slc40a1		
Prkd1			Naip5		Slc7a8		
Prodh			Nckap1l		Snx5		
Ptger4			Nrros		St3gal6		
Ptprz1			Pald1		Tcirg1		
Pygb			Pdgfb		Tec		
S1pr1			Pf4		Tgfbi		
Sash1			Phxr1		Tgfbr1		
Scara3			Phyhd1		Tgif1		
Scg3			Pik3cd		Themis2		
Sdc4			Pla2g15		Tifa		
Selenbp1|Selenbp2			Plcg2		Tlr4		
Serhl			Plekho1		Tmcc3		
Serpinh1			Plxdc2		Tmem119		
Slc12a4			Pon3		Tmem140		
Slc14a1			Ppp1r15a		Tnfrsf1b		
Slc15a2			Prkab1		Tnfsf13b		
Slc1a2			Pros1		Trem2		
Slc1a3			Ptbp3		Trim47		
Slc1a4			Ptgr1		Uba7		
Slc38a3			Ptgs1		Unc93b1		
Slc41a1			Ptprc		Vamp8		
Slc4a4			Ptprj		Vrk2		
Slc7a10			Rassf5				
Slco1c1			Rbm39				
Smpdl3a			Rcsd1				
Soat1			Rel				
Sorcs2			Rgs1				
Sox9			Rin2				
Sparcl1			Rnase4				
Swap70			Sash3				
Tfcp2l1			Serinc3				
Timp3			Siglecf				
Tlcd1			Sipa1				
Tmem47			Skap2				
Tmem51			Slc11a1				
Tnfrsf19			Slc7a7				
Tril			Snord22				
Trps1			Spata13				
Tst			Spi1				
Ttpa			Srgap2				
Vcam1			Srsf7				
Vcl			Stab1				
Vegfa			Stat6				
Wnt7a			Tbxas1				
Wwtr1			Tcn2				
			Tgfb1				
			Tgfbr2				
			Tlr1				
			Tm6sf1				
			Tmc6				
			Tob2				
			Tor4a				
			Trim12a				
			Trim30e-ps1|Trim30d|Trim30a				
			Trim34a				
			Tyrobp				
			Ugt1a1|Ugt1a10|Ugt1a7c|Ugt1a9|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a6a				
			Ugt1a6b|Ugt1a10|Ugt1a5|Ugt1a9|Ugt1a7c|Ugt1a1|Ugt1a2|Ugt1a6a				
			Ugt1a6b|Ugt1a6a|Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a7c|Ugt1a9|Ugt1a2				
			Xlr4b|Xlr4c|Xlr4a				
			Zfa-ps|Zfx				
			Zfhx3				
			Zfx|Zfa-ps				
