1700017B05Rik
4632428N05Rik
Abcc3
Abhd15
Acsl5
Adap2
Adgre1
Adrb2
AF251705
Afp
Aif1
Akna
Ang
Ankrd44
Anxa1
Anxa3
Arap3
Arhgap17
Arhgap4
Arhgap9
Arhgdib
Arrb2
AW112010
B4galt1
Birc3
Btk
C3ar1
C920025E04Rik|H2-T23
Camp
Capn3
Casp1
Casp4
Casp8
Ccl12
Ccl2
Ccl6
Ccl9
Ccr5
Cd177
Cd300a
Cd33
Cd34
Cd37
Cd48
Cd52
Cd68
Cd79b
Cd86
Ceacam1|Ceacam2
Ceacam2|Ceacam1
Cebpb
Cfh
Chil3
Chil3|Chil4
Clec4a2
Clec4a2|Clec4b1
Clec5a
Clec7a
Clic1
Cmtm7
Coro1a
Crybb1
Csf2rb2
Csf3r
Ctc1
Ctla2b
Ctsh
Cttnbp2nl
Cxcl10
Cxcl16
Cxcl2
Cyba
Cysltr1
Dapp1
Dock2
Dock8
Ebi3
Edem1
Ehd4
Elk3
Entpd1
Ets1
F11r
Fam105a
Fcer1g
Fcgr1
Fcgr2b
Fcrl1
Fes
Fgd2
Fli1
Fyb
Gcnt1
Ggta1
Gimap6
Glipr1
Gmip
Gna15
Golm1
Gpr34
Gpr84
Gpsm3
H2-Aa
H2-DMa
H2-DMb2|H2-DMb1
H2-L|H2-D1
H2-M3
H2-Oa
H2-Q7|H2-Q9
Havcr2
Hck
Hcls1
Hfe
Hhex
Hk2
Hmha1
Hpgd
Hpgds
Hps4
Hvcn1
Ier3
Ifi30
Ifi35
Igsf6
Il10ra
Il10rb
Il13ra1
Il16
Il1a
Il4ra
Il6
Il6ra
Il7r
Inpp5d
Irf5
Itgb2
Junb
Kctd12
Klf10
Klf6
Klk8
Lag3
Lair1
Lcn2
Lcp1
Lcp2
Lgals9
Lilrb4|Gp49a
Lmo2
Lpxn
Lrmp
Lrrk1
Ltc4s
Ltf
Ly96
Lyl1
Lyn
Lyz2|Lyz1
Mafb
Map3k8
Mef2a
Mlph
Mlxipl
Mrc1
Ms4a6b
Ms4a6d
Myd88
Myh9
Mylip
Myo1g
Myo7a
Naalad2
Naip2
Naip5
Ncf1
Ncf2
Ncf4
Nfkbiz
Npnt
Nrros
P2ry6
Pald1
Parp14
Parvg
Pdgfb
Pik3cd
Pik3cg
Pla2g15
Plcg2
Plcl2
Pld4
Plekho1
Plxdc1
Plxdc2
Pmaip1
Pon3
Ppfia4
Pros1
Psmb9
Ptpn18
Ptpn6
Rab20
Rab3il1
Rac2
Rassf5
Rcsd1
Rel
Rgs19
Rhoh
Rnf19b
Rps6ka1
Rrad
Runx1
Samsn1
Sash3
Serinc3
Serpine1
Sh2b2
Siglecf
Sipa1
Sla
Slamf9
Slc11a1
Slc15a3
Slc2a5
Slc40a1
Slc7a7
Slc7a8
Smap2
Snx5
Socs3
Spata13
Spi1
Spint1
Srgap2
St3gal6
Stab1
Stat6
Syk
Tapbp
Tbxas1
Tcirg1
Tec
Tgfbi
Tgif1
Tgm2
Themis2
Tlr1
Tlr2
Tlr4
Tlr7
Tm6sf1
Tmem140
Tmem173
Tnf
Tnfaip2
Tnfrsf1b
Tpp2
Trem2
Trim12a
Trim30a
Trim30e-ps1|Trim30d|Trim30a
Trim47
Trpv2
Tubb6
Uba7
Unc93b1
Vav1
Xlr4b|Xlr4c|Xlr4a
Zfp36
