1700017B05Rik
Abca1
Abhd15
Adamts1
Adap2
Adgre1
Adgrg1
Akna
Alas2
Alox5ap
Ankrd44
Anxa3
Arhgap45
Arrb2
AW112010
Bcl2a1a|Bcl2a1b|Bcl2a1d
Btg2
C1qc
C3ar1
Casp1
Casp8
Ccl3
Ccl6
Ccrl2
Cd300c2
Cd34
Cd37
Cd52
Cd68
Ceacam2|Ceacam1
Cfh
Chil3
Chil3|Chil4
Clec4a2|Clec4b1
Clec5a
Clic1
Coro1a
Crybb1
Ctsa
Ctsc
Ctsh
Ctss
Ctsz
Cttnbp2nl
Cyba
Cysltr1
D17H6S56E-5
Dapp1
Diaph2
Dnajb1
Dock2
Dusp1
Dusp6
Ebi3
Egr1
Ehd4
Emp3
Entpd1
Erap1
F11r
Fam91a1
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fyb
Gcnt1
Gdap10
Ggta1
Gmfg
Gmip
Gns
Golm1
Gpsm3
Grn
Gusb
H2-Ab1
H2-K1
H2-K1|H2-D1
H2-Oa
H2-Q7|H2-Q9
H2-T23|H2-T-ps
Hacd4
Havcr2
Hba-a1|Hba-a2
Hba-a2|Hba-a1
Hbb-b1|Hbb-b2|Hbb-bs|Hbb-bt
Hcls1
Herpud1
Hp
Hps4
Ier2
Ier5
Ifngr1
Igsf6
Il13ra1
Il21r
Il6ra
Il7r
Irf5
Irgm2
Itgb2
Itpr2
Junb
Klf2
Klf6
Lag3
Lcp1
Lgals3bp
Lgals9
Lilr4b|Lilrb4a
Lpcat3
Ly86
Ly96
Lyn
Lyz2|Lyz1
Mir692-3|Mir692-2|Ftl1
Mlxipl
Morc3
Mrc1
Msn
Myh9
Myo7a
Naip2
Naip5
Nckap1l
Nrros
Oaf
Pag1
Pald1
Pbxip1
Pdgfb
Pf4
Phxr1
Phxr4
Phyhd1
Pik3cd
Pla2g15
Pla2g4a
Plcg2
Pnp
Pnp|Pnp2
Pnpla7
Pon3
Ppp1r15a
Pros1
Ptbp3
Ptgs1
Ptprc
Rassf5
Rcsd1
Rel
Rgs1
Rgs19
Rin2
Rnase4
Rnaset2a|Rnaset2b
Rrbp1
Sash3
Sgpl1
Siglecf
Sipa1
Skap2
Slc11a1
Slc29a1
Slc7a7
Smim3
Snord22
Spata13
Spi1
Sppl2a
Srsf7
Stab1
Stat6
Stk26
Swap70
Tapbp
Tbxas1
Tcn2
Tgfb1
Tgfbr2
Tlr1
Tlr3
Tmc6
Tmem176a
Tpst2
Trim12a
Trim30d|Trim30e-ps1|Trim30a
Trim34a
Trpv2
Txnip
Tyrobp
Ugt1a1|Ugt1a10|Ugt1a5|Ugt1a6b|Ugt1a2|Ugt1a9|Ugt1a7c|Ugt1a6a
Ugt1a2|Ugt1a7c|Ugt1a6b|Ugt1a6a|Ugt1a9|Ugt1a1|Ugt1a10|Ugt1a5
Ugt1a2|Ugt1a9|Ugt1a10|Ugt1a1|Ugt1a6b|Ugt1a5|Ugt1a7c|Ugt1a6a
Vsir
Vwa5a
Wsb1
Xlr4b|Xlr4a|Xlr4c
Zfa-ps|Zfx
Zfhx3
Zfx|Zfa-ps
