1600014C23Rik
1700001J03Rik
1700019G17Rik
1700040N02Rik
1700071M16Rik
1700084C01Rik
1700084J12Rik
1810062G17Rik
2010002N04Rik
2010110P09Rik
2210417K05Rik
2310043J07Rik
2410004I01Rik
2610034M16Rik
2900052N01Rik
3110082J24Rik
3930402G23Rik
4930444G20Rik
4930515G01Rik
4930515L03Rik
4932438H23Rik
4932443I19Rik
5033411D12Rik
A2m
AA387883
Aass
Abhd3
Acacb
Acat3
Acsbg1
Acsl6
Agt
Agxt2l1
AI464131
Aldh1l1
Aox1
Apoc1
Apoc3
Appl2
Aqp4
Aqp9
Arhgef19
Arhgef26
Aspg
Atp13a4
Avil
B230209K01Rik
Bdh2
Birc7
Bmpr1b
Btbd17
C030018K13Rik
C030037D09Rik
c11_tRNA-Leu-TTG
c15_tRNA-Val-GTG
C1qtnf5
c3_tRNA-Val-GTG
Calr4
Cbs
Ccdc69
Ccnb1ip1
Chi3l1
Chrdl1
Cideb
Cml1
Cml3
Cml5
Creb3l4
Crot
Cth
Cyp4f13
Cyp4f14
Cyp4f15
D630033O11Rik
D830013O20Rik
Dio2
Dmp1
Dok7
Echdc3
Egfr
Elovl2
Enho
Entpd2
Epo
Epx
Erbb2
Ezr
F2rl3
Fam107a
Fam151a
Fam181a
Fam198a
Fam20a
Fam59b
Fermt2
Fgd6
Fgfr3
Fkbp10
Fmo4
Folr2
Fzd2
Gabrg1
Gas1
Gdf10
Gfap
Gldc
Gli2
Glycam1
Gm10731
Gm11627
Gm17660
Gm266
Gm5083
Gm6936
Gm973
Gprc5d
Gramd3
Grin2c
Gstt3
Hapln1
Hgf
Hist1h1t
Hopx
Hs3st3b1
Hsd3b7
Hspb9
Htra1
Id4
Kirrel2
Klhdc7a
Klri1
Lcat
Lfng
Lix1
LOC433374
Lpar4
Lrrc66
Lrrc9
Mettl11b
Mir1933
Mlc1
Naprt1
Nat1
Nat8
Ndp
Nkain4
Nr1h3
Ntsr2
Oaf
Olfr1090
Olfr288
Olfr461
Olfr57
Olfr688
Ovol1
Pax6
Pax6os1
Pbxip1
Pcsk6
Pdlim4
Phka1
Plcd4
Ppara
Ppp1r3c
Ppp1r3g
Pxmp2
Rfx2
Rnase1
Rtdr1
Scara3
Sctr
Sdsl
Serhl
Slc14a1
Slc25a18
Slc27a1
Slc39a12
Slc4a4
Slc7a10
Slco1b2
Snora20
Snord34
Sohlh2
Sox21
Sox9
St3gal4
Tmem51
Tmem52
Tnnt3
Trp63
Tst
Ttpa
Ucp3
Ugt1a2
Ugt1a6a
Upp1
Vnn1
Zic5
