9930111J21Rik2
A630033H20Rik
Abca9
Abcc3
Abi3
Acads
Aif1
Alox5
Ano7
Apbb1ip
Arhgap4
Arl11
Asb10
Atf3
Bank1
Batf3
Bco2
Btk
Capn3
Cd180
Cd300c
Cd33
Cd48
Cd79b
Cebpa
Clcf1
Clec4a3
Cmtm6
Cmtm7
Col27a1
Cryba4
Csf1r
Csf3r
Cx3cr1
D6Mm5e
Dock11
Dusp27
Emr4
Fam105a
Fam46c
Fblim1
Fbxo48
Fgd2
Gal3st4
Galnt12
Galnt4
Glis3
Gna15
Gngt2
Gpr183
Gpr34
Guca1a
H2-DMa
H2-Ob
Hexb
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist2h2aa1
Hk3
Hpgd
Hpgds
Hvcn1
Il10ra
Il16
Inpp5d
Irf8
Kctd12
Klk8
Lair1
Lat2
Ldlrap1
Lilra5
Lpcat2
Lpxn
Lrmp
Lrrc25
Lst1
Lyl1
Lyz1
Lyz2
Mafb
Mfng
Mpeg1
Mylip
Myo1f
Myo1g
Naip6
Nfatc1
Olfr111
P2ry13
Parvg
Pik3cg
Pld4
Ptafr
Ptpn18
Ptpn6
Rbl1
Rnase6
Rp2h
Rps6ka1
Rreb1
Sall1
Samhd1
Scamp2
Scarf2
Sec16b
Selplg
Sft2d2
Siglec5
Siglech
Slamf6
Slamf9
Slc17a9
Slc29a3
Slc2a5
Smpdl3b
Susd3
Tcstv3
Tgfbr1
Tifab
Tlr12
Tlr4
Tlr5
Tlr9
Tmem119
Tnfrsf13b
Tnfrsf17
Tnni2
Traf3ip3
Trem2
Tspan32
Ttf2
Uba7
Upk1b
