1700009J07Rik
1700011I03Rik
1700017B05Rik
1700095A21Rik
1700110I01Rik
1700110M21Rik
1810011H11Rik
2610203C22Rik
2610528A11Rik
2900060B14Rik
4833418N02Rik
4930547E08Rik
4931431C16Rik
4933406F09Rik
4933436C20Rik
5730435O14Rik
6530439I21
A430071A18Rik
Adad1
Adam3
Adora3
AF067061
AF251705
Alox5ap
Apobec1
Arhgap30
Asgr2
BC013712
BC035044
BC049352
Bpifb9b
c10_tRNA-Ala-GCG
c10_tRNA-Ser-TCG
c12_tRNA-Ala-GCG
C1qc
C3ar1
c5_tRNA-Thr-ACY_
c6_tRNA-Met_
c7_tRNA-Ile-ATA
c7_tRNA-Leu-CTG
c8_tRNA-Pro-CCA
Cables1
Ccdc162
Ccdc88b
Ccl3
Ccl6
Ccr6
Cd1d1
Cd37
Cd52
Cd68
Cdh23
Cfhr2
Clec5a
Col14a1
Cryba1
Crybb1
Ctss
Cttnbp2nl
Cysltr1
Cyth4
Dapp1
Dennd1c
Dock2
Ebi3
Elf4
Emr1
Entpd1
Epb4.1l2
Epsti1
Erp27
Fam196b
Fcgr1
Fcrl1
Fcrls
Fermt3
Fes
Fxyd3
Fyb
Galnt10
Gcnt1
Gm10248
Gm10532
Gm10790
Gm14023
Gm14625
Gm3002
Gm3020
Gm4788
Gm4902
Gm5129
Gm6034
Gm6377
Gm9999
Gmfg
Gmip
Golm1
Gp9
Gpr31c
Gpsm3
Gsdmc4
Gvin1
H2-DMb1
H2-DMb2
H2-Oa
Havcr2
Hcls1
Hcst
Heatr7b1
Hist1h4c
Hist2h2ab
Hk2
Hmha1
I830077J02Rik
Icos
Ifngr1
Igsf6
Ikzf1
Irf5
Itgam
Itgb2
Klrd1
Klrk1
Kng2
Lag3
Lcp1
LOC100041346
LOC380994
Lrrc18
Ly86
Mettl7a3
Mir133a-2
Mir142
Mir1894
Mir1903
Mir24-2
Mir3068
Mir3074-2
Mir467e
Mir5107
Mir5129
Mlxipl
Mrc1
Myl2
Naip7
Nckap1l
Nfkb1
Ng23
Niacr1
Nlrp1c-ps
Nlrp3
Nod2
Nr0b2
Nrm
Obox6
Olfr1030
Otc
Papln
Pde3b
Phf11
Phyhd1
Pik3ap1
Plcb3
Plcg2
Plxdc2
Pon3
Ppcdc
Psd4
Ptgr1
Ptgs1
Ptprc
Qrfp
Qrich2
Rab19
Rab32
Rab43
Rasal3
Rgs1
Rhox5
Ripk3
Rnase12
Rnaset2a
Rnf130
Rnu11
Rufy4
Sash3
Serpinf2
Sfpi1
Sh3bp2
Sh3tc1
Skap2
Sly
Snord118
Snord38a
Snord99
Spata13
Stab1
Tagap
Tbxas1
Terc
Tex101
Tln1
Tlr1
Tmem106a
Tmem71
Tmem8c
Tnfaip8l2
Tyrobp
Ugt1a6b
Ulbp1
Vwa5a
Xlr4b
Xpnpep2
Zfp90
