9930111J21Rik2
Abca9
Abcc3
Abcd1
Abi3
Abl1
Aif1
Apbb1ip
Arhgap17
Arhgap4
Arl11
Atf3
Bank1
Batf3
Bcl2l11
Bin1
Btk
Camk1
Capn3
Cd180
Cd300a
Cd33
Cd48
Cd79b
Cd84
Cebpa
Clcf1
Clec4a2
Clec4a3
Cmtm7
Col27a1
Cryba4
Csf1r
Csf3r
Csk
Ctc1
Ctsd
Cx3cr1
Dhtkd1
Dock11
Eno3
Fgd2
Fgd3
Gal3st4
Galnt12
Gm10406
Gm11545
Gna12
Gna15
Gngt2
Gpr183
Gpr34
Guca1a
H2-Ob
Heatr5a
Hexb
Hist1h1c
Hist1h1d
Hist1h2ac
Hist1h2bg
Hk3
Hpgd
Hpgds
Hps3
Hspa1a
Hvcn1
Hyi
Il10ra
Il16
Inpp5d
Irak2
Irf8
Ivns1abp
Khk
Lair1
Lat2
Ldlrap1
Lgmn
Lpxn
Lrmp
Lrrc25
Lrrc3
Lst1
Lyl1
Lyz1
Lyz2
Man2b1
Mpeg1
Mr1
Myo1f
Myo1g
Naglu
Ndst2
Nfatc2
P2ry13
Parvg
Pik3cg
Plcb2
Pld4
Plxnb2
Ppfia4
Ptafr
Ptpn18
Ptpn6
Pycard
Rasl2-9
Rgs2
Rhob
Rnase6
Rps6ka1
Rreb1
Scarf2
Sec16b
Selplg
Sema4d
Siglec5
Siglech
Slamf6
Slamf9
Slc25a37
Slc2a5
Slc37a2
Slc41a3
Smo
Smpdl3b
Snx29
Snx5
Susd3
Tifab
Tlr4
Tlr5
Tlr9
Tmem119
Tnfrsf13b
Tnfrsf17
Tnni2
Traf3ip3
Trem2
Trim65
Tspan32
Ttc7
Ttf2
Tubgcp5
Uba7
Upk1b
Zfp229
Zfp658
Zfp710
