1700017B05Rik
4632428N05Rik
Abcc3
AF251705
Aif1
Alox5ap
Arhgap4
Atf3
B4galt1
Batf3
Btk
C1qa
C1qb
C1qc
C3ar1
Cables1
Capn3
Casp1
Casp4
Ccl12
Ccl3
Ccl4
Ccl6
Ccl9
Ccr5
Cd14
Cd37
Cd48
Cd52
Cd53
Cd79b
Cd83
Cd86
Cebpa
Clec4a2
Cmtm7
Crybb1
Csf1r
Csf3r
Ctss
Cttnbp2nl
Cx3cr1
Cysltr1
Dapp1
Dock2
Epb4.1l2
Fam105a
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcrl1
Fcrls
Fermt3
Fes
Fgd2
Fyb
Glipr1
Gmfg
Gmip
Gna15
Gpr34
Gpr84
Gpsm3
H2-DMa
H2-Oa
Havcr2
Hck
Hcls1
Hexb
Hk2
Hmha1
Hpgd
Hvcn1
Ifi30
Il10ra
Il13ra1
Il16
Il1a
Il6
Il7r
Inpp5d
Irf5
Irf8
Itgb2
Klk8
Lair1
Lcp1
Lcp2
Lpxn
Lrmp
Ly86
Lyl1
Lyz1
Mfng
Mlxipl
Mpeg1
Mrc1
Ms4a6b
Ms4a6d
Mylip
Myo1g
Ncf4
Nckap1l
Nfkbiz
P2ry12
P2ry6
Parvg
Phyhd1
Pik3cg
Pld1
Pld4
Plek
Plxdc2
Plxnb2
Pon3
Ppfia4
Ptpn18
Ptpn6
Ptprc
Pycard
Rab3il1
Rgs1
Rhoh
Rrad
Rreb1
Samsn1
Sash3
Selplg
Serpine1
Sh2b2
Skap2
Sla
Slamf9
Slc11a1
Slc15a3
Slc25a45
Slc29a3
Slc2a5
Slc37a2
Slc7a7
Snx5
Spint1
Stab1
Syk
Tbxas1
Tgfbr1
Tlr1
Tlr2
Tlr4
Tlr7
Tmem119
Tmem173
Tnf
Trem2
Tyrobp
Uba7
Unc93b1
Vav1
